#
# File Name      
#

System.CurrrentDirectory         ./    # default=./
System.Name                       ch
level.of.stdout                   1    # default=1 (1-2)
level.of.fileout                  0    # default=1 (1-2)

#
# Definition of Atomic Species
#

Species.Number       2
<Definition.of.Atomic.Species
  H     H5.0-s1         H_CA13
  C     C5.0-s1p1       C_CA13
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number         2
Atoms.SpeciesAndCoordinates.Unit   Ang # Ang|AU
<Atoms.SpeciesAndCoordinates           
  1  H   0.000  0.000  0.000    0.7  0.3
  2  C   0.300  0.500  0.400    2.3  1.7
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang # Ang|AU
<Atoms.UnitVectors                     
  10.0   0.0   0.0  
   0.0  10.0   0.0  
   0.0   0.0  10.0  
Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                  LSDA-CA    # LDA|LSDA-CA|LSDA-PW
scf.SpinPolarization        on         # On|Off
scf.ElectronicTemperature  200.0       # default=300 (K)
scf.energycutoff           150.0       # default=150 (Ry)
scf.maxIter                300         # default=40
scf.EigenvalueSolver      cluster      # DC|GDC|Cluster|Band
scf.Kgrid                  1 1 1       # means n1 x n2 x n3
scf.Mixing.Type           rmm-diis     # Simple|Rmm-Diis|Gr-Pulay
scf.Init.Mixing.Weight     0.0100      # default=0.30 
scf.Min.Mixing.Weight      0.0100      # default=0.001 
scf.Max.Mixing.Weight      0.0100      # default=0.40 
scf.Mixing.History          6          # default=5
scf.Mixing.StartPulay      30          # default=6
scf.criterion             1.0e-12       # default=1.0e-6 (Hartree) 
scf.ProExpn.VNA             on         # default=on
scf.stress.tensor            on        # default=off
