#
#      File Name      
#

System.CurrrentDirectory         ./    # default=./
System.Name                     d-H2O_BFGS
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  0    # default=1 (1-3)

#
# Definition of Atomic Species
#

Species.Number       2
<Definition.of.Atomic.Species
 H   H7.0-s2p1     H_PBE13
 O   O7.0-s2p2d1   O_PBE13
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number         6
Atoms.SpeciesAndCoordinates.Unit   Ang # Ang|AU
<Atoms.SpeciesAndCoordinates           # Unit=Ang.
 1  O  0.000  0.000  0.000  3.0 3.0
 2  H  0.757  0.586  0.000  0.5 0.5
 3  H -0.757  0.586  0.000  0.5 0.5
 4  O  0.000  5.000  0.000  3.0 3.0
 5  H  0.000  5.586  0.757  0.5 0.5
 6  H  0.000  5.586 -0.757  0.5 0.5
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang #  Ang|AU
#<Atoms.UnitVectors                     
#   8.0   0.0   0.0  
#   0.0   8.0   0.0  
#   0.0   0.0   8.0  
#Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                 GGA-PBE     # LDA|LSDA-CA|LSDA-PW
scf.SpinPolarization        off        # on|off|nc
scf.ElectronicTemperature  100.0       # default=300 (K)
scf.energycutoff           180.0       # default=150 (Ry)
scf.maxIter                 60         # default=40
scf.EigenvalueSolver     cluster       # Recursion|Cluster|Band
scf.Kgrid                  4 4 4       # means 4x4x4
scf.Mixing.Type           rmm-diis     # Simple|Rmm-Diis|Gr-Pulay
scf.Init.Mixing.Weight     0.10        # default=0.30 
scf.Min.Mixing.Weight      0.001       # default=0.001 
scf.Max.Mixing.Weight      0.400       # default=0.40 
scf.Mixing.History          7          # default=5
scf.Mixing.StartPulay      10          # default=6
scf.criterion             1.0e-8       # default=1.0e-6 (Hartree) 

#
# MD or Geometry Optimization
#

MD.Type                     BFGS       # Nomd|Opt|DIIS|NVE|NVT_VS|NVT_NH
MD.Opt.DIIS.History          3         # default=3
MD.Opt.StartDIIS            12         # default=5
MD.Opt.EveryDIIS           10000       # default=10
MD.maxIter                  200        # default=1xsx
MD.TimeStep                1.0         # default=0.5 (fs)
MD.Opt.criterion          1.0e-4       # default=1.0e-4 (Hartree/bohr)
