#
#      File Name      
#

System.CurrrentDirectory         ./    # default=./
System.Name                      NBen_BFGS
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  0    # default=1 (1-3)

#
# Definition of Atomic Species
#

Species.Number       4
<Definition.of.Atomic.Species
 H   H7.0-s2p1        H_PBE13
 C   C7.0-s2p2d1      C_PBE13
 N   N7.0-s2p2d1      N_PBE13
 O   O7.0-s2p2d1      O_PBE13
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number        14
Atoms.SpeciesAndCoordinates.Unit   Ang # Ang|AU
<Atoms.SpeciesAndCoordinates           
     1      C    1.26549  -1.23017   0.00000   2.0 2.0
     2      H    1.81145  -2.19460   0.00000   0.5 0.5
     3      C   -0.15689  -1.24592   0.00000   2.0 2.0  
     4      C   -0.87270  -0.00000   0.00000   2.0 2.0
     5      C   -0.15689   1.24592   0.00000   2.0 2.0
     6      C    1.26549   1.23017   0.00000   2.0 2.0
     7      C    1.98037  -0.00000   0.00000   2.0 2.0
     8      H   -0.72429  -2.19753   0.00000   0.5 0.5
     9      H   -0.72429   2.19753   0.00000   0.5 0.5
    10      H    1.81145   2.19460   0.00000   0.5 0.5
    11      H    3.08935   0.00000   0.00000   0.5 0.5
    12      N   -2.39872  -0.00000   0.00000   2.5 2.5
    13      O   -3.10127   1.22206   0.00000   3.0 3.0
    14      O   -3.10127  -1.22206   0.00000   3.0 3.0
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang #  Ang|AU
#<Atoms.UnitVectors                     
#  20.0   0.0   0.0
#   0.0  20.0   0.0
#   0.0   0.0  12.0
#Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                 GGA-PBE     # LDA|LSDA-CA|LSDA-PW
scf.SpinPolarization       Off         # On|Off
scf.ElectronicTemperature  200.0       # default=300 (K)
scf.energycutoff           160.0       # default=150 (Ry)
scf.maxIter                60          # default=40
scf.EigenvalueSolver       cluster     # DC|Cluster|Band
scf.Kgrid                  1 1 1       # means 4x4x4
scf.Mixing.Type           rmm-diis     # Simple|Rmm-Diis|Gr-Pulay
scf.Init.Mixing.Weight     0.010       # default=0.30 
scf.Min.Mixing.Weight      0.001       # default=0.001 
scf.Max.Mixing.Weight      0.400       # default=0.40 
scf.Mixing.History          10         # default=5
scf.Mixing.StartPulay       5          # default=6
scf.criterion             1.0e-9       # default=1.0e-6 (Hartree) 

#
# MD or Geometry Optimization
#

MD.Type                    BFGS        # Nomd|Opt|DIIS|NVE|NVT_VS|NVT_NH
MD.Opt.DIIS.History          3         # default=3
MD.Opt.StartDIIS            20         # default=5
MD.Opt.EveryDIIS           10000       # default=10
MD.maxIter                  200        # default=1xsx
MD.TimeStep                1.0         # default=0.5 (fs)
MD.Opt.criterion          1.0e-4       # default=1.0e-4 (Hartree/bohr)

