#
#      File Name      
#

System.CurrrentDirectory         ./    # default=./
System.Name                      Si7C_RF
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  0    # default=1 (1-3)

#
# Definition of Atomic Species
#

Species.Number       2
<Definition.of.Atomic.Species
   C    C6.0-s2p2d1    C_PBE13
   Si   Si7.0-s2p2d1   Si_PBE13
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number         8
Atoms.SpeciesAndCoordinates.Unit   Ang # Ang|AU
<Atoms.SpeciesAndCoordinates           # Unit=Ang.
     1   C    0.000000000000  0.000000000000  0.000000000000 2.0 2.0
     2   Si   0.000000000000  2.715000000000  2.715000000000 2.0 2.0
     3   Si   2.715000000000  0.000000000000  2.715000000000 2.0 2.0
     4   Si   2.715000000000  2.715000000000  0.000000000000 2.0 2.0
     5   Si   1.357500000000  1.357500000000  1.357500000000 2.0 2.0
     6   Si   1.357500000000  4.072500000000  4.072500000000 2.0 2.0
     7   Si   4.072500000000  1.357500000000  4.072500000000 2.0 2.0
     8   Si   4.072500000000  4.072500000000  1.357500000000 2.0 2.0
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang #  Ang|AU
<Atoms.UnitVectors                     # unit=Ang.
  5.430000000000  0.000000000000  0.000000000000
  0.000000000000  5.430000000000  0.000000000000
  0.000000000000  0.000000000000  5.430000000000
Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                 GGA-PBE     # LDA|LSDA-CA|LSDA-PW
scf.SpinPolarization       off         # On|Off
scf.ElectronicTemperature  100.0       # default=300 (K)
scf.energycutoff           160.0       # default=150 (Ry)
scf.maxIter                100         # default=40
scf.EigenvalueSolver       band        # Recursion|Cluster|Band
scf.lapack.dste            dstevx      # dstegr|dstedc|dstevx, default=dstegr
scf.Kgrid                  3 3 3       # means 4x4x4
scf.Mixing.Type           rmm-diisk    # Simple|Rmm-Diis|Gr-Pulay
scf.Init.Mixing.Weight     0.010       # default=0.30 
scf.Min.Mixing.Weight      0.001       # default=0.001 
scf.Max.Mixing.Weight      0.200       # default=0.40 
scf.Mixing.History         12          # default=5
scf.Mixing.StartPulay      12          # default=6
scf.criterion             1.0e-8       # default=1.0e-6 (Hartree) 

#
# MD or Geometry Optimization
#

MD.Type                     RF         # Nomd|Opt|DIIS|NVE|NVT_VS|NVT_NH
MD.Opt.DIIS.History          3         # default=3
MD.Opt.StartDIIS            10         # default=5
MD.Opt.EveryDIIS           10000       # default=10
MD.maxIter                  200        # default=1xsx
MD.Opt.criterion          1.0e-4       # default=1.0e-4 (Hartree/bohr)
