#
#      File Name      
#

System.CurrrentDirectory         ./    # default=./
System.Name                      V2O5_RF
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  0    # default=1 (0-2)

#
# Definition of Atomic Species
#

Species.Number       2
<Definition.of.Atomic.Species
 V   V6.0-s2p2d1      V_PBE13
 O   O5.0-s2p2d1      O_PBE13
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number        14
Atoms.SpeciesAndCoordinates.Unit   ang   # Ang|AU
<Atoms.SpeciesAndCoordinates             # Unit=Ang
   1     V   1.180820108850    0.890800750000   -0.514303766241 6.5 6.5
   2     V  -1.180820108850    2.672402250000    0.514303766241 6.5 6.5
   3     V   4.612963891150    0.890800750000   -0.514303766241 6.5 6.5
   4     V   6.974604108850    2.672402250000    0.514303766241 6.5 6.5
   5     O   1.226746971116    0.890800750000    2.493354237767 3.0 3.0
   6     O  -1.226746971116    2.672402250000   -2.493354237767 3.0 3.0
   7     O   4.567037028884    0.890800750000    2.493354237767 3.0 3.0
   8     O   7.020530971116    2.672402250000   -2.493354237767 3.0 3.0
   9     O  -0.792807381603    0.890800750000    0.029728510807 3.0 3.0
  10     O   0.792807381603    2.672402250000   -0.029728510807 3.0 3.0
  11     O   6.586591381603    0.890800750000    0.029728510807 3.0 3.0
  12     O   5.000976618397    2.672402250000   -0.029728510807 3.0 3.0
  13     O   2.896892000000    0.890800750000   -0.008714640764 3.0 3.0
  14     O   8.690676000000    2.672402250000    0.008714640764 3.0 3.0
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang  #  Ang|AU
<Atoms.UnitVectors                      # unit=Ang
 11.587568  0.000     0.000
  0.000000  3.563203  0.000
  0.000000  0.000     4.602471
Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                 GGA-PBE     # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.SpinPolarization       Off         # On|Off|NC
scf.ElectronicTemperature  100.0       # default=300 (K)
scf.energycutoff           180.0       # default=150 (Ry)
scf.maxIter                80          # default=40
scf.EigenvalueSolver       Band        # Recursion|Cluster|Band
scf.Kgrid                  2 2 2       # means 4x4x4
scf.Mixing.Type           rmm-diisk    # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk
scf.Init.Mixing.Weight     0.010       # default=0.30 
scf.Min.Mixing.Weight      0.010       # default=0.001 
scf.Max.Mixing.Weight      0.400       # default=0.40 
scf.Mixing.History          12         # default=5
scf.Mixing.StartPulay       15         # default=6
scf.criterion             1.0e-8       # default=1.0e-6 (Hartree) 

#
# MD or Geometry Optimization
#

MD.Type                     RF         # Nomd|Opt|DIIS|NVE|NVT_VS|NVT_NH
MD.Opt.DIIS.History          3         # default=3
MD.Opt.StartDIIS            15         # default=5
MD.Opt.EveryDIIS           10000       # default=10
MD.maxIter                  200        # default=1xsx
MD.Opt.criterion          1.0e-4       # default=1.0e-4 (Hartree/bohr)












