#
#  bcc iron 
#  

#
# File Name      
#
System.CurrrentDirectory          ./    # default=./
System.Name                       FeBCC
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  0    # default=1 (0-2)

#
# Definition of Atomic Species
#

Species.Number       1
<Definition.of.Atomic.Species
 Fe   Fe6.0S-s2p2d1   Fe_PBE13S
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number        16 
Atoms.SpeciesAndCoordinates.Unit   FRAC # Ang|AU|FRAC
<Atoms.SpeciesAndCoordinates
1    Fe    0.0000000000    0.0000000000    0.0000000000   8.0  6.0  off
2    Fe    0.0000000000    0.0000000000    0.5000000000   8.0  6.0  off
3    Fe    0.0000000000    0.5000000000    0.0000000000   8.0  6.0  off
4    Fe    0.0000000000    0.5000000000    0.5000000000   8.0  6.0  off
5    Fe    0.5000000000    0.0000000000    0.0000000000   8.0  6.0  off
6    Fe    0.5000000000    0.0000000000    0.5000000000   8.0  6.0  off
7    Fe    0.5000000000    0.5000000000    0.0000000000   8.0  6.0  off
8    Fe    0.5000000000    0.5000000000    0.5000000000   8.0  6.0  off
9    Fe    0.2500000000    0.2500000000    0.2500000000   8.0  6.0  off
10   Fe    0.2500000000    0.2500000000    0.7500000000   8.0  6.0  off
11   Fe    0.2500000000    0.7500000000    0.2500000000   8.0  6.0  off
12   Fe    0.2500000000    0.7500000000    0.7500000000   8.0  6.0  off
13   Fe    0.7500000000    0.2500000000    0.2500000000   8.0  6.0  off
14   Fe    0.7500000000    0.2500000000    0.7500000000   8.0  6.0  off
15   Fe    0.7500000000    0.7500000000    0.2500000000   8.0  6.0  off
16   Fe    0.7500000000    0.7500000000    0.7500000000   8.0  6.0  off
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang # Ang|AU
<Atoms.UnitVectors                     
    5.7328000000    0.0000000000    0.0000000000 
    0.0000000000    5.7328000000    0.0000000000 
    0.0000000000    0.0000000000    5.7328000000 
Atoms.UnitVectors>         
                            
#                           
# SCF or Electronic System  
#

scf.XcType                 GGA-PBE     # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.SpinPolarization        on         # On|Off|NC
scf.ElectronicTemperature  300.0       # default=300 (K)
scf.energycutoff           200.0       # default=150 (Ry)
scf.maxIter                 180        # default=40
scf.EigenvalueSolver       Band        # DC|GDC|Cluster|Band
scf.Kgrid                  6 6 6       # means n1 x n2 x n3
scf.Mixing.Type           rmm-diisk    # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk
scf.Init.Mixing.Weight     0.01        # default=0.30 
scf.Min.Mixing.Weight      0.001       # default=0.001 
scf.Max.Mixing.Weight      0.120       # default=0.40 
scf.Mixing.History          30         # default=5
scf.Mixing.StartPulay       20         # default=6
scf.criterion             1.0e-10      # default=1.0e-6 (Hartree) 

#
# MD or Geometry Optimization
#

MD.Type                     nomd       # Nomd|Opt|DIIS|NVE|NVT_VS|NVT_NH
MD.Opt.DIIS.History          5         # default=7
MD.Opt.StartDIIS             7         # default=5
MD.maxIter                  1          # default=1
MD.TimeStep                 1.0        # default=0.5 (fs)
MD.Opt.criterion         1.0e-4        # default=1.0e-4 (Hartree/bohr)
