#
#  V2O5 gel
#

System.CurrrentDirectory         ./    # default=./
System.Name                      GEL
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  0    # default=1 (0-2)

#
# Definition of Atomic Species
#

Species.Number       3
<Definition.of.Atomic.Species
 V   V8.0-s2p2d1      V_PBE13
 O   O5.0-s2p2d1      O_PBE13
 H   H5.0-s2p1        H_PBE13
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number        40
Atoms.SpeciesAndCoordinates.Unit   Ang  # Ang|AU
<Atoms.SpeciesAndCoordinates            # Unit=Ang
1  V  10.747914    0.029092    1.571658   6.5   6.5
2  V   0.748739    0.030098    9.797273   6.5   6.5
3  V   4.901960    1.832437    1.594241   6.5   6.5
4  V   6.592431    1.823119    9.767647   6.5   6.5
5  V   2.435102    0.032698    1.611748   6.5   6.5
6  V   9.046137    0.023329    9.706038   6.5   6.5
7  V   8.285197    1.829831    1.602488   6.5   6.5
8  V   3.204040    1.830422    9.781244   6.5   6.5
9  O  4.434446    0.030588    1.249768   3.0   3.0
10 O  7.061120    0.021993   10.116359   3.0   3.0
11 O 10.279394    1.831132    1.224661   3.0   3.0
12 O  1.211465    1.831542   10.152765   3.0   3.0
13 O  0.739585    0.029534    0.972917   3.0   3.0
14 O 10.739143    0.025227   10.342529   3.0   3.0
15 O  6.597472    1.832734    0.946312   3.0   3.0
16 O  4.902193    1.828291   10.417664   3.0   3.0
17 O  8.710599    0.027842    1.181621   3.0   3.0
18 O  2.787196    0.027989   10.215566   3.0   3.0
19 O  2.860410    1.834222    1.189096   3.0   3.0
20 O  8.632127    1.825758   10.143604   3.0   3.0
21 O 10.938652    0.031419    3.143744   3.0   3.0
22 O  0.618583    0.033688    8.218940   3.0   3.0
23 O  5.076475    1.829381    3.168746   3.0   3.0
24 O  6.431418    1.817470    8.191136   3.0   3.0
25 O  2.280773    0.032266    3.189722   3.0   3.0
26 O  9.145516    0.024842    8.122114   3.0   3.0
27 O  8.126211    1.832667    3.180141   3.0   3.0
28 O  3.325001    1.829741    8.200212   3.0   3.0
29 O  7.357072   -0.166444    5.587858   3.0   3.0
30 O  4.542009   -0.033935    5.877384   3.0   3.0
31 O  1.705617    2.041291    5.629541   3.0   3.0
32 O 10.616328    1.854733    5.921107   3.0   3.0
33 H   7.615042   -0.960019    5.081878   0.5   0.5
34 H   7.945765   -0.176751    6.363863   0.5   0.5
35 H   4.340268    0.887423    5.632681   0.5   0.5
36 H   5.528350   -0.086646    5.830570   0.5   0.5
37 H   1.939892    2.815294    5.083292   0.5   0.5
38 H   2.304674    2.113037    6.395130   0.5   0.5
39 H  10.425471    0.911996    5.764417   0.5   0.5
40 H  11.601193    1.919999    5.834512   0.5   0.5
Atoms.SpeciesAndCoordinates>

Atoms.UnitVectors.Unit             Ang  #  Ang|AU
<Atoms.UnitVectors                      # unit=Ang
11.693198   -0.000537   -0.074922
-0.000163    3.605291   -0.001082
0.192965   -0.003434   11.539794
Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                 GGA-PBE     # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.SpinPolarization       Off         # On|Off|NC
scf.ElectronicTemperature  500.0       # default=300 (K)
scf.energycutoff           160.0       # default=150 (Ry)
scf.maxIter                200          # default=40
scf.EigenvalueSolver       Band        # Recursion|Cluster|Band
scf.lapack.dste            dstevx      # dstegr|dstedc|dstevx, default =dstegr
scf.Kgrid                  2 6 2       # means n1 x n2 x n3 4x4x4
scf.Mixing.Type           rmm-diisk    # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk
scf.Init.Mixing.Weight     0.010           # default=0.30 
scf.Min.Mixing.Weight      0.001           # default=0.001
scf.Max.Mixing.Weight      0.200           # default=0.40 
scf.Mixing.History          30             # default=5
scf.Mixing.StartPulay       20             # default=6
scf.criterion             1.0e-10          # default=1.0e-6 (Hartree) 

#
# MD or Geometry Optimization
#

MD.Type                     Nomd        # Nomd|Constant_Energy_MD|Opt
#MD.Type                     NVT_VS      # NOMD|Opt|NVE|NVT_VS|NVT_NH
#<MD.TempControl
# 1
#300 10   300  0.6
#MD.TempControl>
MD.maxIter                  250          # default=1
MD.TimeStep                 0.3       # default=0.5 (fs)
MD.Opt.criterion          1.0e-4       # default=1.0e-4 (Hartree/bohr)
