OpenMX Ver.3.8
  gcc compiler Ver. 4.8.5, compiler option -Dxt3 -Ofast -fsignaling-nans -funroll-all-loops -mfpmath=sse -fopenmp 

  macloud2 (Intel(R) Xeon(R) CPU E5-2670 v3 @ 2.30GHz)
  24 processes (MPI) x 1 thread (OpenMP) 

   1  large_example/5_5_13COb2.dat     Elapsed time(s)=  216.49  diff Utot= 0.000000000073  diff Force= 0.000000000051
   2  large_example/B2C62_Band.dat     Elapsed time(s)= 2551.81  diff Utot= 0.000000000008  diff Force= 0.000000034951
   3  large_example/CG15c-Kry.dat      Elapsed time(s)=  452.74  diff Utot= 0.000000006366  diff Force= 0.000000220771
   4  large_example/DIA512-1.dat       Elapsed time(s)=  476.32  diff Utot= 0.000000000054  diff Force= 0.000000006185
   5  large_example/FeBCC.dat          Elapsed time(s)=  265.75  diff Utot= 0.000000000009  diff Force= 0.000000000001
   6  large_example/GEL.dat            Elapsed time(s)=  116.26  diff Utot= 0.000000000002  diff Force= 0.000000000000
   7  large_example/GFRAG.dat          Elapsed time(s)=   96.83  diff Utot= 0.000000000015  diff Force= 0.000000000000
   8  large_example/GGFF.dat           Elapsed time(s)= 5214.19  diff Utot= 0.000000000007  diff Force= 0.000000000577
   9  large_example/MCCN.dat           Elapsed time(s)=  649.39  diff Utot= 0.000000000029  diff Force= 0.000000000031
  10  large_example/Mn12_148_F.dat     Elapsed time(s)=  274.31  diff Utot= 0.000000000092  diff Force= 0.000000000017
  11  large_example/N1C999.dat         Elapsed time(s)= 1144.80  diff Utot= 0.000000000262  diff Force= 0.000000000102
  12  large_example/Ni63-O64.dat       Elapsed time(s)=  252.95  diff Utot= 0.000000001603  diff Force= 0.000000000027
  13  large_example/Pt63.dat           Elapsed time(s)=  149.14  diff Utot= 0.000000004753  diff Force= 0.000000001182
  14  large_example/SialicAcid.dat     Elapsed time(s)=   54.96  diff Utot= 0.000000000003  diff Force= 0.000000000004
  15  large_example/ZrB2_2x2.dat       Elapsed time(s)=  677.31  diff Utot= 0.000000000032  diff Force= 0.000000000003
  16  large_example/nsV4Bz5.dat        Elapsed time(s)=  336.52  diff Utot= 0.000000006833  diff Force= 0.000000000576


Total elapsed time (s)    12929.79
