OpenMX Ver.3.8
  icc compiler Ver. 12.1.4, compiler option -O3 -xHOST -ip -no-prec-div -openmp

  mx73 (Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz)
  16 processes (MPI) x 1 thread (OpenMP) 

   1  large_example/5_5_13COb2.dat     Elapsed time(s)=  174.15  diff Utot= 0.000000000000  diff Force= 0.000000000000
   2  large_example/B2C62_Band.dat     Elapsed time(s)= 1611.86  diff Utot= 0.000000000014  diff Force= 0.000000017005
   3  large_example/CG15c-Kry.dat      Elapsed time(s)=  314.16  diff Utot= 0.000000005432  diff Force= 0.000000227676
   4  large_example/DIA512-1.dat       Elapsed time(s)=  368.67  diff Utot= 0.000000000061  diff Force= 0.000000004621
   5  large_example/FeBCC.dat          Elapsed time(s)=  257.86  diff Utot= 0.000000000003  diff Force= 0.000000000001
   6  large_example/GEL.dat            Elapsed time(s)=   98.16  diff Utot= 0.000000000000  diff Force= 0.000000000001
   7  large_example/GFRAG.dat          Elapsed time(s)=   84.73  diff Utot= 0.000000000000  diff Force= 0.000000000003
   8  large_example/GGFF.dat           Elapsed time(s)= 5758.59  diff Utot= 0.000000000048  diff Force= 0.000000000443
   9  large_example/MCCN.dat           Elapsed time(s)=  479.91  diff Utot= 0.000000000013  diff Force= 0.000000000011
  10  large_example/Mn12_148_F.dat     Elapsed time(s)=  206.81  diff Utot= 0.000000000005  diff Force= 0.000000000002
  11  large_example/N1C999.dat         Elapsed time(s)=  925.01  diff Utot= 0.000000000003  diff Force= 0.000000000026
  12  large_example/Ni63-O64.dat       Elapsed time(s)=  265.53  diff Utot= 0.000000000271  diff Force= 0.000000000029
  13  large_example/Pt63.dat           Elapsed time(s)=  177.35  diff Utot= 0.000000002113  diff Force= 0.000000000443
  14  large_example/SialicAcid.dat     Elapsed time(s)=   43.08  diff Utot= 0.000000000001  diff Force= 0.000000000001
  15  large_example/ZrB2_2x2.dat       Elapsed time(s)=  572.51  diff Utot= 0.000000000001  diff Force= 0.000000000000
  16  large_example/nsV4Bz5.dat        Elapsed time(s)=  218.92  diff Utot= 0.000000011117  diff Force= 0.000000000856


Total elapsed time (s)    11557.32
