#
# File Name
#

System.CurrrentDirectory         ./    # default=./
System.Name                   bcc_fe_perfect
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  1    # default=1 (0-2)


#
# Definition of Atomic Species
#

Species.Number       1
<Definition.of.Atomic.Species
   Fe   Fe6.0S-s3p3d2   Fe_PBE13S
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number         1
Atoms.SpeciesAndCoordinates.Unit   Ang # Ang|AU
<Atoms.SpeciesAndCoordinates           
 1  Fe  0.000  0.000  0.000     8.0 6.0
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang # Ang|AU
<Atoms.UnitVectors                     
   1.4350   1.4350  -1.4350
  -1.4350   1.4350   1.4350
   1.4350  -1.4350   1.4350
Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                 GGA-PBE     # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.SpinPolarization        on         # On|Off|NC
scf.ElectronicTemperature  300.0       # default=300 (K)
#scf.energycutoff          300.0       # default=150 (Ry)
scf.Ngrid                 27 27 27   
scf.maxIter                 100        # default=40
scf.EigenvalueSolver       band        # DC|GDC|Cluster|Band
scf.Kgrid                 11 11 11     # means n1 x n2 x n3
scf.ProExpn.VNA             off        # default=on 
scf.Mixing.Type           rmm-diisk    # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk
scf.Init.Mixing.Weight     0.10        # default=0.30 
scf.Min.Mixing.Weight      0.001       # default=0.001 
scf.Max.Mixing.Weight      0.300       # default=0.40 
scf.Mixing.History          10         # default=5
scf.Mixing.StartPulay       5          # default=6
scf.Mixing.EveryPulay       1          # default=5
scf.criterion             1.0e-9       # default=1.0e-6 (Hartree) 

#
# Band dispersion 
#

Band.dispersion              on        # on|off, default=off
<Band.KPath.UnitCell
 2.87  0.00  0.00
 0.00  2.87  0.00
 0.00  0.00  2.87
Band.KPath.UnitCell>
# if <Band.KPath.UnitCell does not exist,
#     the reciprical lattice vector is employed. 
Band.Nkpath                4
<Band.kpath                
   50  0.0 0.0 0.0   0.0 0.0 1.0   G H
   50  0.0 0.0 1.0   0.5 0.0 0.5   H N
   50  0.5 0.0 0.5   0.0 0.0 0.0   N G
   50  0.0 0.0 0.0   0.5 0.5 0.5   G P
Band.kpath>

#
# Unfolding of bands
#

Unfolding.Electronic.Band      on     # on|off, default=off

Unfolding.LowerBound -9.0
Unfolding.UpperBound  9.0

Unfolding.desired_totalnkpt 40
Unfolding.Nkpoint 5

<Unfolding.kpoint
  G   0.00 0.00  0.00
  H  -0.50 0.50  0.50
  N   0.00 0.00  0.50
  G   0.00 0.00  0.00
  P   0.25 0.25  0.25
Unfolding.kpoint>
