#
# File Name
#

System.CurrrentDirectory         ./    # default=./
System.Name                     bcc_fe_nc_so_disorder
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  1    # default=1 (0-2)

#
# Definition of Atomic Species
#

Species.Number       1
<Definition.of.Atomic.Species
   Fe   Fe6.0S-s3p3d2   Fe_PBE13S
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number         2
Atoms.SpeciesAndCoordinates.Unit   FRAC  # Ang|AU
<Atoms.SpeciesAndCoordinates           
 1  Fe  0.000  0.000  0.000     8.0 6.0 90. 0. 90. 0    0 off 
 2  Fe  0.551  0.546  0.465     8.0 6.0 90. 0. 90. 0    0 off
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang # Ang|AU
<Atoms.UnitVectors                     
  2.87 0.00 0.00
  0.00 2.87 0.00
  0.00 0.00 2.87
Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                 GGA-PBE     # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.SpinPolarization        NC         # On|Off|NC
scf.SpinOrbit.Coupling      On 
scf.ElectronicTemperature  300.0       # default=300 (K)
scf.energycutoff          200.0       # default=150 (Ry)
#scf.Ngrid                 27 27 27   
scf.maxIter                 300        # default=40
scf.EigenvalueSolver       band        # DC|GDC|Cluster|Band
scf.Kgrid                 7 7 7        # means n1 x n2 x n3
scf.ProExpn.VNA             off        # default=on 
scf.Mixing.Type           rmm-diisk    # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk
scf.Init.Mixing.Weight     0.10        # default=0.30 
scf.Min.Mixing.Weight      0.001       # default=0.001 
scf.Max.Mixing.Weight      0.300       # default=0.40 
scf.Mixing.History          10         # default=5
scf.Mixing.StartPulay       5          # default=6
scf.Mixing.EveryPulay       1          # default=5
scf.criterion             1.0e-7       # default=1.0e-6 (Hartree) 


#
# Unfolding of bands
#

Unfolding.Electronic.Band      on     # on|off, default=off

<Unfolding.ReferenceVectors
   1.4350   1.4350  -1.4350
  -1.4350   1.4350   1.4350
   1.4350  -1.4350   1.4350
Unfolding.ReferenceVectors>

Unfolding.LowerBound -9.0
Unfolding.UpperBound  9.0

<Unfolding.Map
 1 1
 2 1
Unfolding.Map>

Unfolding.desired_totalnkpt 40
Unfolding.Nkpoint 5

<Unfolding.kpoint
  G   0.00 0.00  0.00
  H  -0.50 0.50  0.50
  N   0.00 0.00  0.50
  G   0.00 0.00  0.00
  P   0.25 0.25  0.25
Unfolding.kpoint>

