#
# File Name
#

System.CurrrentDirectory         ./    # default=./
System.Name                      C16_EF
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  0    # default=1 (0-2)

#
# Definition of Atomic Species
#

Species.Number       1
<Definition.of.Atomic.Species
  C   C5.0-s2p2d1    C_PBE13
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number         16
Atoms.SpeciesAndCoordinates.Unit   Ang # Ang|AU
<Atoms.SpeciesAndCoordinates           
     1      C    -0.4491250    -0.4491250     6.7177785    2.00000   2.00000
     2      C    -1.3473750     0.4491250     5.8978544    2.00000   2.00000
     3      C     1.3473750    -0.4491250     4.9613564    2.00000   2.00000
     4      C     0.4491250     0.4491250     4.0676584    2.00000   2.00000
     5      C    -0.4491250    -0.4491250     3.1621674    2.00000   2.00000
     6      C    -1.3473750     0.4491250     2.2581139    2.00000   2.00000
     7      C     1.3473750    -0.4491250     1.3550285    2.00000   2.00000
     8      C     0.4491250     0.4491250     0.4526505    2.00000   2.00000
     9      C    -0.4491250    -0.4491250    -0.4526938    2.00000   2.00000
    10      C    -1.3473750     0.4491250    -1.3550841    2.00000   2.00000
    11      C     1.3473750    -0.4491250    -2.2581877    2.00000   2.00000
    12      C     0.4491250     0.4491250    -3.1622633    2.00000   2.00000
    13      C    -0.4491250    -0.4491250    -4.0677786    2.00000   2.00000
    14      C    -1.3473750     0.4491250    -4.9614883    2.00000   2.00000
    15      C     1.3473750    -0.4491250    -5.8980559    2.00000   2.00000
    16      C     0.4491250     0.4491250    -6.7179699    2.00000   2.00000
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang # Ang|AU
<Atoms.UnitVectors                     
    1.796500    1.796500    0.000000
    1.796500   -1.796500    0.000000
    0.000000    0.000000   23.473750
Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                GGA-PBE      # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.SpinPolarization        off        # On|Off|NC
scf.ElectronicTemperature  800.0       # default=300 (K)
scf.energycutoff           100.0       # default=150 (Ry)
scf.maxIter                100         # default=40
scf.EigenvalueSolver       band        # DC|GDC|Cluster|Band
scf.Kgrid                  5 5 1       # means n1 x n2 x n3
scf.Mixing.Type           Rmm-Diisk    # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk
scf.Init.Mixing.Weight     0.10        # default=0.30 
scf.Min.Mixing.Weight      0.01        # default=0.001 
scf.Max.Mixing.Weight      0.200       # default=0.40 
scf.Mixing.History         14          # default=5
scf.Mixing.StartPulay       7          # default=6
scf.criterion             1.0e-9       # default=1.0e-6 (Hartree) 

#
# MD or Geometry Optimization
#

MD.Type                     EF         # Nomd|Opt|NVE|NVT_VS|NVT_NH
MD.Opt.DIIS.History          3         # default=3
MD.Opt.StartDIIS             7         # default=5
MD.maxIter                  200        # default=1
MD.Opt.criterion         1.0e-4        # default=1.0e-4 (Hartree/bohr)
