#
#      File Name
#

System.CurrrentDirectory         ./    # default=./
System.Name                     Glycine_BFGS
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  0    # default=1 (0-2)

#
# Definition of Atomic Species
#

Species.Number       4
<Definition.of.Atomic.Species
 H    H6.0-s2p1    H_PBE13
 C    C6.0-s2p1    C_PBE13
 N    N6.0-s2p1    N_PBE13
 O    O6.0-s2p1d1  O_PBE13
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number        10
Atoms.SpeciesAndCoordinates.Unit   Ang # Ang|AU
<Atoms.SpeciesAndCoordinates           
  1  C  -0.555017   -0.051675    0.354086   2.0  2.0
  2  C   0.815000   -0.465853   -0.137825   2.0  2.0
  3  O   0.868601   -1.679578   -0.731357   3.0  3.0
  4  N  -0.896974    1.284812   -0.176738   2.5  2.5
  5  H  -1.335795   -0.760116    0.008336   0.5  0.5
  6  H  -0.547565   -0.109411    1.464499   0.5  0.5
  7  O   1.870955    0.133646   -0.045947   3.0  3.0
  8  H   1.758633   -1.867358   -1.013112   0.5  0.5
  9  H  -1.778440    1.565012    0.196758   0.5  0.5
 10  H  -0.199398    1.950523    0.081299   0.5  0.5
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang #  Ang|AU
#<Atoms.UnitVectors                     
#  10.0   0.0   0.0
#   0.0  10.0   0.0
#   0.0   0.0  10.0
#Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                GGA-PBE      # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.SpinPolarization       off         # On|Off|NC
scf.ElectronicTemperature  300.0       # default=300 (K)
scf.energycutoff           250         # default=150 (Ry)
scf.maxIter                100         # default=40
scf.EigenvalueSolver       cluster     # DC|GDC|Cluster|Band
scf.Kgrid                  1 1 1       # means 4x4x4
scf.Mixing.Type           rmm-diis     # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk
scf.Init.Mixing.Weight     0.10        # default=0.30 
scf.Min.Mixing.Weight      0.001       # default=0.001 
scf.Max.Mixing.Weight      0.200       # default=0.40 
scf.Mixing.History          10         # default=5
scf.Mixing.StartPulay       5          # default=6
scf.criterion             1.0e-9       # default=1.0e-6 (Hartree) 

#
# MD or Geometry Optimization
#

MD.Type                    BFGS        # Nomd|Opt|NVE|NVT_VS|NVT_NH
                                       # Constraint_Opt|DIIS2|Constraint_DIIS2
MD.Opt.DIIS.History          3         # default=3
MD.Opt.StartDIIS            20         # default=5
MD.Opt.EveryDIIS           10000       # default=10
MD.maxIter                   200       # default=1
MD.TimeStep                1.0         # default=0.5 (fs)
MD.Opt.criterion          1.0e-4       # default=1.0e-4 (Hartree/bohr)
