#
#      File Name      
#

System.CurrrentDirectory         ./    # default=./
System.Name                      NaCl_RF
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  0    # default=1 (1-3)

#
# Definition of Atomic Species
#

Species.Number       2
<Definition.of.Atomic.Species
   Na   Na9.0-s3p2     Na_PBE13
   Cl   Cl7.0-s3p2d2   Cl_PBE13
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number         2
Atoms.SpeciesAndCoordinates.Unit   Ang # Ang|AU
<Atoms.SpeciesAndCoordinates           # Unit=Ang.
  1   Na   0.30000  0.00000  0.00000   4.5 4.5
  2   Cl   2.81500  2.81500  2.81500   3.5 3.5
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang #  Ang|AU
<Atoms.UnitVectors                     # unit=Ang.
  0.00000   2.81500   2.81500 
  2.81500   0.00000   2.81500
  2.81500   2.81500   0.00000
Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                 GGA-PBE     # LDA|LSDA-CA|LSDA-PW
scf.SpinPolarization       off         # On|Off
scf.ElectronicTemperature  300.0       # default=300 (K)
scf.energycutoff           150.0       # default=150 (Ry)
scf.maxIter                170         # default=40
scf.EigenvalueSolver       band        # Recursion|Cluster|Band
scf.Kgrid                  5 5 5       # means 4x4x4
scf.Mixing.Type           rmm-diisk    # Simple|Rmm-Diis|Gr-Pulay
scf.Init.Mixing.Weight     0.010       # default=0.30 
scf.Min.Mixing.Weight      0.001       # default=0.001 
scf.Max.Mixing.Weight      0.200       # default=0.40 
scf.Mixing.History         12          # default=5
scf.Mixing.StartPulay      12          # default=6
scf.criterion             1.0e-9       # default=1.0e-6 (Hartree) 

#
# MD or Geometry Optimization
#

MD.Type                      RF        # Nomd|Opt|DIIS|NVE|NVT_VS|NVT_NH
MD.Opt.DIIS.History          3         # default=7
MD.Opt.StartDIIS             8         # default=5
MD.Opt.EveryDIIS           10000       # default=10
MD.maxIter                  200        # default=1
MD.Opt.criterion          1.0e-4       # default=1.0e-4 (Hartree/bohr)
