#
# File Name
#

System.CurrrentDirectory         ./    # default=./
System.Name                      TiO2_BFGS
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  0    # default=1 (0-2)

#
# Definition of Atomic Species
#

Species.Number       2
<Definition.of.Atomic.Species
  Ti   Ti7.0-s2p2d1  Ti_PBE13
  O    O5.0-s2p1     O_PBE13
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number         6
Atoms.SpeciesAndCoordinates.Unit   Ang # Ang|AU
<Atoms.SpeciesAndCoordinates           
  1 Ti -0.20000000  0.10000000  0.30000000  6.0 6.0
  2 Ti  2.29686500  2.29686500  1.47906000  6.0 6.0
  3 O   1.40246577  1.40246577  0.00000000  3.0 3.0
  4 O  -1.40246577 -1.40246577  0.00000000  3.0 3.0
  5 O   3.69933077  0.89439923  1.47906000  3.0 3.0
  6 O   0.89439923  3.69933077  1.47906000  3.0 3.0
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang # Ang|AU
<Atoms.UnitVectors                     
  4.59373000  0.00000000  0.00000000
  0.00000000  4.59373000  0.00000000
  0.00000000  0.00000000  2.95812000
Atoms.UnitVectors>
     
#
# SCF or Electronic System
#


scf.XcType                GGA-PBE      # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.SpinPolarization        off        # On|Off|NC
scf.ElectronicTemperature  300.0       # default=300 (K)
scf.energycutoff           180.0       # default=150 (Ry)
scf.maxIter                  50        # default=40
scf.EigenvalueSolver       band        # DC|GDC|Cluster|Band
scf.Kgrid                  4 4 4       # means n1 x n2 x n3
scf.Mixing.Type           rmm-diisk    # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk
scf.Init.Mixing.Weight     0.20        # default=0.30 
scf.Min.Mixing.Weight      0.001       # default=0.001 
scf.Max.Mixing.Weight      0.500       # default=0.40 
scf.Mixing.History          10         # default=5
scf.Mixing.StartPulay       7          # default=6
scf.criterion             1.0e-8       # default=1.0e-6 (Hartree) 

#
# MD or Geometry Optimization
#

MD.Type                     BFGS       # Nomd|Opt|DIIS|NVE|NVT_VS|NVT_NH
MD.Opt.DIIS.History          3         # default=3
MD.Opt.StartDIIS            15         # default=5
MD.Opt.EveryDIIS           10000       # default=10
MD.maxIter                  200        # default=1xsx
MD.Opt.criterion          1.0e-4       # default=1.0e-4 (Hartree/bohr)














