OpenMX Ver.3.7
  icc compiler Ver. 12.1.0.233, compiler option -O3 -fopenmp 

  vsmp (Intel(R) Xeon(R) CPU E5-2690 0 @ 2.90GHz)
  16 processes (MPI) x 2 thread (OpenMP) 

   1  large_example/5_5_13COb2.dat     Elapsed time(s)=  350.80  diff Utot= 0.000000000012  diff Force= 0.000000000052
   2  large_example/B2C62_Band.dat     Elapsed time(s)= 3024.68  diff Utot= 0.000000000034  diff Force= 0.000000023963
   3  large_example/CG15c-Kry.dat      Elapsed time(s)=  465.67  diff Utot= 0.000000003008  diff Force= 0.000000000565
   4  large_example/DIA512-1.dat       Elapsed time(s)=  552.11  diff Utot= 0.000000065253  diff Force= 0.000000039401
   5  large_example/FeBCC.dat          Elapsed time(s)=  434.54  diff Utot= 0.000000000993  diff Force= 0.000000001273
   6  large_example/GEL.dat            Elapsed time(s)=  194.11  diff Utot= 0.000000000063  diff Force= 0.000000000001
   7  large_example/GFRAG.dat          Elapsed time(s)=  167.97  diff Utot= 0.000000000000  diff Force= 0.000000000001
   8  large_example/GGFF.dat           Elapsed time(s)= 9580.00  diff Utot= 0.000000000037  diff Force= 0.000000000212
   9  large_example/MCCN.dat           Elapsed time(s)=  639.11  diff Utot= 0.000000005621  diff Force= 0.000000007352
  10  large_example/Mn12_148_F.dat     Elapsed time(s)=  388.17  diff Utot= 0.000000000004  diff Force= 0.000000000027
  11  large_example/N1C999.dat         Elapsed time(s)= 1369.62  diff Utot= 0.000000011253  diff Force= 0.000000006513
  12  large_example/Ni63-O64.dat       Elapsed time(s)=  617.99  diff Utot= 0.000000000437  diff Force= 0.000000000063
  13  large_example/Pt63.dat           Elapsed time(s)=  366.84  diff Utot= 0.000000003040  diff Force= 0.000000000432
  14  large_example/SialicAcid.dat     Elapsed time(s)=  105.22  diff Utot= 0.000000000006  diff Force= 0.000000000003
  15  large_example/ZrB2_2x2.dat       Elapsed time(s)= 1148.63  diff Utot= 0.000000000040  diff Force= 0.000000000015
  16  large_example/nsV4Bz5.dat        Elapsed time(s)=  651.23  diff Utot= 0.000000000314  diff Force= 0.000000000322


Total elapsed time (s)    20056.67
