OpenMX Ver.3.7
  Fujitsu compiler mpifccpx
  compiler option -Kfast,openmp

  K-computer
  128 processes (MPI) x 2 thread (OpenMP)

   1  large_example/5_5_13COb2.dat     Elapsed time(s)=  140.46  diff Utot= 0.000000000031  diff Force= 0.000000000037
   2  large_example/B2C62_Band.dat     Elapsed time(s)= 1540.13  diff Utot= 0.000000000025  diff Force= 0.000000001848
   3  large_example/CG15c-Kry.dat      Elapsed time(s)=  142.81  diff Utot= 0.000000006433  diff Force= 0.000000000624
   4  large_example/DIA512-1.dat       Elapsed time(s)=  108.16  diff Utot= 0.000000015772  diff Force= 0.000000018918
   5  large_example/FeBCC.dat          Elapsed time(s)=  243.77  diff Utot= 0.000000000864  diff Force= 0.000000001401
   6  large_example/GEL.dat            Elapsed time(s)=  168.50  diff Utot= 0.000000000058  diff Force= 0.000000000000
   7  large_example/GFRAG.dat          Elapsed time(s)=   80.60  diff Utot= 0.000000000101  diff Force= 0.000000000009
   8  large_example/GGFF.dat           Elapsed time(s)= 1962.49  diff Utot= 0.000000000136  diff Force= 0.000000000384
   9  large_example/MCCN.dat           Elapsed time(s)=  195.36  diff Utot= 0.000000028178  diff Force= 0.000000000343
  10  large_example/Mn12_148_F.dat     Elapsed time(s)=  284.79  diff Utot= 0.000000000100  diff Force= 0.000000000056
  11  large_example/N1C999.dat         Elapsed time(s)=  291.37  diff Utot= 0.000000004432  diff Force= 0.000000028120
  12  large_example/Ni63-O64.dat       Elapsed time(s)=  214.58  diff Utot= 0.000000002345  diff Force= 0.000000000344
  13  large_example/Pt63.dat           Elapsed time(s)=  191.67  diff Utot= 0.000000003008  diff Force= 0.000000001661
  14  large_example/SialicAcid.dat     Elapsed time(s)=  730.25  diff Utot= 0.000000000005  diff Force= 0.000000000003
  15  large_example/ZrB2_2x2.dat       Elapsed time(s)=  430.38  diff Utot= 0.000000000067  diff Force= 0.000000000003
  16  large_example/nsV4Bz5.dat        Elapsed time(s)=  400.41  diff Utot= 0.000000015367  diff Force= 0.000000000473


Total elapsed time (s)     7125.74
