OpenMX Ver.3.8
  icc compiler Ver. 14.0.2.144, compiler option -openmp -O3 -xAVX -ip -no-prec-div

  hster (Intel(R) Xeon(R) CPU E5-2640 0 @ 2.50GHz)
  130 processes (MPI) x 2 thread (OpenMP) 

   1  large_example/5_5_13COb2.dat     Elapsed time(s)=   41.98  diff Utot= 0.000000000049  diff Force= 0.000000000010
   2  large_example/B2C62_Band.dat     Elapsed time(s)=  329.15  diff Utot= 0.000000000004  diff Force= 0.000000052505
   3  large_example/CG15c-Kry.dat      Elapsed time(s)=   37.50  diff Utot= 0.000000008676  diff Force= 0.000000257123
   4  large_example/DIA512-1.dat       Elapsed time(s)=   29.08  diff Utot= 0.000000000010  diff Force= 0.000000000353
   5  large_example/FeBCC.dat          Elapsed time(s)=   48.21  diff Utot= 0.000000000015  diff Force= 0.000000000000
   6  large_example/GEL.dat            Elapsed time(s)=   34.78  diff Utot= 0.000000000030  diff Force= 0.000000000008
   7  large_example/GFRAG.dat          Elapsed time(s)=   25.82  diff Utot= 0.000000000560  diff Force= 0.000000000039
   8  large_example/GGFF.dat           Elapsed time(s)=  389.95  diff Utot= 0.000000000081  diff Force= 0.000000000476
   9  large_example/MCCN.dat           Elapsed time(s)=   49.80  diff Utot= 0.000000000059  diff Force= 0.000000000007
  10  large_example/Mn12_148_F.dat     Elapsed time(s)=   65.09  diff Utot= 0.000000000141  diff Force= 0.000000000021
  11  large_example/N1C999.dat         Elapsed time(s)=   70.54  diff Utot= 0.000000000508  diff Force= 0.000000000190
  12  large_example/Ni63-O64.dat       Elapsed time(s)=   55.04  diff Utot= 0.000000001108  diff Force= 0.000000000214
  13  large_example/Pt63.dat           Elapsed time(s)=   53.90  diff Utot= 0.000000000155  diff Force= 0.000000000585
  14  large_example/SialicAcid.dat     Elapsed time(s)=   18.55  diff Utot= 0.000000000004  diff Force= 0.000000000002
  15  large_example/ZrB2_2x2.dat       Elapsed time(s)=  100.05  diff Utot= 0.000000000095  diff Force= 0.000000000020
  16  large_example/nsV4Bz5.dat        Elapsed time(s)=   86.69  diff Utot= 0.000000003466  diff Force= 0.000000001203


Total elapsed time (s)     1436.12