OpenMX Ver.3.7
  icc compiler Ver. 12.1.5, compiler option -O3 -xHOST -ip -no-prec-div -openmp

  vtpcc01 (Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz)
  16 processes (MPI) x 1 thread (OpenMP) 

   1  large_example/5_5_13COb2.dat     Elapsed time(s)=  171.25  diff Utot= 0.000000000000  diff Force= 0.000000000000
   2  large_example/B2C62_Band.dat     Elapsed time(s)= 1990.95  diff Utot= 0.000000000002  diff Force= 0.000000019010
   3  large_example/CG15c-Kry.dat      Elapsed time(s)=  299.65  diff Utot= 0.000000002115  diff Force= 0.000000000235
   4  large_example/DIA512-1.dat       Elapsed time(s)=  372.80  diff Utot= 0.000000159081  diff Force= 0.000000010642
   5  large_example/FeBCC.dat          Elapsed time(s)=  312.19  diff Utot= 0.000000001289  diff Force= 0.000000001237
   6  large_example/GEL.dat            Elapsed time(s)=  112.64  diff Utot= 0.000000000005  diff Force= 0.000000000001
   7  large_example/GFRAG.dat          Elapsed time(s)=   88.13  diff Utot= 0.000000000001  diff Force= 0.000000000007
   8  large_example/GGFF.dat           Elapsed time(s)= 7422.09  diff Utot= 0.000000000041  diff Force= 0.000000000055
   9  large_example/MCCN.dat           Elapsed time(s)=  486.13  diff Utot= 0.000000016560  diff Force= 0.000000026128
  10  large_example/Mn12_148_F.dat     Elapsed time(s)=  195.13  diff Utot= 0.000000000005  diff Force= 0.000000000014
  11  large_example/N1C999.dat         Elapsed time(s)=  964.27  diff Utot= 0.000000001298  diff Force= 0.000000003974
  12  large_example/Ni63-O64.dat       Elapsed time(s)=  237.26  diff Utot= 0.000000000386  diff Force= 0.000000000001
  13  large_example/Pt63.dat           Elapsed time(s)=  161.33  diff Utot= 0.000000001401  diff Force= 0.000000000090
  14  large_example/SialicAcid.dat     Elapsed time(s)=   46.87  diff Utot= 0.000000000001  diff Force= 0.000000000000
  15  large_example/ZrB2_2x2.dat       Elapsed time(s)=  572.68  diff Utot= 0.000000000000  diff Force= 0.000000000009
  16  large_example/nsV4Bz5.dat        Elapsed time(s)=  226.19  diff Utot= 0.000000002614  diff Force= 0.000000000829


Total elapsed time (s)    13659.56
