OpenMX Ver.3.5
  pgcc 8.0-2 64-bit target on x86-64 Linux -tp k8-64e
  CC = cc -Dxt3 -Mipa=fast -mp=nonuma -tp shanghai-64 -O3 -Mipa=fast -Mvect

  64 processes (MPI) x 4 thread (OpenMP) on Cray-XT5, Quad-Core AMD Opteron 2.4GHz (Shanghai)

   1  large_example/5_5_13COb2.dat     Elapsed time(s)=  625.96  diff Utot= 0.000000000001  diff Force= 0.000000000000
   2  large_example/B2C62_Band.dat     Elapsed time(s)= 4936.72  diff Utot= 0.000000000020  diff Force= 0.000000001359
   3  large_example/CG15c-Kry.dat      Elapsed time(s)=  818.90  diff Utot= 0.000000000213  diff Force= 0.000000000170
   4  large_example/DIA512-1.dat       Elapsed time(s)=  724.37  diff Utot= 0.000000022703  diff Force= 0.000000045168
   5  large_example/FeBCC.dat          Elapsed time(s)=  845.39  diff Utot= 0.000000000029  diff Force= 0.000000000001
   6  large_example/GEL.dat            Elapsed time(s)=  376.48  diff Utot= 0.000000000000  diff Force= 0.000000000001
   7  large_example/GFRAG.dat          Elapsed time(s)=  689.25  diff Utot= 0.000000000001  diff Force= 0.000000000001
   8  large_example/GGFF.dat           Elapsed time(s)=10650.43  diff Utot= 0.000000000089  diff Force= 0.000000000272
   9  large_example/MCCN.dat           Elapsed time(s)=  991.92  diff Utot= 0.000000000507  diff Force= 0.000000000643
  10  large_example/Mn12_148_F.dat     Elapsed time(s)=  841.40  diff Utot= 0.000000000686  diff Force= 0.000000000128
  11  large_example/N1C999.dat         Elapsed time(s)= 5312.34  diff Utot= 0.000000047093  diff Force= 0.000001883044
  12  large_example/Ni63-O64.dat       Elapsed time(s)=  900.03  diff Utot= 0.000000011907  diff Force= 0.000000000097
  13  large_example/Pt63.dat           Elapsed time(s)=  585.73  diff Utot= 0.000000006067  diff Force= 0.000000000139
  14  large_example/SialicAcid.dat     Elapsed time(s)=  162.20  diff Utot= 0.000000000001  diff Force= 0.000000000000
  15  large_example/ZrB2_2x2.dat       Elapsed time(s)= 1993.03  diff Utot= 0.000000000009  diff Force= 0.000000000001
  16  large_example/nsV4Bz5.dat        Elapsed time(s)= 2193.63  diff Utot= 0.000000000140  diff Force= 0.000000000003


Total elapsed time (s)    32647.76
