OpenMX Ver.3.7
  gcc compiler gcc version 4.7.2 20120920 (Cray Inc.) (GCC) 
  compiler option -Dxt3 -march=corei7-avx -Ofast -fsignaling-nans -funroll-all-loops -fopenmp

  CRAY-XC30 (Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz)
  128 processes (MPI) x 2 thread (OpenMP) 

   1  large_example/5_5_13COb2.dat     Elapsed time(s)=   39.43  diff Utot= 0.000000000013  diff Force= 0.000000000046
   2  large_example/B2C62_Band.dat     Elapsed time(s)=  572.22  diff Utot= 0.000000000025  diff Force= 0.000000013928
   3  large_example/CG15c-Kry.dat      Elapsed time(s)=   40.71  diff Utot= 0.000000002112  diff Force= 0.000000001090
   4  large_example/DIA512-1.dat       Elapsed time(s)=   37.93  diff Utot= 0.000000169524  diff Force= 0.000000033761
   5  large_example/FeBCC.dat          Elapsed time(s)=   81.55  diff Utot= 0.000000000649  diff Force= 0.000000001349
   6  large_example/GEL.dat            Elapsed time(s)=   47.05  diff Utot= 0.000000000066  diff Force= 0.000000000002
   7  large_example/GFRAG.dat          Elapsed time(s)=   24.05  diff Utot= 0.000000000122  diff Force= 0.000000000015
   8  large_example/GGFF.dat           Elapsed time(s)=  639.31  diff Utot= 0.000000000051  diff Force= 0.000000000243
   9  large_example/MCCN.dat           Elapsed time(s)=   53.72  diff Utot= 0.000000009994  diff Force= 0.000000016474
  10  large_example/Mn12_148_F.dat     Elapsed time(s)=   76.58  diff Utot= 0.000000000096  diff Force= 0.000000000090
  11  large_example/N1C999.dat         Elapsed time(s)=   97.56  diff Utot= 0.000000006902  diff Force= 0.000000007356
  12  large_example/Ni63-O64.dat       Elapsed time(s)=   78.00  diff Utot= 0.000000000782  diff Force= 0.000000000047
  13  large_example/Pt63.dat           Elapsed time(s)=   60.40  diff Utot= 0.000000002147  diff Force= 0.000000000059
  14  large_example/SialicAcid.dat     Elapsed time(s)=   47.80  diff Utot= 0.000000000005  diff Force= 0.000000000003
  15  large_example/ZrB2_2x2.dat       Elapsed time(s)=  143.16  diff Utot= 0.000000000030  diff Force= 0.000000000003
  16  large_example/nsV4Bz5.dat        Elapsed time(s)=  104.20  diff Utot= 0.000000010770  diff Force= 0.000000000605


Total elapsed time (s)     2143.68
