OpenMX Ver. 3.8
  gcc compiler gcc version 4.7.2 20120920 (Cray Inc.) (GCC)
  compiler option -Dxt3 -Dscalapack -Ofast -march=haswell -mtune=haswell -mno-avx -mno-aes -fsignaling-nans -funroll-all-loops -fopenmp

  CRAY-XC30 (Intel Xeon E5-2690v3 2.6GHz (Haswell))
  132 processes (MPI) x 2 thread (OpenMP)

   1  large_example/5_5_13COb2.dat     Elapsed time(s)=   29.90  diff Utot= 0.000000000066  diff Force= 0.000000000045
   2  large_example/B2C62_Band.dat     Elapsed time(s)=  337.18  diff Utot= 0.000000000030  diff Force= 0.000000016106
   3  large_example/CG15c-Kry.dat      Elapsed time(s)=   40.14  diff Utot= 0.000000011260  diff Force= 0.000000415862
   4  large_example/DIA512-1.dat       Elapsed time(s)=   25.85  diff Utot= 0.000000000030  diff Force= 0.000000006092
   5  large_example/FeBCC.dat          Elapsed time(s)=   49.46  diff Utot= 0.000000000094  diff Force= 0.000000000010
   6  large_example/GEL.dat            Elapsed time(s)=   33.36  diff Utot= 0.000000000028  diff Force= 0.000000000001
   7  large_example/GFRAG.dat          Elapsed time(s)=   17.98  diff Utot= 0.000000000315  diff Force= 0.000000000030
   8  large_example/GGFF.dat           Elapsed time(s)=  528.97  diff Utot= 0.000000000068  diff Force= 0.000000000349
   9  large_example/MCCN.dat           Elapsed time(s)=   45.48  diff Utot= 0.000000000062  diff Force= 0.000000000001
  10  large_example/Mn12_148_F.dat     Elapsed time(s)=   51.59  diff Utot= 0.000000000093  diff Force= 0.000000000076
  11  large_example/N1C999.dat         Elapsed time(s)=   85.00  diff Utot= 0.000000000389  diff Force= 0.000000000096
  12  large_example/Ni63-O64.dat       Elapsed time(s)=   42.77  diff Utot= 0.000000000111  diff Force= 0.000000000085
  13  large_example/Pt63.dat           Elapsed time(s)=   37.97  diff Utot= 0.000000000246  diff Force= 0.000000000139
  14  large_example/SialicAcid.dat     Elapsed time(s)=   45.34  diff Utot= 0.000000000004  diff Force= 0.000000000005
  15  large_example/ZrB2_2x2.dat       Elapsed time(s)=   92.80  diff Utot= 0.000000000086  diff Force= 0.000000000002
  16  large_example/nsV4Bz5.dat        Elapsed time(s)=   82.71  diff Utot= 0.000000005296  diff Force= 0.000000000023


Total elapsed time (s)     1546.50
