OpenMX Ver.3.7
  Fujitsu compiler mpifccpx
  compiler option -Kfast,openmp,SPARC64IXfx

  FX10 at Univ. of Tokyo 
  128 processes (MPI) x 2 thread (OpenMP)

   1  large_example/5_5_13COb2.dat     Elapsed time(s)=  152.80  diff Utot= 0.000000000035  diff Force= 0.000000000039
   2  large_example/B2C62_Band.dat     Elapsed time(s)= 1815.14  diff Utot= 0.000000000031  diff Force= 0.000000003721
   3  large_example/CG15c-Kry.dat      Elapsed time(s)=  154.42  diff Utot= 0.000000002223  diff Force= 0.000000001006
   4  large_example/DIA512-1.dat       Elapsed time(s)=  125.98  diff Utot= 0.000000102566  diff Force= 0.000000037115
   5  large_example/FeBCC.dat          Elapsed time(s)=  270.55  diff Utot= 0.000000000856  diff Force= 0.000000001300
   6  large_example/GEL.dat            Elapsed time(s)=  204.10  diff Utot= 0.000000000061  diff Force= 0.000000000000
   7  large_example/GFRAG.dat          Elapsed time(s)=   88.95  diff Utot= 0.000000000101  diff Force= 0.000000000010
   8  large_example/GGFF.dat           Elapsed time(s)= 2145.26  diff Utot= 0.000000000137  diff Force= 0.000000000516
   9  large_example/MCCN.dat           Elapsed time(s)=  197.79  diff Utot= 0.000000000137  diff Force= 0.000000001257
  10  large_example/Mn12_148_F.dat     Elapsed time(s)=  313.00  diff Utot= 0.000000000101  diff Force= 0.000000000055
  11  large_example/N1C999.dat         Elapsed time(s)=  355.44  diff Utot= 0.000000006065  diff Force= 0.000000036378
  12  large_example/Ni63-O64.dat       Elapsed time(s)=  253.65  diff Utot= 0.000000001954  diff Force= 0.000000000209
  13  large_example/Pt63.dat           Elapsed time(s)=  197.21  diff Utot= 0.000000001669  diff Force= 0.000000002217
  14  large_example/SialicAcid.dat     Elapsed time(s)= 1339.87  diff Utot= 0.000000000005  diff Force= 0.000000000007
  15  large_example/ZrB2_2x2.dat       Elapsed time(s)=  470.75  diff Utot= 0.000000000066  diff Force= 0.000000000002
  16  large_example/nsV4Bz5.dat        Elapsed time(s)=  436.26  diff Utot= 0.000000006798  diff Force= 0.000000000220


Total elapsed time (s)     8521.19
