OpenMX Ver.3.7
  icc compiler Ver. 11.1, compiler option -O2 

  16 processes (MPI) x 1 thread (OpenMP) on pcc (Xeon Nehalem-EP, 2.93 GHz)

   1  large_example/5_5_13COb2.dat     Elapsed time(s)=  255.82  diff Utot= 0.000000000063  diff Force= 0.000000000053
   2  large_example/B2C62_Band.dat     Elapsed time(s)= 2716.82  diff Utot= 0.000000000001  diff Force= 0.000000020633
   3  large_example/CG15c-Kry.dat      Elapsed time(s)=  402.66  diff Utot= 0.000000000651  diff Force= 0.000000000512
   4  large_example/DIA512-1.dat       Elapsed time(s)=  514.89  diff Utot= 0.000000135422  diff Force= 0.000000041147
   5  large_example/FeBCC.dat          Elapsed time(s)=  444.93  diff Utot= 0.000000000812  diff Force= 0.000000001262
   6  large_example/GEL.dat            Elapsed time(s)=  168.27  diff Utot= 0.000000000004  diff Force= 0.000000000005
   7  large_example/GFRAG.dat          Elapsed time(s)=  130.77  diff Utot= 0.000000000005  diff Force= 0.000000000002
   8  large_example/GGFF.dat           Elapsed time(s)= 8776.67  diff Utot= 0.000000000108  diff Force= 0.000000000160
   9  large_example/MCCN.dat           Elapsed time(s)=  658.74  diff Utot= 0.000000007007  diff Force= 0.000000006733
  10  large_example/Mn12_148_F.dat     Elapsed time(s)=  303.88  diff Utot= 0.000000000000  diff Force= 0.000000000033
  11  large_example/N1C999.dat         Elapsed time(s)= 1354.93  diff Utot= 0.000000003886  diff Force= 0.000000000662
  12  large_example/Ni63-O64.dat       Elapsed time(s)=  400.04  diff Utot= 0.000000000473  diff Force= 0.000000000084
  13  large_example/Pt63.dat           Elapsed time(s)=  254.01  diff Utot= 0.000000005564  diff Force= 0.000000000624
  14  large_example/SialicAcid.dat     Elapsed time(s)=   70.83  diff Utot= 0.000000000003  diff Force= 0.000000000003
  15  large_example/ZrB2_2x2.dat       Elapsed time(s)=  922.62  diff Utot= 0.000000000011  diff Force= 0.000000000014
  16  large_example/nsV4Bz5.dat        Elapsed time(s)=  391.96  diff Utot= 0.000000004745  diff Force= 0.000000001324


Total elapsed time (s)    17767.83
