OpenMX Ver.3.7
  pgcc 7.0-5 64-bit target on x86-64 Linux
  
  on abacus2, Opteron 2218, 2.6GHz
  36 processes (MPI) x 1 thread (OpenMP) 

   1  large_example/5_5_13COb2.dat     Elapsed time(s)=  670.11  diff Utot= 0.000000000069  diff Force= 0.000000000049
   2  large_example/B2C62_Band.dat     Elapsed time(s)= 4875.89  diff Utot= 0.000000000060  diff Force= 0.000000016312
   3  large_example/CG15c-Kry.dat      Elapsed time(s)=  815.56  diff Utot= 0.000000002683  diff Force= 0.000000002790
   4  large_example/DIA512-1.dat       Elapsed time(s)=  947.90  diff Utot= 0.000000068284  diff Force= 0.000000001327
   5  large_example/FeBCC.dat          Elapsed time(s)=  584.96  diff Utot= 0.000000000037  diff Force= 0.000000001205
   6  large_example/GEL.dat            Elapsed time(s)=  424.32  diff Utot= 0.000000000004  diff Force= 0.000000000004
   7  large_example/GFRAG.dat          Elapsed time(s)=  480.58  diff Utot= 0.000000000152  diff Force= 0.000000000001
   8  large_example/GGFF.dat           Elapsed time(s)=13650.32  diff Utot= 0.000000000093  diff Force= 0.000000000295
   9  large_example/MCCN.dat           Elapsed time(s)= 1555.68  diff Utot= 0.000000023333  diff Force= 0.000000002209
  10  large_example/Mn12_148_F.dat     Elapsed time(s)=  915.54  diff Utot= 0.000000000070  diff Force= 0.000000000102
  11  large_example/N1C999.dat         Elapsed time(s)= 2437.61  diff Utot= 0.000000012630  diff Force= 0.000000010448
  12  large_example/Ni63-O64.dat       Elapsed time(s)=  982.83  diff Utot= 0.000000001548  diff Force= 0.000000000115
  13  large_example/Pt63.dat           Elapsed time(s)=  817.98  diff Utot= 0.000000003564  diff Force= 0.000000000380
  14  large_example/SialicAcid.dat     Elapsed time(s)=  340.44  diff Utot= 0.000000000002  diff Force= 0.000000000004
  15  large_example/ZrB2_2x2.dat       Elapsed time(s)= 1686.93  diff Utot= 0.000000000032  diff Force= 0.000000000014
  16  large_example/nsV4Bz5.dat        Elapsed time(s)= 1210.99  diff Utot= 0.000000012264  diff Force= 0.000000000610


Total elapsed time (s)    32397.65
