OpenMX Ver.3.7
  icc compiler Ver. 12.1.0, compiler option -O3 -xHOST -ip -no-prec-div -openmp

  128 processes (MPI) x 2 thread (OpenMP) on SGI Altix UV1000 (Intel Xeon E7-8837 (Westmere-EX) [8Core, 24M Cache, 2.66GHz]) 

   1  large_example/5_5_13COb2.dat     Elapsed time(s)=  161.14  diff Utot= 0.000000000048  diff Force= 0.000000000001
   2  large_example/B2C62_Band.dat     Elapsed time(s)=  576.56  diff Utot= 0.000000000025  diff Force= 0.000000035685
   3  large_example/CG15c-Kry.dat      Elapsed time(s)=   63.64  diff Utot= 0.000000000869  diff Force= 0.000000000181
   4  large_example/DIA512-1.dat       Elapsed time(s)=   45.61  diff Utot= 0.000000161361  diff Force= 0.000000013864
   5  large_example/FeBCC.dat          Elapsed time(s)=   90.41  diff Utot= 0.000000001092  diff Force= 0.000000001209
   6  large_example/GEL.dat            Elapsed time(s)=   55.45  diff Utot= 0.000000000052  diff Force= 0.000000000003
   7  large_example/GFRAG.dat          Elapsed time(s)=   46.45  diff Utot= 0.000000000102  diff Force= 0.000000000009
   8  large_example/GGFF.dat           Elapsed time(s)=  739.23  diff Utot= 0.000000000012  diff Force= 0.000000000157
   9  large_example/MCCN.dat           Elapsed time(s)=   80.32  diff Utot= 0.000000005023  diff Force= 0.000000011678
  10  large_example/Mn12_148_F.dat     Elapsed time(s)=  152.84  diff Utot= 0.000000000101  diff Force= 0.000000000062
  11  large_example/N1C999.dat         Elapsed time(s)=  165.18  diff Utot= 0.000000003934  diff Force= 0.000000013227
  12  large_example/Ni63-O64.dat       Elapsed time(s)=  154.24  diff Utot= 0.000000001644  diff Force= 0.000000000040
  13  large_example/Pt63.dat           Elapsed time(s)=  109.80  diff Utot= 0.000000002959  diff Force= 0.000000000978
  14  large_example/SialicAcid.dat     Elapsed time(s)=   74.32  diff Utot= 0.000000000002  diff Force= 0.000000000001
  15  large_example/ZrB2_2x2.dat       Elapsed time(s)=  189.40  diff Utot= 0.000000000062  diff Force= 0.000000000004
  16  large_example/nsV4Bz5.dat        Elapsed time(s)=  153.21  diff Utot= 0.000000004552  diff Force= 0.000000000172


Total elapsed time (s)     2857.79
