#
# Find maximally localized wannier function from six molecular orbitals of Benezene  
# 
  
#
#
#  SCF calculation of a Benzene molecule by the LDA
#  and the cluster method
#

System.CurrrentDirectory         ./    # default=./
System.Name                     Benzene 
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  1    # default=1 (0-2)

#
# Definition of Atomic Species
#

Species.Number       4
<Definition.of.Atomic.Species
 H   H5.0-s2p1        H_CA13
 C   C5.0-s2p2d1      C_CA13
Cpro C5.0-s1p1        C_CA13
Hpro H5.0-s1          H_CA13
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number        12
toms.SpeciesAndCoordinates.Unit   Ang # Ang|AU
<Atoms.SpeciesAndCoordinates
   1   C      4.60890000000000    6.00000000000000    6.00000000000000      2.00      2.00
   2   C      5.30445000000000    7.20473000000000    6.00000000000000      2.00      2.00
   3   C      6.69555000000000    7.20473000000000    6.00000000000000      2.00      2.00
   4   C      7.39110000000000    6.00000000000000    6.00000000000000      2.00      2.00
   5   C      6.69555000000000    4.79527000000000    6.00000000000000      2.00      2.00
   6   C      5.30445000000000    4.79527000000000    6.00000000000000      2.00      2.00
   7   H      3.51418000000000    6.00000000000000    6.00000000000000      0.50      0.50
   8   H      8.48582000000000    6.00000000000000    6.00000000000000      0.50      0.50
   9   H      4.75709000000000    8.15278500000000    6.00000000000000      0.50      0.50
  10   H      7.24291000000000    8.15278500000000    6.00000000000000      0.50      0.50
  11   H      7.24291000000000    3.84721500000000    6.00000000000000      0.50      0.50
  12   H      4.75709000000000    3.84721500000000    6.00000000000000      0.50      0.50
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang # Ang|AU
<Atoms.UnitVectors
  12.0   0.0   0.0
   0.0  12.0   0.0
   0.0   0.0  12.0
Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                 LSDA-CA     # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.SpinPolarization        off        # On|Off|NC
scf.SpinOrbit.Coupling      off        # On|Off, default=off       
scf.ElectronicTemperature  300.0       # default=300 (K)
scf.energycutoff           350.0       # default=150 (Ry)
scf.maxIter                  50        # default=40
scf.EigenvalueSolver       Cluster     # DC|GDC|Cluster|Band
scf.Kgrid                  1 1 1       # means n1 x n2 x n3
scf.Generation.Kpoint       regular    # regular|MP
scf.Mixing.Type           rmm-diisk    # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk
scf.Init.Mixing.Weight     0.20        # default=0.30 
scf.Min.Mixing.Weight      0.001       # default=0.001 
scf.Max.Mixing.Weight      0.500       # default=0.40 
scf.Mixing.History          7          # default=5
scf.Mixing.StartPulay       7          # default=6
scf.Mixing.EveryPulay       1          # default=6
scf.criterion             1.0e-7       # default=1.0e-6 (Hartree) 
scf.lapack.dste            dstevx      # dstevx|dstedc|dstegr,default=dstevx

#
# 1D FFT
#

1DFFT.NumGridK             900         # default=900
1DFFT.NumGridR             900         # default=900
1DFFT.EnergyCutoff        3600.0       # default=3600 (Ry)

#
# Orbital Optimization
#

orbitalOpt.Method           Off        # Off|Unrestricted|Restricted|species
orbitalOpt.InitCoes     Symmetrical    # Symmetrical|Free
orbitalOpt.initPrefactor   0.1         # default=0.1
orbitalOpt.scf.maxIter      12         # default=12
orbitalOpt.MD.maxIter        2         # default=5
orbitalOpt.per.MDIter        2         # default=1000000
orbitalOpt.criterion      1.0e-4       # default=1.0e-4 (Hartree/borh)

#
# output of contracted orbitals
#

CntOrb.fileout               off       # on|off, default=off
Num.CntOrb.Atoms              1        # default=1
<Atoms.Cont.Orbitals
 1
Atoms.Cont.Orbitals>
 
#
# SCF Order-N
#

orderN.HoppingRanges        4.0        # default=5.0 (Ang) 
orderN.NumHoppings           1         # default=2

#
# MD or Geometry Optimization
#

MD.Type                      opt       # Nomd|Constant_Energy_MD|Opt
MD.maxIter                    1        # default=1
MD.TimeStep                   1        # default=0.5 (fs)
MD.Opt.criterion         1.0e-5        # default=1.0e-4 (Hartree/bohr)

#
# MO output
#

MO.fileout                       off   # on|off
num.HOMOs                         5    # default=2
num.LUMOs                         6    # default=2

MO.Nkpoint                        1    # default=1 
<MO.kpoint
  0.0  0.0  0.0
MO.kpoint>

#
# DOS and PDOS
#

Dos.fileout                  off        # on|off, default=off
Dos.Erange              -20.0  20.0    # default = -20 20 
Dos.Kgrid                1  1  1       # default = Kgrid1 Kgrid2 Kgrid3

HS.fileout               off     # on|off, default=off

Band.dispersion              on         # on|off, default=off
# if <Band.KPath.UnitCell does not exist,
#     the reciprical lattice vector is employed.
Band.Nkpath                1
<Band.kpath
   2  0.0 0.0 0.0   0.0 0.0 0.5  g X
Band.kpath>


Wannier.Func.Calc        on  
Wannier.Func.Num          6 
Wannier.Outer.Window.Bottom -6.0
Wannier.Outer.Window.Top     6.8 
Wannier.Inner.Window.Bottom   0.0 
Wannier.Inner.Window.Top       0.0 
Wannier.Initial.Guess         on  
Wannier.Initial.Projectors.Unit ANG     # AU, ANG or FRAC 
<Wannier.Initial.Projectors
Cpro-pz  4.60890000    6.000000    6.00000000            0.0 0.0 1.0 1.0 0.0 0.0 
Cpro-pz  5.30445000    7.204730    6.00000000000000      0.0 0.0 1.0 1.0 0.0 0.0
Cpro-pz  6.69555000    7.204730    6.00000000000000      0.0 0.0 1.0 1.0 0.0 0.0 
Cpro-pz  7.3911000     6.000000    6.00000000000000      0.0 0.0 1.0 1.0 0.0 0.0 
Cpro-pz  6.69555000    4.795270    6.00000000000000      0.0 0.0 1.0 1.0 0.0 0.0  
Cpro-pz  5.30445000    4.795270    6.00000000000000      0.0 0.0 1.0 1.0 0.0 0.0  
Wannier.Initial.Projectors>
# Si1-s  1.275 1.275 1.275  0.0 0.0 1.0    1.0 0.0 0.0 
# Si1-s  -1.275 -1.275 1.275 0.0 0.0 1.0    1.0 0.0 0.0 
# Si1-s  -1.275 1.275 -1.275 0.0 0.0 1.0    1.0 0.0 0.0 
# Si1-s  1.275 -1.275 -1.275 0.0 0.0 1.0    1.0 0.0 0.0 
Wannier.Kgrid   1 1 1
Wannier.MaxShells   12 


Wannier.Interpolated.Bands              on   # on|off, default=off

Wannier.Function.Plot                   on   # on|off, default=off
Wannier.Function.Plot.SuperCells        0 0 0   # default=0 0 0 

Wannier.Dis.Mixing.Para                 0.5
Wannier.Dis.Conv.Criterion               1e-11
Wannier.Dis.SCF.Max.Steps               38000 

Wannier.Minimizing.Max.Steps            3000 
Wannier.Minimizing.Scheme               2
Wannier.Minimizing.StepLength  2.0 
Wannier.Minimizing.Secant.Steps         5
Wannier.Minimizing.Secant.StepLength    2.0 
Wannier.Minimizing.Conv.Criterion        1e-11 


Wannier.Readin.Overlap.Matrix            off    
scf.restart    off

