OpenMX Ver.3.7
  icc compiler Ver. 12.1.5, compiler option -O3 -xHOST -ip -no-prec-div -openmp

  8 processes (MPI) x 2 thread (OpenMP) on vtpcc01 (Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz)

   1  wf_example/Benzene.dat           Elapsed time(s)=   26.20  diff spread= 0.000000015833  diff Omega= 0.000000015833
   2  wf_example/GaAs.dat              Elapsed time(s)=   33.99  diff spread= 0.000000855493  diff Omega= 0.000000855493
   3  wf_example/GaAs_NC.dat           Elapsed time(s)=   79.26  diff spread= 0.000013540468  diff Omega= 0.000013540468
   4  wf_example/NC_CVO.dat            Elapsed time(s)=  304.13  diff spread= 0.000000615235  diff Omega= 0.000000615235
   5  wf_example/NC_SVO.dat            Elapsed time(s)=  397.99  diff spread= 0.000000124962  diff Omega= 0.000000124962
   6  wf_example/Si.dat                Elapsed time(s)=  108.03  diff spread= 0.000023911340  diff Omega= 0.000023911340
   7  wf_example/VBz.dat               Elapsed time(s)=  262.60  diff spread= 0.000000036334  diff Omega= 0.000000036334
   8  wf_example/pmCVO.dat             Elapsed time(s)=   82.52  diff spread= 0.000000247611  diff Omega= 0.000000247611
   9  wf_example/symGra.dat            Elapsed time(s)=   27.32  diff spread= 0.000000301312  diff Omega= 0.000000301312


Total elapsed time (s)     1322.04
