#
# File Name      
#

System.CurrrentDirectory         ./    # default=./
System.Name                     VBz
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  1    # default=1 (0-2)

#
# Definition of Atomic Species
#

Species.Number       5
<Definition.of.Atomic.Species
 H   H5.0-s2p2        H_PBE13
 C   C5.0-s2p2d1      C_PBE13
 V   V6.0-s2p2d2f1    V_PBE13
 Cpro C5.0-s1p1d1     C_PBE13
 Vpro V6.0-s1p1d1     V_PBE13
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number        13 
Atoms.SpeciesAndCoordinates.Unit   Ang # Ang|AU|FRAC
<Atoms.SpeciesAndCoordinates
 1 C   7.02378   8.50000   0.00000  2.0  2.0
 2 C   7.76209   9.77664   0.00000  2.0  2.0
 3 C   9.23791   9.77664   0.00000  2.0  2.0
 4 C   9.97623   8.50000   0.00000  2.0  2.0
 5 C   9.23791   7.22336   0.00000  2.0  2.0
 6 C   7.76209   7.22336   0.00000  2.0  2.0
 7 H   5.90182   8.50000   0.00000  0.5  0.5
 8 H  11.09818   8.50000   0.00000  0.5  0.5
 9 H   7.20054  10.74840   0.00000  0.5  0.5
10 H   9.79946  10.74840   0.00000  0.5  0.5
11 H   9.79946   6.25160   0.00000  0.5  0.5
12 H   7.20054   6.25160   0.00000  0.5  0.5
13 V   8.50000   8.50000   1.65000  8.0  5.0
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang # Ang|AU
<Atoms.UnitVectors                     
  17.0 0.0 0.0    
   0.0 17.0 0.0
   0.0 0.0  3.30 
Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                  GGA-PBE    # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.SpinPolarization        on         # On|Off|NC
scf.ElectronicTemperature  100.0       # default=300 (K)
scf.energycutoff           250.0       # default=150 (Ry)
scf.maxIter                 60         # default=40
scf.EigenvalueSolver        Band    # DC|GDC|Cluster|Band
scf.Kgrid                  1 1 21       # means n1 x n2 x n3
scf.Mixing.Type           rmm-diisk    # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk
scf.Init.Mixing.Weight     0.10        # default=0.30 
scf.Min.Mixing.Weight      0.001       # default=0.001 
scf.Max.Mixing.Weight      0.200       # default=0.40
scf.Kerker.factor          5.0         # default=1.0  
scf.Mixing.History         30          # default=5
scf.Mixing.StartPulay       5          # default=6
scf.Mixing.EveryPulay       1          # default=5
scf.criterion             1.0e-8       # default=1.0e-6 (Hartree) 
scf.lapack.dste            dstevx      # dstevx|dstedc|dstegr,default=dstevx

#
# 1D FFT
#

1DFFT.NumGridK             900         # default=900
1DFFT.NumGridR             900         # default=900
1DFFT.EnergyCutoff        2500.0       # default=3600 (Ry)

#
# Orbital Optimization
#

orbitalOpt.Method           off        # Off|Unrestricted|Restricted
orbitalOpt.InitCoes     Symmetrical    # Symmetrical|Free
orbitalOpt.initPrefactor   0.1         # default=0.1
orbitalOpt.scf.maxIter      15         # default=12
orbitalOpt.MD.maxIter        7         # default=5
orbitalOpt.per.MDIter       20         # default=1000000
orbitalOpt.criterion      1.0e-4       # default=1.0e-4 (Hartree/borh)^2

# 
# output of contracted orbitals
#

CntOrb.fileout               off       # on|off, default=off
Num.CntOrb.Atoms             1         # default=1
<Atoms.Cont.Orbitals
 1
Atoms.Cont.Orbitals>
 
#
# SCF Order-N
#

orderN.HoppingRanges        6.0        # default=5.0 (Ang) 
orderN.NumHoppings           2         # default=2

#
# MD or Geometry Optimization
#

MD.Type                     nomd       # Nomd|Opt|DIIS|NVE|NVT_VS|NVT_NH
MD.Opt.DIIS.History          7         # default=7
MD.Opt.StartDIIS             5         # default=5
MD.maxIter                   1         # default=1
MD.TimeStep                 1.0        # default=0.5 (fs)
MD.Opt.criterion         1.0e-5        # default=1.0e-4 (Hartree/bohr)


#
# MO output
#

MO.fileout                   off       # on|off
num.HOMOs                    10        # default=1
num.LUMOs                    10        # default=1
MO.Nkpoint                    1        # default=1 
<MO.kpoint
  0.0  0.0  0.0
MO.kpoint>

#
# DOS and PDOS
#

Dos.fileout                  off        # on|off, default=off
Dos.Erange               -10.0  10.0   # default = -20 20 
Dos.Kgrid                  1   1   51     # default = Kgrid1 Kgrid2 Kgrid3

#
# Band dispersion
#

Band.dispersion              on         # on|off, default=off
# if <Band.KPath.UnitCell does not exist,
#     the reciprical lattice vector is employed.
Band.Nkpath                1
<Band.kpath
   51  0.0 0.0 0.0   0.0 0.0 0.5  g X
Band.kpath>

#
# output Hamiltonian and overlap
#  

HS.fileout                   off       # on|off, default=off
#Voronoi.charge               on
 
Wannier.Func.Calc        on 
Wannier.Func.Num         11  
Wannier.Outer.Window.Bottom -8.7 
Wannier.Outer.Window.Top     6.0 
Wannier.Inner.Window.Bottom  -4.0 
Wannier.Inner.Window.Top      0.0 
Wannier.Initial.Guess         on 
Wannier.Initial.Projectors.Unit ANG     # AU, ANG or FRAC 
<Wannier.Initial.Projectors
 Cpro-pz   7.02378   8.50000   0.00000     0.0 0.0 1.0 1.0 0.0 0.0
 Cpro-pz   7.76209   9.77664   0.00000     0.0 0.0 1.0 1.0 0.0 0.0
 Cpro-pz   9.23791   9.77664   0.00000     0.0 0.0 1.0 1.0 0.0 0.0
 Cpro-pz   9.97623   8.50000   0.00000     0.0 0.0 1.0 1.0 0.0 0.0
 Cpro-pz   9.23791   7.22336   0.00000     0.0 0.0 1.0 1.0 0.0 0.0
 Cpro-pz   7.76209   7.22336   0.00000     0.0 0.0 1.0 1.0 0.0 0.0
 Vpro-d    8.5       8.5       1.65        0.0 0.0 1.0 1.0 0.0 0.0
Wannier.Initial.Projectors>

Wannier.Kgrid                           2 2 20
Wannier.MaxShells                       12 

Wannier.Interpolated.Bands              on   # on|off, default=off

Wannier.Function.Plot                   on   # on|off, default=off
Wannier.Function.Plot.SuperCells        0 0 1   # default=0 0 0 

Wannier.Dis.Mixing.Para                 0.5
Wannier.Dis.Conv.Criterion               1e-10 
Wannier.Dis.SCF.Max.Steps               5000 

Wannier.Minimizing.Max.Steps            800 
Wannier.Minimizing.Scheme               2
Wannier.Minimizing.StepLength           2.0 
Wannier.Minimizing.Secant.Steps         2
Wannier.Minimizing.Secant.StepLength    2.0
Wannier.Minimizing.Conv.Criterion        1e-10

Wannier.Readin.Overlap.Matrix           off         

