#
# File Name
#

System.CurrrentDirectory         ./    # default=./
System.Name                      GaAs
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  1    # default=1 (0-2)

#
#
# Definition of Atomic Species
#

Species.Number       3
<Definition.of.Atomic.Species
 Ga   Ga7.0-s2p2d1   Ga_CA13
 As   As7.0-s2p2d1   As_CA13
proj  As7.0-s1p1d1   As_CA13
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number         2
Atoms.SpeciesAndCoordinates.Unit   FRAC # Ang|AU
<Atoms.SpeciesAndCoordinates           
 1  Ga  0.0000  0.0000  0.0000   6.5 6.5  0.0 0.0 0.0 0.0 1
 2  As  0.2500  0.2500  0.2500   7.5 7.5  0.0 0.0 0.0 0.0 1
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             AU  # Ang|AU
<Atoms.UnitVectors                     
 5.367  0.000  5.367
 0.000  5.367  5.367
 5.367  5.367  0.000
Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                 LSDA-CA     # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.SpinPolarization        off        # On|Off|NC
scf.SpinOrbit.Coupling      off        # On|Off, default=off       
scf.ElectronicTemperature  300.0       # default=300 (K)
scf.energycutoff           150.0       # default=150 (Ry)
scf.maxIter                  50        # default=40
scf.EigenvalueSolver       band        # DC|GDC|Cluster|Band
scf.Kgrid                  7 7 7       # means n1 x n2 x n3
scf.Generation.Kpoint       regular    # regular|MP
scf.Mixing.Type           rmm-diisk    # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk
scf.Init.Mixing.Weight     0.20        # default=0.30 
scf.Min.Mixing.Weight      0.001       # default=0.001 
scf.Max.Mixing.Weight      0.500       # default=0.40 
scf.Mixing.History          7          # default=5
scf.Mixing.StartPulay       7          # default=6
scf.Mixing.EveryPulay       1          # default=6
scf.criterion             1.0e-7       # default=1.0e-6 (Hartree) 
scf.lapack.dste            dstevx      # dstevx|dstedc|dstegr,default=dstevx

#
# 1D FFT
#

1DFFT.NumGridK             900         # default=900
1DFFT.NumGridR             900         # default=900
1DFFT.EnergyCutoff        3600.0       # default=3600 (Ry)

#
# Orbital Optimization
#

orbitalOpt.Method           Off        # Off|Unrestricted|Restricted|species
orbitalOpt.InitCoes     Symmetrical    # Symmetrical|Free
orbitalOpt.initPrefactor   0.1         # default=0.1
orbitalOpt.scf.maxIter      12         # default=12
orbitalOpt.MD.maxIter        2         # default=5
orbitalOpt.per.MDIter        2         # default=1000000
orbitalOpt.criterion      1.0e-4       # default=1.0e-4 (Hartree/borh)

#
# output of contracted orbitals
#

CntOrb.fileout               off       # on|off, default=off
Num.CntOrb.Atoms              1        # default=1
<Atoms.Cont.Orbitals
 1
Atoms.Cont.Orbitals>
 
#
# SCF Order-N
#

orderN.HoppingRanges        4.0        # default=5.0 (Ang) 
orderN.NumHoppings           1         # default=2

#
# MD or Geometry Optimization
#

MD.Type                      opt       # Nomd|Constant_Energy_MD|Opt
MD.maxIter                    1        # default=1
MD.TimeStep                   1        # default=0.5 (fs)
MD.Opt.criterion         1.0e-5        # default=1.0e-4 (Hartree/bohr)

#
# Band dispersion 
#

Band.dispersion              on        # on|off, default=off
<Band.KPath.UnitCell
10.734  0.00  0.00
 0.00 10.734  0.00
 0.00  0.00  10.734
Band.KPath.UnitCell>
# if <Band.KPath.UnitCell does not exist,
#     the reciprical lattice vector is employed. 
Band.Nkpath                5
<Band.kpath                
   25  0.0 0.0 0.0   1.0 0.0 0.0   g X
   25  1.0 0.0 0.0   1.0 0.5 0.0   X W
   25  1.0 0.5 0.0   0.5 0.5 0.5   W L
   25  0.5 0.5 0.5   0.0 0.0 0.0   L g
   25  0.0 0.0 0.0   1.0 0.0 0.0   g X 
Band.kpath>

#
# MO output
#

MO.fileout                       off   # on|off
num.HOMOs                         4    # default=2
num.LUMOs                         1    # default=2

MO.Nkpoint                        1    # default=1 
<MO.kpoint
  0.0  0.0  0.0
MO.kpoint>

#
# DOS and PDOS
#

Dos.fileout                  off       # on|off, default=off
Dos.Erange              -20.0  20.0    # default = -20 20 
Dos.Kgrid                12 12 12      # default = Kgrid1 Kgrid2 Kgrid3

HS.fileout               off    # on|off, default=off

Wannier.Func.Calc        on 
Wannier.Func.Num          4 
Wannier.Outer.Window.Bottom -14.0
Wannier.Outer.Window.Top     0.0 
Wannier.Inner.Window.Bottom   0.0 
Wannier.Inner.Window.Top       0.0 
Wannier.Initial.Guess         on 
Wannier.Initial.Projectors.Unit FRAC     # AU, ANG or FRAC 

#proj-sp3 0.25 0.25 0.25 0.0 0.0 -1.0  -1.0 0.0 0.0

<Wannier.Initial.Projectors
proj-s 0.125 0.125 0.125 0.0 0.0 1.0  1.0 0.0 0.0
proj-s -0.375 0.125 0.125 0.0 0.0 1.0 1.0 0.0 0.0
proj-s 0.125 -0.375 0.125 0.0 0.0 1.0 1.0 0.0 0.0
proj-s 0.125 0.125 -0.375 0.0 0.0 1.0 1.0 0.0 0.0
Wannier.Initial.Projectors>

# Si1-s  1.275 1.275 1.275  0.0 0.0 1.0    1.0 0.0 0.0 
# Si1-s  -1.275 -1.275 1.275 0.0 0.0 1.0    1.0 0.0 0.0 
# Si1-s  -1.275 1.275 -1.275 0.0 0.0 1.0    1.0 0.0 0.0 
# Si1-s  1.275 -1.275 -1.275 0.0 0.0 1.0    1.0 0.0 0.0 
Wannier.Kgrid   8 8 8
Wannier.MaxShells   12 

Wannier.Interpolated.Bands              on   # on|off, default=off 

Wannier.Function.Plot                   on   # on|off, default=off
Wannier.Function.Plot.SuperCells     1 1 1   # default=0 0 0

Wannier.Dis.Mixing.Para     0.5
Wannier.Dis.Conv.Criterion    1e-12
Wannier.Dis.SCF.Max.Steps    200 

Wannier.Minimizing.Max.Steps    100 
Wannier.Minimizing.Scheme     2
Wannier.Minimizing.StepLength  2.0 
Wannier.Minimizing.Secant.Steps         5
Wannier.Minimizing.Secant.StepLength    2.0 
Wannier.Minimizing.Conv.Criterion        1e-10 


Wannier.Readin.Overlap.Matrix            off    
