#
# File Name
#

System.CurrrentDirectory         ./    # default=./
System.Name                      mnfcc-EvsV-s3p3d3f1
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  1    # default=1 (0-2)

#
# Definition of Atomic Species
#

Species.Number       1
<Definition.of.Atomic.Species
  Mn   Mn6.0-s3p3d3f1    Mn_PBE13
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number         1
Atoms.SpeciesAndCoordinates.Unit   Ang # Ang|AU
<Atoms.SpeciesAndCoordinates           
  1  Mn  0.000  0.000  0.000       7.5 7.5
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang # Ang|AU
<Atoms.UnitVectors                     
  1.6500 0.0000 1.6500 
  1.6500 1.6500 0.0000 
  0.0000 1.6500 1.6500 
Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                 GGA-PBE     # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.SpinPolarization        off        # On|Off|NC
scf.ElectronicTemperature  300.0       # default=300 (K)
#scf.energycutoff           200.0       # default=150 (Ry)
scf.Ngrid                 36 36 36   
scf.maxIter                 100        # default=40
scf.EigenvalueSolver       band        # DC|GDC|Cluster|Band
scf.Kgrid                 11 11 11     # means n1 x n2 x n3
scf.ProExpn.VNA             off        # default=on 
scf.Mixing.Type           rmm-diisk    # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk
scf.Init.Mixing.Weight     0.30        # default=0.30 
scf.Min.Mixing.Weight      0.001       # default=0.001 
scf.Max.Mixing.Weight      0.700       # default=0.40 
scf.Mixing.History          10         # default=5
scf.Mixing.StartPulay       5          # default=6
scf.Mixing.EveryPulay       1          # default=5
scf.criterion             1.0e-10      # default=1.0e-6 (Hartree) 


MD.Type                     EvsLC      #
MD.EvsLC.Step                0.4       # default=0.4%
MD.maxIter                   32        # default=1
