#
#      File Name      
#

System.CurrrentDirectory         ./    # default=./
System.Name                      Benzene
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  1    # default=1 (0-2)

#
# Definition of Atomic Species
#

Species.Number       2
<Definition.of.Atomic.Species
 H   H5.0-s1        H_CA13
 C   C5.0-s1p1      C_CA13
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number        12
Atoms.SpeciesAndCoordinates.Unit   Ang # Ang|AU
<Atoms.SpeciesAndCoordinates           
  1  C      0.570331    1.275019    0.0000000  2.0 2.0
  2  C      1.389391    0.143589    0.0000000  2.0 2.0
  3  C      0.819041   -1.131441    0.0000000  2.0 2.0
  4  C     -0.570339   -1.275021    0.0000000  2.0 2.0
  5  C     -1.389389   -0.143591    0.0000000  2.0 2.0
  6  C     -0.819039    1.131439    0.0000000  2.0 2.0
  7  H      1.020761    2.281989    0.0000000  0.5 0.5
  8  H      2.486651    0.256999    0.0000000  0.5 0.5
  9  H      1.465881   -2.025001    0.0000000  0.5 0.5
 10  H     -1.020759   -2.281991    0.0000000  0.5 0.5
 11  H     -2.486649   -0.257001    0.0000000  0.5 0.5
 12  H     -1.465879    2.025009    0.0000000  0.5 0.5
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang #  Ang|AU
<Atoms.UnitVectors                     
  13.0   0.0   0.0
   0.0  13.0   0.0
   0.0   0.0   7.0
Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                LSDA-CA      # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.SpinPolarization       Off         # On|Off|NC
scf.ElectronicTemperature  300.0       # default=300 (K)
scf.energycutoff           200.0       # default=150 (Ry)
scf.maxIter                100         # default=40
scf.EigenvalueSolver       cluster     # DC|GDC|Cluster|Band
scf.Kgrid                  1 1 1       # means 4x4x4
scf.Mixing.Type           rmm-diis     # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk
scf.Init.Mixing.Weight     0.30        # default=0.30 
scf.Min.Mixing.Weight      0.001       # default=0.001 
scf.Max.Mixing.Weight      0.400       # default=0.40 
scf.Mixing.History          7          # default=5
scf.Mixing.StartPulay       5          # default=6
scf.criterion             1.0e-9       # default=1.0e-6 (Hartree) 

#
# MD or Geometry Optimization
#

MD.Type                     nomd       # Nomd|Opt|NVE|NVT_VS|NVT_NH
MD.maxIter                   1         # default=1
MD.TimeStep                1.0         # default=0.5 (fs)
MD.Opt.criterion          1.0e-4       # default=1.0e-4 (Hartree/bohr)
