#
# File Name      
#

System.CurrrentDirectory         ./    # default=./
System.Name                      Cr2
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  1    # default=1 (0-2)

#
# Definition of Atomic Species
#

Species.Number       1
<Definition.of.Atomic.Species
 Cr    Cr8.0-s2p1d1       Cr_CA13
Definition.of.Atomic.Species>

<Hubbard.U.values                 #  eV
  Cr   1s 0.0 2s 0.0 1p 0.0 1d 1.0
Hubbard.U.values>

#
# Atoms
#

Atoms.Number         2
Atoms.SpeciesAndCoordinates.Unit   Ang # Ang|AU
<Atoms.SpeciesAndCoordinates           
  1     Cr    0.00000   0.00000   0.00000    6.0  8.0  42.0 79.0 42.0 79.0  1 off  
  2     Cr    2.00000   0.00000   0.00000    8.0  6.0  42.0 79.0 42.0 79.0  1 off
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang # Ang|AU
#<Atoms.UnitVectors                     
#  10.0   0.0   0.0  
#   0.0  10.0   0.0  
#   0.0   0.0  10.0  
#Atoms.UnitVectors>

#
# SCF or Electronic System1
#

scf.XcType                LSDA-CA      # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.SpinPolarization        nc         # On|Off|NC
scf.Hubbard.U               on         # On|Off , default=off
scf.Hubbard.Occupation      dual       # onsite|full|dual, default=dual
scf.SpinOrbit.Coupling      on         # On|Off, default=off
scf.Constraint.NC.Spin      on         # On|Off, default=off
scf.Constraint.NC.Spin.v    0.5        # default=0.0 (eV)
scf.ElectronicTemperature  800.0       # default=300 (K)
scf.energycutoff           180.0       # default=150 (Ry)
scf.maxIter                100         # default=40
scf.EigenvalueSolver       cluster     # Recursion|Cluster|Band
scf.Kgrid                  1 1 1       # means n1 x n2 x n3
scf.Mixing.Type           rmm-diis     # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk
scf.Init.Mixing.Weight     0.0010      # default=0.30 
scf.Min.Mixing.Weight      0.0001      # default=0.001 
scf.Max.Mixing.Weight      0.3000      # default=0.40 
scf.Kerker.factror         5.0  
scf.Mixing.History         10          # default=5
scf.Mixing.StartPulay      10          # default=6
scf.criterion             1.0e-10      # default=1.0e-6 (Hartree) 

#
# MD or Geometry Optimization
#

MD.Type                     nomd       # Nomd|Constant_Energy_MD|Opt
MD.maxIter                    1        # default=1
MD.TimeStep                 1.0        # default=0.5 (fs)
MD.Opt.criterion         1.0e-4        # default=1.0e-4 (Hartree/bohr)
