#
#      File Name      
#

System.CurrrentDirectory         ./    # default=./
System.Name                      H2O-EF
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  1    # default=1 (0-2)

#
# Definition of Atomic Species
#

Species.Number       2
<Definition.of.Atomic.Species
  H   H6.0-s1p1      H_PBE13
  O   O6.0-s1p1      O_PBE13
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number         3
Atoms.SpeciesAndCoordinates.Unit   Ang # Ang|AU
<Atoms.SpeciesAndCoordinates           # Unit=Ang.
 1  O   0.000  0.000  0.000  3.0 3.0
 2  H   0.757  0.586  0.000  0.5 0.5
 3  H  -0.757  0.586  0.000  0.5 0.5
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang #  Ang|AU
<Atoms.UnitVectors                     
  10.0   0.0   0.0  
   0.0  10.0   0.0  
   0.0   0.0  10.0  
Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                 GGA-PBE     # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.SpinPolarization        off        # On|Off|NC
scf.ElectronicTemperature  100.0       # default=300 (K)
scf.energycutoff           150.0       # default=150 (Ry)
scf.maxIter                100         # default=40
scf.EigenvalueSolver     Cluster       # DC|GDC|Cluster|Band
scf.Kgrid                  1 1 1       # means 4x4x4
scf.Mixing.Type          rmm-diisk     # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk
scf.Init.Mixing.Weight     0.10        # default=0.30 
scf.Min.Mixing.Weight      0.010       # default=0.001 
scf.Max.Mixing.Weight      0.600       # default=0.40 
scf.Mixing.History         10          # default=5
scf.Mixing.StartPulay       6          # default=6
scf.criterion             1.0e-10      # default=1.0e-6 (Hartree)
scf.Electric.Field      0.0 1.0 0.0    # default=0 0 0 (GV/m)
scf.lapack.dste            dstevx      # dstevx|dstedc|dstegr,default=dstevx
 
#
# MD or Geometry Optimization
#

MD.Type                     nomd       # Nomd|Opt|NVE|NVT_VS|NVT_NH
                                       # Constraint_Opt|DIIS2|Constraint_DIIS2
MD.maxIter                   1         # default=1
MD.TimeStep                1.0         # default=0.5 (fs)
MD.Opt.criterion          1.0e-14      # default=1.0e-4 (Hartree/bohr)
MD.Opt.DIIS_Mixing          0.01       # default=0.5
