#
# File Name      
#

System.CurrrentDirectory         ./    # default=./
System.Name                       HMn
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  1    # default=1 (0-2)

#
# Definition of Atomic Species
#

Species.Number       2
<Definition.of.Atomic.Species
  Mn     Mn8.0-s2p1d1f1     Mn_PBE13
  H      H5.0-s1            H_PBE13
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number         2
Atoms.SpeciesAndCoordinates.Unit   Ang # Ang|AU
<Atoms.SpeciesAndCoordinates           
 1  Mn   0.000  0.000  0.000    8.0   7.0
 2  H    1.500  0.100 -0.200    0.5   0.5
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang # Ang|AU
#<Atoms.UnitVectors                     
#  10.0   0.0   0.0  
#   0.0  10.0   0.0  
#   0.0   0.0  10.0  
#Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                 GGA-PBE     # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.SpinPolarization        on         # On|Off|NC
scf.SpinOrbit.Coupling      off        # On|Off, default=off
scf.ElectronicTemperature  1000.0      # default=300 (K)
scf.energycutoff           230.0       # default=150 (Ry)
scf.maxIter                 150        # default=40
scf.EigenvalueSolver       cluster     # Recursion|Cluster|Band
scf.Kgrid                  1 1 1       # means n1 x n2 x n3
scf.Mixing.Type           rmm-diisk    # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk
scf.Init.Mixing.Weight     0.030       # default=0.30 
scf.Min.Mixing.Weight      0.030       # default=0.001 
scf.Max.Mixing.Weight      0.600       # default=0.40 
scf.Mixing.History          14         # default=5
scf.Mixing.StartPulay       10         # default=6
scf.criterion             1.0e-10      # default=1.0e-6 (Hartree) 

#
# MD or Geometry Optimization
#

MD.Type                     nomd       # Nomd|Constant_Energy_MD|Opt
MD.maxIter                    1        # default=1
MD.TimeStep                 1.0        # default=0.5 (fs)
MD.Opt.criterion         1.0e-4        # default=1.0e-4 (Hartree/bohr)
