OpenMX Ver.3.7
  pgcc 7.0-5 64-bit target on x86-64 Linux
  
  on abacus2, Opteron 2218, 2.6GHz
  8 processes (MPI) x 2 thread (OpenMP) 

   1  input_example/Benzene.dat        Elapsed time(s)=   41.80  diff Utot= 0.000000000000  diff Force= 0.000000000003
   2  input_example/C60.dat            Elapsed time(s)=  100.27  diff Utot= 0.000000000028  diff Force= 0.000000000010
   3  input_example/CO.dat             Elapsed time(s)=  124.79  diff Utot= 0.000000002884  diff Force= 0.000000001836
   4  input_example/Cr2.dat            Elapsed time(s)=  110.13  diff Utot= 0.000000000001  diff Force= 0.000000000003
   5  input_example/Crys-MnO.dat       Elapsed time(s)=  166.38  diff Utot= 0.000000007754  diff Force= 0.000000005660
   6  input_example/GaAs.dat           Elapsed time(s)=  186.03  diff Utot= 0.000000000481  diff Force= 0.000000000003
   7  input_example/Glycine.dat        Elapsed time(s)=   47.77  diff Utot= 0.000000000000  diff Force= 0.000000000001
   8  input_example/Graphite4.dat      Elapsed time(s)=   40.32  diff Utot= 0.000000000824  diff Force= 0.000000015179
   9  input_example/H2O-EF.dat         Elapsed time(s)=   42.68  diff Utot= 0.000000000006  diff Force= 0.000000000195
  10  input_example/H2O.dat            Elapsed time(s)=   43.11  diff Utot= 0.000000000055  diff Force= 0.000000004617
  11  input_example/HMn.dat            Elapsed time(s)=  127.32  diff Utot= 0.000000000000  diff Force= 0.000000000000
  12  input_example/Methane.dat        Elapsed time(s)=   28.52  diff Utot= 0.000000000218  diff Force= 0.000000009794
  13  input_example/Mol_MnO.dat        Elapsed time(s)=  102.42  diff Utot= 0.000000008536  diff Force= 0.000000000079
  14  input_example/Ndia2.dat          Elapsed time(s)=   39.49  diff Utot= 0.000000000005  diff Force= 0.000000000000


Total elapsed time (s)     1201.05
