OpenMX Ver.3.6
  pgcc 11.1-0 64-bit target on x86-64 Linux -tp k8e
  CC = cc -Dxt3 -Mipa=fast -mp=nonuma -tp shanghai-64 -O3 -Mipa=fast -Mvect

  3 processes (MPI) x 2 thread (OpenMP) on Cray-XT5, Quad-Core AMD Opteron 2.4GHz (Shanghai)

   1  input_example/Benzene.dat        Elapsed time(s)=   16.32  diff Utot= 0.000000005260  diff Force= 0.000000000005
   2  input_example/C60.dat            Elapsed time(s)=  148.12  diff Utot= 0.000000060218  diff Force= 0.000000002300
   3  input_example/CO.dat             Elapsed time(s)=   43.59  diff Utot= 0.000000005355  diff Force= 0.000000013480
   4  input_example/Cr2.dat            Elapsed time(s)=   36.76  diff Utot= 0.000000006281  diff Force= 0.000000000004
   5  input_example/Crys-MnO.dat       Elapsed time(s)=  143.24  diff Utot= 0.000000003654  diff Force= 0.000000000003
   6  input_example/GaAs.dat           Elapsed time(s)=  202.66  diff Utot= 0.000000006097  diff Force= 0.000000000002
   7  input_example/Glycine.dat        Elapsed time(s)=   33.04  diff Utot= 0.000000024529  diff Force= 0.000000000092
   8  input_example/Graphite4.dat      Elapsed time(s)=   19.71  diff Utot= 0.000000042375  diff Force= 0.000000000130
   9  input_example/H2O-EF.dat         Elapsed time(s)=   25.05  diff Utot= 0.000000013254  diff Force= 0.000000000100
  10  input_example/H2O.dat            Elapsed time(s)=   11.34  diff Utot= 0.000000013231  diff Force= 0.000000014277
  11  input_example/HMn.dat            Elapsed time(s)=  206.66  diff Utot= 0.000000000457  diff Force= 0.000000000112
  12  input_example/Methane.dat        Elapsed time(s)=    9.28  diff Utot= 0.000000006351  diff Force= 0.000000016607
  13  input_example/Mol_MnO.dat        Elapsed time(s)=   86.50  diff Utot= 0.000000002437  diff Force= 0.000000000366
  14  input_example/Ndia2.dat          Elapsed time(s)=   15.76  diff Utot= 0.000000017584  diff Force= 0.000000000002


Total elapsed time (s)      998.02
