OpenMX Ver.3.5
  icc compiler Ver. 10.0, compiler option -O2

  3 processes (MPI) x 2 thread (OpenMP) on Altix 4700 (Itanium2, 1.6 GHz)

   1  input_example/Benzene.dat        Elapsed time(s)=   85.60  diff Utot= 0.000000000003  diff Force= 0.000000000001
   2  input_example/C60.dat            Elapsed time(s)=  315.40  diff Utot= 0.000000000008  diff Force= 0.000000000001
   3  input_example/CO.dat             Elapsed time(s)=  314.97  diff Utot= 0.000000000000  diff Force= 0.000000000000
   4  input_example/Cr2.dat            Elapsed time(s)=  106.21  diff Utot= 0.000000000000  diff Force= 0.000000000000
   5  input_example/Crys-MnO.dat       Elapsed time(s)=  322.78  diff Utot= 0.000000000006  diff Force= 0.000000000002
   6  input_example/GaAs.dat           Elapsed time(s)=  370.03  diff Utot= 0.000000000001  diff Force= 0.000000000000
   7  input_example/Glycine.dat        Elapsed time(s)=   76.96  diff Utot= 0.000000000000  diff Force= 0.000000000000
   8  input_example/Graphite4.dat      Elapsed time(s)=   47.09  diff Utot= 0.000000004873  diff Force= 0.000000000000
   9  input_example/H2O-EF.dat         Elapsed time(s)=   74.23  diff Utot= 0.000000000000  diff Force= 0.000000000003
  10  input_example/H2O.dat            Elapsed time(s)=   78.67  diff Utot= 0.000000000005  diff Force= 0.000000024603
  11  input_example/HMn.dat            Elapsed time(s)=  273.39  diff Utot= 0.000000000000  diff Force= 0.000000000000
  12  input_example/Methane.dat        Elapsed time(s)=   47.75  diff Utot= 0.000000000008  diff Force= 0.000000013170
  13  input_example/Mol_MnO.dat        Elapsed time(s)=  136.75  diff Utot= 0.000000000000  diff Force= 0.000000000000
  14  input_example/Ndia2.dat          Elapsed time(s)=   62.11  diff Utot= 0.000000000000  diff Force= 0.000000000000


Total elapsed time (s)     2311.94
