OpenMX Ver.3.6
  icc compiler Ver. 9.1, compiler option -O2 -openmp 

  3 processes (MPI) x 2 thread (OpenMP) on mx73 (Xeon-core2, E5450@3.00GHz)

   1  input_example/Benzene.dat        Elapsed time(s)=   16.05  diff Utot= 0.000000000000  diff Force= 0.000000000000
   2  input_example/C60.dat            Elapsed time(s)=  127.43  diff Utot= 0.000000000006  diff Force= 0.000000000000
   3  input_example/CO.dat             Elapsed time(s)=   38.82  diff Utot= 0.000000000000  diff Force= 0.000000000000
   4  input_example/Cr2.dat            Elapsed time(s)=   32.14  diff Utot= 0.000000000000  diff Force= 0.000000000000
   5  input_example/Crys-MnO.dat       Elapsed time(s)=   93.71  diff Utot= 0.000000000032  diff Force= 0.000000000001
   6  input_example/GaAs.dat           Elapsed time(s)=  152.97  diff Utot= 0.000000000001  diff Force= 0.000000000000
   7  input_example/Glycine.dat        Elapsed time(s)=   27.44  diff Utot= 0.000000000000  diff Force= 0.000000000000
   8  input_example/Graphite4.dat      Elapsed time(s)=   14.52  diff Utot= 0.000000000089  diff Force= 0.000000000000
   9  input_example/H2O-EF.dat         Elapsed time(s)=   17.69  diff Utot= 0.000000000000  diff Force= 0.000000000001
  10  input_example/H2O.dat            Elapsed time(s)=   12.05  diff Utot= 0.000000000000  diff Force= 0.000000001907
  11  input_example/HMn.dat            Elapsed time(s)=  105.46  diff Utot= 0.000000000000  diff Force= 0.000000000000
  12  input_example/Methane.dat        Elapsed time(s)=    9.66  diff Utot= 0.000000000209  diff Force= 0.000000001263
  13  input_example/Mol_MnO.dat        Elapsed time(s)=   46.69  diff Utot= 0.000000000000  diff Force= 0.000000000000
  14  input_example/Ndia2.dat          Elapsed time(s)=   13.24  diff Utot= 0.000000000001  diff Force= 0.000000000000


Total elapsed time (s)      707.87
