OpenMX Ver.3.7
  Fujitsu compiler mpifccpx
  compiler option -Kfast,openmp,SPARC64IXfx

  FX10 at Univ. of Tokyo 
  8 processes (MPI) x 2 thread (OpenMP)

   1  input_example/Benzene.dat        Elapsed time(s)=   83.47  diff Utot= 0.000000000000  diff Force= 0.000000000003
   2  input_example/C60.dat            Elapsed time(s)=  131.87  diff Utot= 0.000000000181  diff Force= 0.000000000051
   3  input_example/CO.dat             Elapsed time(s)=  120.43  diff Utot= 0.000000002884  diff Force= 0.000000001837
   4  input_example/Cr2.dat            Elapsed time(s)=  169.63  diff Utot= 0.000000000002  diff Force= 0.000000000125
   5  input_example/Crys-MnO.dat       Elapsed time(s)=  239.04  diff Utot= 0.000037301537  diff Force= 0.000003182688
   6  input_example/GaAs.dat           Elapsed time(s)=  230.72  diff Utot= 0.000000000360  diff Force= 0.000000015685
   7  input_example/Glycine.dat        Elapsed time(s)=   88.85  diff Utot= 0.000000000001  diff Force= 0.000000000001
   8  input_example/Graphite4.dat      Elapsed time(s)=   84.57  diff Utot= 0.000000000860  diff Force= 0.000000015204
   9  input_example/H2O-EF.dat         Elapsed time(s)=   85.48  diff Utot= 0.000000000007  diff Force= 0.000000000149
  10  input_example/H2O.dat            Elapsed time(s)=   88.28  diff Utot= 0.000000000055  diff Force= 0.000000004187
  11  input_example/HMn.dat            Elapsed time(s)=  195.42  diff Utot= 0.000000000001  diff Force= 0.000000000001
  12  input_example/Methane.dat        Elapsed time(s)=   78.51  diff Utot= 0.000000000350  diff Force= 0.000000013482
  13  input_example/Mol_MnO.dat        Elapsed time(s)=  172.85  diff Utot= 0.000000002504  diff Force= 0.000000000145
  14  input_example/Ndia2.dat          Elapsed time(s)=   85.27  diff Utot= 0.000000000004  diff Force= 0.000000000002


Total elapsed time (s)     1854.39
