OpenMX Ver.3.7
  Fujitsu compiler mpifccpx
  compiler option -Kfast,openmp

  K-computer
  8 processes (MPI) x 2 thread (OpenMP)

   1  input_example/Benzene.dat        Elapsed time(s)=   49.67  diff Utot= 0.000000000000  diff Force= 0.000000000003
   2  input_example/C60.dat            Elapsed time(s)=   89.71  diff Utot= 0.000000000183  diff Force= 0.000000000046
   3  input_example/CO.dat             Elapsed time(s)=   81.81  diff Utot= 0.000000002884  diff Force= 0.000000001837
   4  input_example/Cr2.dat            Elapsed time(s)=   98.52  diff Utot= 0.000000000007  diff Force= 0.000000000129
   5  input_example/Crys-MnO.dat       Elapsed time(s)=  159.89  diff Utot= 0.000037322013  diff Force= 0.000003188334
   6  input_example/GaAs.dat           Elapsed time(s)=  153.13  diff Utot= 0.000000000825  diff Force= 0.000000015697
   7  input_example/Glycine.dat        Elapsed time(s)=   52.08  diff Utot= 0.000000000001  diff Force= 0.000000000001
   8  input_example/Graphite4.dat      Elapsed time(s)=   49.28  diff Utot= 0.000000000852  diff Force= 0.000000015217
   9  input_example/H2O-EF.dat         Elapsed time(s)=   48.98  diff Utot= 0.000000000007  diff Force= 0.000000000168
  10  input_example/H2O.dat            Elapsed time(s)=   51.57  diff Utot= 0.000000000055  diff Force= 0.000000004266
  11  input_example/HMn.dat            Elapsed time(s)=  121.57  diff Utot= 0.000000000001  diff Force= 0.000000000001
  12  input_example/Methane.dat        Elapsed time(s)=   42.91  diff Utot= 0.000000000015  diff Force= 0.000000002569
  13  input_example/Mol_MnO.dat        Elapsed time(s)=  102.22  diff Utot= 0.000000004061  diff Force= 0.000000000030
  14  input_example/Ndia2.dat          Elapsed time(s)=   48.75  diff Utot= 0.000000000004  diff Force= 0.000000000001


Total elapsed time (s)     1150.10
