OpenMX Ver.3.7
  icc compiler Ver. 12.1.0, compiler option -O3 -xHOST -ip -no-prec-div -openmp

  8 processes (MPI) x 2 thread (OpenMP) on SGI Altix UV1000 (Intel Xeon E7-8837 (Westmere-EX) [8Core, 24M Cache, 2.66GHz]) 

   1  input_example/Benzene.dat        Elapsed time(s)=   49.25  diff Utot= 0.000000000000  diff Force= 0.000000000000
   2  input_example/C60.dat            Elapsed time(s)=   38.75  diff Utot= 0.000000000018  diff Force= 0.000000000007
   3  input_example/CO.dat             Elapsed time(s)=   22.41  diff Utot= 0.000000000415  diff Force= 0.000000004840
   4  input_example/Cr2.dat            Elapsed time(s)=   27.02  diff Utot= 0.000000000017  diff Force= 0.000000000149
   5  input_example/Crys-MnO.dat       Elapsed time(s)=   36.93  diff Utot= 0.000000008330  diff Force= 0.000000005805
   6  input_example/GaAs.dat           Elapsed time(s)=   93.70  diff Utot= 0.000000000271  diff Force= 0.000000000017
   7  input_example/Glycine.dat        Elapsed time(s)=   19.74  diff Utot= 0.000000000001  diff Force= 0.000000000001
   8  input_example/Graphite4.dat      Elapsed time(s)=    8.96  diff Utot= 0.000000002625  diff Force= 0.000000015161
   9  input_example/H2O-EF.dat         Elapsed time(s)=   10.41  diff Utot= 0.000000000006  diff Force= 0.000000000016
  10  input_example/H2O.dat            Elapsed time(s)=   18.11  diff Utot= 0.000000000010  diff Force= 0.000000011448
  11  input_example/HMn.dat            Elapsed time(s)=   29.35  diff Utot= 0.000000000000  diff Force= 0.000000000001
  12  input_example/Methane.dat        Elapsed time(s)=   10.71  diff Utot= 0.000000000003  diff Force= 0.000000003026
  13  input_example/Mol_MnO.dat        Elapsed time(s)=   26.20  diff Utot= 0.000000000083  diff Force= 0.000000000049
  14  input_example/Ndia2.dat          Elapsed time(s)=    9.12  diff Utot= 0.000000000004  diff Force= 0.000000000001


Total elapsed time (s)      400.65
