OpenMX Ver.3.5
  pgcc 7.0-5 64-bit target on x86-64 Linux

  4 processes (MPI) x 2 thread (OpenMP) on abacus2, Opteron 2218, 2.6GHz

   1  input_example/Benzene.dat        Elapsed time(s)=   80.58  diff Utot= 0.000000005260  diff Force= 0.000000000005
   2  input_example/C60.dat            Elapsed time(s)=  194.08  diff Utot= 0.000000060209  diff Force= 0.000000002296
   3  input_example/CO.dat             Elapsed time(s)=  171.04  diff Utot= 0.000000005355  diff Force= 0.000000013480
   4  input_example/Cr2.dat            Elapsed time(s)=  124.32  diff Utot= 0.000000006281  diff Force= 0.000000000004
   5  input_example/Crys-MnO.dat       Elapsed time(s)=  197.37  diff Utot= 0.000000003675  diff Force= 0.000000000003
   6  input_example/GaAs.dat           Elapsed time(s)=  323.27  diff Utot= 0.000000006093  diff Force= 0.000000000002
   7  input_example/Glycine.dat        Elapsed time(s)=   75.64  diff Utot= 0.000000024529  diff Force= 0.000000000092
   8  input_example/Graphite4.dat      Elapsed time(s)=   46.26  diff Utot= 0.000000021847  diff Force= 0.000000000128
   9  input_example/H2O-EF.dat         Elapsed time(s)=   63.97  diff Utot= 0.000000013254  diff Force= 0.000000000100
  10  input_example/H2O.dat            Elapsed time(s)=   60.84  diff Utot= 0.000000013231  diff Force= 0.000000010007
  11  input_example/HMn.dat            Elapsed time(s)=  264.74  diff Utot= 0.000000000457  diff Force= 0.000000000112
  12  input_example/Methane.dat        Elapsed time(s)=   44.50  diff Utot= 0.000000006368  diff Force= 0.000000001566
  13  input_example/Mol_MnO.dat        Elapsed time(s)=  134.21  diff Utot= 0.000000002437  diff Force= 0.000000000366
  14  input_example/Ndia2.dat          Elapsed time(s)=   42.53  diff Utot= 0.000000017584  diff Force= 0.000000000002


Total elapsed time (s)     1823.36
