OpenMX Ver.3.6
  icc compiler Ver. 10.0, compiler option -O1 -openmp 

  1 processes (MPI) x 4 thread (OpenMP) on chopin2 (Xeon, X5482, 3.20GHz)

   1  input_example/Benzene.dat        Elapsed time(s)=   16.56  diff Utot= 0.000000005260  diff Force= 0.000000000005
   2  input_example/C60.dat            Elapsed time(s)=  113.30  diff Utot= 0.000000060221  diff Force= 0.000000002296
   3  input_example/CO.dat             Elapsed time(s)=   27.91  diff Utot= 0.000000005357  diff Force= 0.000000013463
   4  input_example/Cr2.dat            Elapsed time(s)=   25.70  diff Utot= 0.000000006281  diff Force= 0.000000000004
   5  input_example/Crys-MnO.dat       Elapsed time(s)=   89.71  diff Utot= 0.000000003659  diff Force= 0.000000000006
   6  input_example/GaAs.dat           Elapsed time(s)=  149.57  diff Utot= 0.000000006092  diff Force= 0.000000000002
   7  input_example/Glycine.dat        Elapsed time(s)=   28.64  diff Utot= 0.000000024529  diff Force= 0.000000000092
   8  input_example/Graphite4.dat      Elapsed time(s)=   10.99  diff Utot= 0.000000007832  diff Force= 0.000000000129
   9  input_example/H2O-EF.dat         Elapsed time(s)=   16.85  diff Utot= 0.000000013254  diff Force= 0.000000000341
  10  input_example/H2O.dat            Elapsed time(s)=    9.64  diff Utot= 0.000000013231  diff Force= 0.000000005993
  11  input_example/HMn.dat            Elapsed time(s)=  103.77  diff Utot= 0.000000000457  diff Force= 0.000000000112
  12  input_example/Methane.dat        Elapsed time(s)=    8.35  diff Utot= 0.000000006351  diff Force= 0.000000016563
  13  input_example/Mol_MnO.dat        Elapsed time(s)=   48.07  diff Utot= 0.000000002437  diff Force= 0.000000000366
  14  input_example/Ndia2.dat          Elapsed time(s)=   11.63  diff Utot= 0.000000017585  diff Force= 0.000000000002


Total elapsed time (s)      660.70
