OpenMX Ver.3.7
  gcc compiler gcc version 4.7.2 20120920 (Cray Inc.) (GCC) 
  compiler option -Dxt3 -march=corei7-avx -Ofast -fsignaling-nans -funroll-all-loops -fopenmp

  xc30 (Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz)
  8 processes (MPI) x 2 thread (OpenMP) 

   1  input_example/Benzene.dat        Elapsed time(s)=    4.99  diff Utot= 0.000000000000  diff Force= 0.000000000004
   2  input_example/C60.dat            Elapsed time(s)=   15.55  diff Utot= 0.000000000023  diff Force= 0.000000000003
   3  input_example/CO.dat             Elapsed time(s)=   11.74  diff Utot= 0.000000000415  diff Force= 0.000000004800
   4  input_example/Cr2.dat            Elapsed time(s)=   11.21  diff Utot= 0.000000000001  diff Force= 0.000000000004
   5  input_example/Crys-MnO.dat       Elapsed time(s)=   49.37  diff Utot= 0.000000008254  diff Force= 0.000000009373
   6  input_example/GaAs.dat           Elapsed time(s)=   38.40  diff Utot= 0.000000001079  diff Force= 0.000000000025
   7  input_example/Glycine.dat        Elapsed time(s)=    5.86  diff Utot= 0.000000000001  diff Force= 0.000000000001
   8  input_example/Graphite4.dat      Elapsed time(s)=    9.36  diff Utot= 0.000000002687  diff Force= 0.000000015135
   9  input_example/H2O-EF.dat         Elapsed time(s)=    5.03  diff Utot= 0.000000000007  diff Force= 0.000000000172
  10  input_example/H2O.dat            Elapsed time(s)=    4.87  diff Utot= 0.000000000058  diff Force= 0.000000006944
  11  input_example/HMn.dat            Elapsed time(s)=   16.04  diff Utot= 0.000000000001  diff Force= 0.000000000001
  12  input_example/Methane.dat        Elapsed time(s)=    4.02  diff Utot= 0.000000000034  diff Force= 0.000000004999
  13  input_example/Mol_MnO.dat        Elapsed time(s)=   11.56  diff Utot= 0.000000000018  diff Force= 0.000000000060
  14  input_example/Ndia2.dat          Elapsed time(s)=    6.77  diff Utot= 0.000000000005  diff Force= 0.000000000002


Total elapsed time (s)      194.75
