OpenMX Ver.3.7
  icc compiler Ver. 12.1.0.233, compiler option -O3 -fopenmp 

  vsmp (Intel(R) Xeon(R) CPU E5-2690 0 @ 2.90GHz)
  8 processes (MPI) x 2 thread (OpenMP) 

   1  input_example/Benzene.dat        Elapsed time(s)=   26.56  diff Utot= 0.000000000000  diff Force= 0.000000000000
   2  input_example/C60.dat            Elapsed time(s)=   54.16  diff Utot= 0.000000000030  diff Force= 0.000000000007
   3  input_example/CO.dat             Elapsed time(s)=   50.68  diff Utot= 0.000000002884  diff Force= 0.000000001836
   4  input_example/Cr2.dat            Elapsed time(s)=   51.21  diff Utot= 0.000000000003  diff Force= 0.000000000016
   5  input_example/Crys-MnO.dat       Elapsed time(s)=   89.99  diff Utot= 0.000000005838  diff Force= 0.000000002280
   6  input_example/GaAs.dat           Elapsed time(s)=   94.88  diff Utot= 0.000000000307  diff Force= 0.000000000005
   7  input_example/Glycine.dat        Elapsed time(s)=   27.03  diff Utot= 0.000000000001  diff Force= 0.000000000001
   8  input_example/Graphite4.dat      Elapsed time(s)=   23.71  diff Utot= 0.000000000903  diff Force= 0.000000015123
   9  input_example/H2O-EF.dat         Elapsed time(s)=   24.44  diff Utot= 0.000000000006  diff Force= 0.000000000232
  10  input_example/H2O.dat            Elapsed time(s)=   22.24  diff Utot= 0.000000000055  diff Force= 0.000000004140
  11  input_example/HMn.dat            Elapsed time(s)=   69.44  diff Utot= 0.000000000001  diff Force= 0.000000000001
  12  input_example/Methane.dat        Elapsed time(s)=   18.88  diff Utot= 0.000000000218  diff Force= 0.000000009790
  13  input_example/Mol_MnO.dat        Elapsed time(s)=   53.11  diff Utot= 0.000000000058  diff Force= 0.000000000064
  14  input_example/Ndia2.dat          Elapsed time(s)=   19.19  diff Utot= 0.000000000004  diff Force= 0.000000000002


Total elapsed time (s)      625.50
