OpenMX Ver.3.7
  icc compiler Ver. 11.1, compiler option -O2 

  16 processes (MPI) x 1 thread (OpenMP) on pcc (Xeon Nehalem-EP, 2.93 GHz)

   1  input_example/Benzene.dat        Elapsed time(s)=    8.48  diff Utot= 0.000000000000  diff Force= 0.000000000000
   2  input_example/C60.dat            Elapsed time(s)=   20.49  diff Utot= 0.000000000027  diff Force= 0.000000000010
   3  input_example/CO.dat             Elapsed time(s)=   17.09  diff Utot= 0.000000000406  diff Force= 0.000000004074
   4  input_example/Cr2.dat            Elapsed time(s)=   18.96  diff Utot= 0.000000000001  diff Force= 0.000000000036
   5  input_example/Crys-MnO.dat       Elapsed time(s)=   43.22  diff Utot= 0.000000007978  diff Force= 0.000000001423
   6  input_example/GaAs.dat           Elapsed time(s)=   60.40  diff Utot= 0.000000000041  diff Force= 0.000000000039
   7  input_example/Glycine.dat        Elapsed time(s)=   10.78  diff Utot= 0.000000000001  diff Force= 0.000000000000
   8  input_example/Graphite4.dat      Elapsed time(s)=   10.40  diff Utot= 0.000000000007  diff Force= 0.000000000009
   9  input_example/H2O-EF.dat         Elapsed time(s)=    8.91  diff Utot= 0.000000000168  diff Force= 0.000000045607
  10  input_example/H2O.dat            Elapsed time(s)=    8.68  diff Utot= 0.000000000154  diff Force= 0.000000003526
  11  input_example/HMn.dat            Elapsed time(s)=   27.50  diff Utot= 0.000000000000  diff Force= 0.000000000000
  12  input_example/Methane.dat        Elapsed time(s)=    8.97  diff Utot= 0.000000000004  diff Force= 0.000000003820
  13  input_example/Mol_MnO.dat        Elapsed time(s)=   21.53  diff Utot= 0.000000000178  diff Force= 0.000000000043
  14  input_example/Ndia2.dat          Elapsed time(s)=   12.69  diff Utot= 0.000000000005  diff Force= 0.000000000002


Total elapsed time (s)      278.12
