OpenMX Ver.3.7
  icc compiler Ver. 12.1.5, compiler option -O3 -xHOST -ip -no-prec-div -openmp

  vtpcc01 (Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz)
  8 processes (MPI) x 2 thread (OpenMP) 

   1  input_example/Benzene.dat        Elapsed time(s)=    4.78  diff Utot= 0.000000000000  diff Force= 0.000000000002
   2  input_example/C60.dat            Elapsed time(s)=   14.96  diff Utot= 0.000000000019  diff Force= 0.000000000004
   3  input_example/CO.dat             Elapsed time(s)=    9.86  diff Utot= 0.000000000416  diff Force= 0.000000000490
   4  input_example/Cr2.dat            Elapsed time(s)=   10.70  diff Utot= 0.000000000000  diff Force= 0.000000000044
   5  input_example/Crys-MnO.dat       Elapsed time(s)=   19.98  diff Utot= 0.000000004126  diff Force= 0.000000001888
   6  input_example/GaAs.dat           Elapsed time(s)=   26.39  diff Utot= 0.000000001030  diff Force= 0.000000000007
   7  input_example/Glycine.dat        Elapsed time(s)=    5.48  diff Utot= 0.000000000001  diff Force= 0.000000000000
   8  input_example/Graphite4.dat      Elapsed time(s)=    5.00  diff Utot= 0.000000002617  diff Force= 0.000000015163
   9  input_example/H2O-EF.dat         Elapsed time(s)=    4.88  diff Utot= 0.000000000000  diff Force= 0.000000000113
  10  input_example/H2O.dat            Elapsed time(s)=    4.60  diff Utot= 0.000000000008  diff Force= 0.000000013375
  11  input_example/HMn.dat            Elapsed time(s)=   13.44  diff Utot= 0.000000000001  diff Force= 0.000000000001
  12  input_example/Methane.dat        Elapsed time(s)=    3.64  diff Utot= 0.000000000001  diff Force= 0.000000002263
  13  input_example/Mol_MnO.dat        Elapsed time(s)=    9.43  diff Utot= 0.000000003714  diff Force= 0.000000000540
  14  input_example/Ndia2.dat          Elapsed time(s)=    5.67  diff Utot= 0.000000000004  diff Force= 0.000000000001


Total elapsed time (s)      138.79
