OpenMX Ver.3.6
  icc compiler Ver. 11.1, compiler option -O2 -openmp 

  6 processes (MPI) x 1 thread (OpenMP) on pcc (Xeon Nehalem-EP, 2.93 GHz)

   1  input_example/Benzene.dat        Elapsed time(s)=   13.45  diff Utot= 0.000000005260  diff Force= 0.000000000005
   2  input_example/C60.dat            Elapsed time(s)=   68.42  diff Utot= 0.000000060209  diff Force= 0.000000002301
   3  input_example/CO.dat             Elapsed time(s)=   36.92  diff Utot= 0.000000005355  diff Force= 0.000000013480
   4  input_example/Cr2.dat            Elapsed time(s)=   26.20  diff Utot= 0.000000006281  diff Force= 0.000000000004
   5  input_example/Crys-MnO.dat       Elapsed time(s)=   62.15  diff Utot= 0.000000003692  diff Force= 0.000000000008
   6  input_example/GaAs.dat           Elapsed time(s)=  138.93  diff Utot= 0.000000006088  diff Force= 0.000000000002
   7  input_example/Glycine.dat        Elapsed time(s)=   19.08  diff Utot= 0.000000024529  diff Force= 0.000000000092
   8  input_example/Graphite4.dat      Elapsed time(s)=   15.23  diff Utot= 0.000000031072  diff Force= 0.000000000128
   9  input_example/H2O-EF.dat         Elapsed time(s)=   17.28  diff Utot= 0.000000013254  diff Force= 0.000000000342
  10  input_example/H2O.dat            Elapsed time(s)=   11.64  diff Utot= 0.000000013228  diff Force= 0.000000003443
  11  input_example/HMn.dat            Elapsed time(s)=   76.53  diff Utot= 0.000000000457  diff Force= 0.000000000112
  12  input_example/Methane.dat        Elapsed time(s)=   11.11  diff Utot= 0.000000006360  diff Force= 0.000000001509
  13  input_example/Mol_MnO.dat        Elapsed time(s)=   36.68  diff Utot= 0.000000002437  diff Force= 0.000000000366
  14  input_example/Ndia2.dat          Elapsed time(s)=   18.76  diff Utot= 0.000000017584  diff Force= 0.000000000002


Total elapsed time (s)      552.36
