OpenMX Ver. 3.8
  gcc compiler gcc version 4.7.2 20120920 (Cray Inc.) (GCC)
  compiler option -Dxt3 -Dscalapack -Ofast -march=haswell -mtune=haswell -mno-avx -mno-aes -fsignaling-nans -funroll-all-loops -fopenmp

  CRAY-XC30 (Intel Xeon E5-2690v3 2.6GHz (Haswell))
  8 processes (MPI) x 2 thread (OpenMP)

   1  input_example/Benzene.dat        Elapsed time(s)=    3.89  diff Utot= 0.000000000019  diff Force= 0.000000000003
   2  input_example/C60.dat            Elapsed time(s)=   13.60  diff Utot= 0.000000000008  diff Force= 0.000000000003
   3  input_example/CO.dat             Elapsed time(s)=    8.44  diff Utot= 0.000000000195  diff Force= 0.000000001471
   4  input_example/Cr2.dat            Elapsed time(s)=    7.97  diff Utot= 0.000000000001  diff Force= 0.000000000029
   5  input_example/Crys-MnO.dat       Elapsed time(s)=   23.15  diff Utot= 0.000000000029  diff Force= 0.000000002314
   6  input_example/GaAs.dat           Elapsed time(s)=   29.46  diff Utot= 0.000000000012  diff Force= 0.000000000001
   7  input_example/Glycine.dat        Elapsed time(s)=    4.45  diff Utot= 0.000000000002  diff Force= 0.000000000003
   8  input_example/Graphite4.dat      Elapsed time(s)=    4.23  diff Utot= 0.000000000015  diff Force= 0.000000000006
   9  input_example/H2O-EF.dat         Elapsed time(s)=    3.42  diff Utot= 0.000000000106  diff Force= 0.000000000002
  10  input_example/H2O.dat            Elapsed time(s)=    3.40  diff Utot= 0.000000000102  diff Force= 0.000000000609
  11  input_example/HMn.dat            Elapsed time(s)=   13.07  diff Utot= 0.000000000571  diff Force= 0.000000000008
  12  input_example/Methane.dat        Elapsed time(s)=    2.78  diff Utot= 0.000000000003  diff Force= 0.000000000002
  13  input_example/Mol_MnO.dat        Elapsed time(s)=    8.21  diff Utot= 0.000000000432  diff Force= 0.000000000116
  14  input_example/Ndia2.dat          Elapsed time(s)=    5.28  diff Utot= 0.000000000001  diff Force= 0.000000000000


Total elapsed time (s)      131.35
