OpenMX Ver.3.6
  icc compiler Ver. 10.0, compiler option -O1 -openmp 

  3 processes (MPI) x 2 thread (OpenMP) on eniac2 (Xeon, X3360, 2.83GHz)

   1  input_example/Benzene.dat        Elapsed time(s)=   20.79  diff Utot= 0.000000005260  diff Force= 0.000000000005
   2  input_example/C60.dat            Elapsed time(s)=   93.52  diff Utot= 0.000000060216  diff Force= 0.000000002300
   3  input_example/CO.dat             Elapsed time(s)=   37.42  diff Utot= 0.000000005357  diff Force= 0.000000013463
   4  input_example/Cr2.dat            Elapsed time(s)=   37.23  diff Utot= 0.000000006281  diff Force= 0.000000000004
   5  input_example/Crys-MnO.dat       Elapsed time(s)=   76.44  diff Utot= 0.000000003656  diff Force= 0.000000000006
   6  input_example/GaAs.dat           Elapsed time(s)=  124.84  diff Utot= 0.000000006093  diff Force= 0.000000000002
   7  input_example/Glycine.dat        Elapsed time(s)=   26.09  diff Utot= 0.000000024529  diff Force= 0.000000000092
   8  input_example/Graphite4.dat      Elapsed time(s)=   14.91  diff Utot= 0.000000031514  diff Force= 0.000000000128
   9  input_example/H2O-EF.dat         Elapsed time(s)=   19.95  diff Utot= 0.000000013254  diff Force= 0.000000000342
  10  input_example/H2O.dat            Elapsed time(s)=   14.52  diff Utot= 0.000000013228  diff Force= 0.000000003411
  11  input_example/HMn.dat            Elapsed time(s)=   98.47  diff Utot= 0.000000000457  diff Force= 0.000000000112
  12  input_example/Methane.dat        Elapsed time(s)=   16.39  diff Utot= 0.000000006351  diff Force= 0.000000016565
  13  input_example/Mol_MnO.dat        Elapsed time(s)=   60.53  diff Utot= 0.000000002437  diff Force= 0.000000000366
  14  input_example/Ndia2.dat          Elapsed time(s)=   13.83  diff Utot= 0.000000017584  diff Force= 0.000000000002


Total elapsed time (s)      654.94
