OpenMX Ver.3.8
  gcc compiler Ver. 4.8.5, compiler option -Dxt3 -Ofast -fsignaling-nans -funroll-all-loops -mfpmath=sse -fopenmp 

  macloud2 (Intel(R) Xeon(R) CPU E5-2670 v3 @ 2.30GHz)
  8 processes (MPI) x 2 thread (OpenMP) 

   1  input_example/Benzene.dat        Elapsed time(s)=   10.59  diff Utot= 0.000000000003  diff Force= 0.000000000001
   2  input_example/C60.dat            Elapsed time(s)=   30.65  diff Utot= 0.000000001503  diff Force= 0.000000000081
   3  input_example/CO.dat             Elapsed time(s)=   25.41  diff Utot= 0.000000001669  diff Force= 0.000000003393
   4  input_example/Cr2.dat            Elapsed time(s)=   20.34  diff Utot= 0.000000000968  diff Force= 0.000000000014
   5  input_example/Crys-MnO.dat       Elapsed time(s)=   35.95  diff Utot= 0.000000000008  diff Force= 0.000000000001
   6  input_example/GaAs.dat           Elapsed time(s)=   46.43  diff Utot= 0.000000000012  diff Force= 0.000000000001
   7  input_example/Glycine.dat        Elapsed time(s)=   11.55  diff Utot= 0.000000000054  diff Force= 0.000000000004
   8  input_example/Graphite4.dat      Elapsed time(s)=    9.94  diff Utot= 0.000000000001  diff Force= 0.000000000000
   9  input_example/H2O-EF.dat         Elapsed time(s)=    9.81  diff Utot= 0.000000000051  diff Force= 0.000000000058
  10  input_example/H2O.dat            Elapsed time(s)=   10.30  diff Utot= 0.000000000051  diff Force= 0.000000015099
  11  input_example/HMn.dat            Elapsed time(s)=   25.78  diff Utot= 0.000000000000  diff Force= 0.000000000000
  12  input_example/Methane.dat        Elapsed time(s)=    7.78  diff Utot= 0.000000000003  diff Force= 0.000000000002
  13  input_example/Mol_MnO.dat        Elapsed time(s)=   19.00  diff Utot= 0.000000000151  diff Force= 0.000000000101
  14  input_example/Ndia2.dat          Elapsed time(s)=   12.04  diff Utot= 0.000000000001  diff Force= 0.000000000000


Total elapsed time (s)      275.56
