OpenMX Ver.3.7
  icc compile, compiler option -fast -mp -Dnosse  

  s0778-065 (Intel(R) Xeon(R) CPU 5160  @ 3.00GHz)
  8 processes (MPI) x 2 thread (OpenMP) 

   1  input_example/Benzene.dat        Elapsed time(s)=   29.95  diff Utot= 0.000000000000  diff Force= 0.000000000003
   2  input_example/C60.dat            Elapsed time(s)=   79.98  diff Utot= 0.000000000028  diff Force= 0.000000000010
   3  input_example/CO.dat             Elapsed time(s)=   95.49  diff Utot= 0.000000002883  diff Force= 0.000000001504
   4  input_example/Cr2.dat            Elapsed time(s)=   65.57  diff Utot= 0.000000000002  diff Force= 0.000000000070
   5  input_example/Crys-MnO.dat       Elapsed time(s)=  155.21  diff Utot= 0.000000007735  diff Force= 0.000000005658
   6  input_example/GaAs.dat           Elapsed time(s)=  155.42  diff Utot= 0.000000000481  diff Force= 0.000000000003
   7  input_example/Glycine.dat        Elapsed time(s)=   71.64  diff Utot= 0.000000000000  diff Force= 0.000000000001
   8  input_example/Graphite4.dat      Elapsed time(s)=   32.85  diff Utot= 0.000000000825  diff Force= 0.000000015172
   9  input_example/H2O-EF.dat         Elapsed time(s)=   32.24  diff Utot= 0.000000000006  diff Force= 0.000000000172
  10  input_example/H2O.dat            Elapsed time(s)=   27.96  diff Utot= 0.000000000055  diff Force= 0.000000004757
  11  input_example/HMn.dat            Elapsed time(s)=   90.72  diff Utot= 0.000000000000  diff Force= 0.000000000000
  12  input_example/Methane.dat        Elapsed time(s)=   19.92  diff Utot= 0.000000000218  diff Force= 0.000000009790
  13  input_example/Mol_MnO.dat        Elapsed time(s)=   65.82  diff Utot= 0.000000008378  diff Force= 0.000000000175
  14  input_example/Ndia2.dat          Elapsed time(s)=   32.13  diff Utot= 0.000000000005  diff Force= 0.000000000000


Total elapsed time (s)      954.89
