
System.CurrrentDirectory         ./    # default=./
System.Name                      feo4
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  1    # default=1 (1-3)

#
# flag of memory leak checker
#

memory.leak                      on    # on|off, default=off

#
# Definition of Atomic Species
#

Species.Number       2
<Definition.of.Atomic.Species
 Fe  Fe6.0S-s2p1d1       Fe_CA11
 O   O5.0-s1p1d1         O_CA11
Definition.of.Atomic.Species>

<Hubbard.U.values                 #  eV
 Fe  1s 0.0 2s 0.0 1p 0.0 1d 4.0
 O   1s 0.0 1p 0.0 1d 0.0
Hubbard.U.values>

#
# Atoms
#

Atoms.Number        4
Atoms.SpeciesAndCoordinates.Unit   AU  # Ang|AU
<Atoms.SpeciesAndCoordinates           # Unit=AU
1  Fe   0.000     0.000     0.000      9.0  5.0  20.0 50.0  20.0 50.0 1 on
2  Fe   4.0725    4.0725    0.000      5.0  9.0  20.0 50.0  20.0 50.0 1 on  
3   O   4.0725    0.000     0.000      3.0  3.0  20.0 50.0  20.0 50.0 1 on
4   O   4.0725    4.0725    4.0725     3.0  3.0  20.0 50.0  20.0 50.0 1 on
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             AU  #  Ang|AU
<Atoms.UnitVectors                     # unit=AU
 8.145     4.0725    4.0725
 4.0725    8.145     4.0725
 4.0725    4.0725    8.145 
Atoms.UnitVectors>



#
# SCF or Electronic System
#

scf.XcType                 LSDA-CA     # LDA|LSDA
scf.Hubbard.U              On          # On|Off , default=off
scf.Hubbard.Occupation     dual        # onsite|full|dual, default=dual
scf.SpinPolarization       nc          # On|Off
scf.partialCoreCorrection  On          # On|Off
scf.ElectronicTemperature  400.0       # default=300 (K)
scf.energycutoff           130.0       # default=150 (Ry)
scf.maxIter                 2          # default=40
scf.EigenvalueSolver       Band        # Recursion|Cluster|Band
scf.Kgrid                  3 2 1       # means 4x4x4
scf.Mixing.Type           Rmm-Diis     # Simple|Rmm-Diis|Gr-Pulay
scf.Init.Mixing.Weight     0.030       # default=0.30 
scf.Min.Mixing.Weight      0.030       # default=0.001 
scf.Max.Mixing.Weight      0.100       # default=0.40 
scf.Mixing.History          7          # default=5
scf.Mixing.StartPulay       30         # default=6
scf.criterion             1.0e-5       # default=1.0e-6 (Hartree) 
scf.lapack.dste           dstevx       # dstegr|dstedc|dstevx, default=dstegr

#
# Voronoi Charge
#

Voronoi.Charge              off        # default = Off



#
# 1D FFT
#

1DFFT.NumGridK             900         # default=900
1DFFT.NumGridR             900         # default=900
1DFFT.EnergyCutoff        3600.0       # default=3DFFT.EnergyCutoff*3.0 (Ry)

#
# Orbital Optimization
#

orbitalOpt.Method          Off         # Off|Unrestricted|Restricted
orbitalOpt.InitCoes     Symmetrical    # Symmetrical|Free
orbitalOpt.initPrefactor   0.1         # default=0.1
orbitalOpt.scf.maxIter      12         # default=12
orbitalOpt.MD.maxIter        2         # default=5
orbitalOpt.per.MDIter        2         # default=1000000
orbitalOpt.criterion      1.0e-4       # default=1.0e-4 (Hartree/borh)^2


#
# output of contracted orbitals
#

CntOrb.fileout             off         # on|off , default=off
Num.CntOrb.Atoms            2          # default=1
<Atoms.Cont.Orbitals
1
2
Atoms.Cont.Orbitals>



 
#
# SCF Order-N
#

orderN.HoppingRanges         4.0       # default=5.0 (Ang) 
orderN.NumHoppings           1         # default=2
orderN.RecursiveLevels       1         # default=10
orderN.NumPoles             100        # default=300
orderN.ChargeDeviation     1.0e-6      # default=1.0e-7 (electron/atom) 
orderN.TerminatorType        No        # No|Sqrt
orderN.AvNumTerminater       1         # default=1
orderN.InitChemPot         -4.0        # Unit=(eV), default=-4.0
orderN.InverseSolver       Divide      # Recursion|Divide
orderN.InvRecursiveLevels    1         # default=10


#
# MD or Geometry Optimization
#

MD.Type                     Opt        # Nomd|Constant_Energy_MD|Opt
MD.maxIter                  20         # default=1
MD.TimeStep                 0.01        # default=0.5 (fs)
MD.Opt.criterion          1.0e-4       # default=1.0e-4 (Hartree/bohr)



#
# restarting using a restart file, *.rst
#

scf.restart                 off        # on|off , default=off


#
# MO output
#

MO.fileout                  off        # on|off
num.HOMOs                    1         # default=1
num.LUMOs                    1         # default=1
MO.Nkpoint                   1         # default=1
<MO.kpoint
 0.0  0.0  0.0
MO.kpoint>


#
# Band dispersion 
#
# if <Band.KPath.UnitCell does not exist,
#     the reciprical lattice vector is employed. 

Band.dispersion             off        # on|off, default=off
Band.Nkpath                  2
<Band.kpath                
   15  1.0 1.0 1.0   0.0 0.0 0.0   111 g
   15  0.0 0.0 0.0   1.0 0.0 0.0    g  X
Band.kpath>



#
# DOS and LDOS
#

Dos.fileout                 off        # on|off , default=off
Dos.Erange              -10.0  10.0    # default = -20 20
Dos.Kgrid                  9 9 9       # default = Kgrid1 Kgrid2 Kgrid3


#
# output Hamiltonian and overlap
#

HS.fileout                   off      # on|off, default=off




















