#
#      File Name
#

System.CurrrentDirectory         ./    # default=./
System.Name                       gly
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  1    # default=1 (1-3)

#
# flag of memory leak checker
#

memory.leak                      on    # on|off, default=off

#
# Definition of Atomic Species
#

Species.Number       4
<Definition.of.Atomic.Species
 H    H5.0-s1     H_CA13
 C    C5.0-s1p1   C_CA13
 N    N5.0-s1p1   N_CA13
 O    O5.0-s1p1   O_CA13
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number        10
Atoms.SpeciesAndCoordinates.Unit   Ang # Ang|AU
<Atoms.SpeciesAndCoordinates           
  1  C  -0.555017   -0.051675    0.354086   2.0  2.0
  2  C   0.815000   -0.465853   -0.137825   2.0  2.0
  3  O   0.868601   -1.679578   -0.731357   3.0  3.0
  4  N  -0.896974    1.284812   -0.176738   2.8  2.2
  5  H  -1.335795   -0.760116    0.008336   0.5  0.5
  6  H  -0.547565   -0.109411    1.464499   0.5  0.5
  7  O   1.870955    0.133646   -0.045947   3.3  2.7
  8  H   1.758633   -1.867358   -1.013112   0.5  0.5
  9  H  -1.778440    1.565012    0.196758   0.5  0.5
 10  H  -0.199398    1.950523    0.081299   0.5  0.5
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang #  Ang|AU
<Atoms.UnitVectors                     
  10.0   0.0   0.0
   0.0  10.0   0.0
   0.0   0.0  12.0
Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                 LDA         # LDA|LSDA-CA|LSDA-PW
scf.SpinPolarization       off         # On|Off
scf.ElectronicTemperature  300.0       # default=300 (K)
scf.energycutoff           120         # default=150 (Ry)
scf.maxIter                 2          # default=40
scf.EigenvalueSolver      krylov       # Recursion|Cluster|Band
scf.Kgrid                  1 1 1       # means 4x4x4
scf.Mixing.Type           rmm-diis     # Simple|Rmm-Diis|Gr-Pulay
scf.Init.Mixing.Weight     0.10        # default=0.30 
scf.Min.Mixing.Weight      0.001       # default=0.001 
scf.Max.Mixing.Weight      0.200       # default=0.40 
scf.Mixing.History          7          # default=5
scf.Mixing.StartPulay       5          # default=6
scf.criterion             1.0e-6       # default=1.0e-6 (Hartree) 
scf.Electric.Field      0.0 0.0 0.0    # default=0 0 0 (GV/m)
scf.system.charge         -1.0        
scf.ProExpn.VNA             on

#
# 1D FFT
#

1DFFT.NumGridK             900         # default=900
1DFFT.NumGridR             900         # default=900
1DFFT.EnergyCutoff        3000.0       # default=3DFFT.EnergyCutoff*3.0 (Ry)

#
# Orbital Optimization
#

orbitalOpt.Method          off         # Off|Unrestricted|Restricted
orbitalOpt.InitCoes     Symmetrical    # Symmetrical|Free
orbitalOpt.initPrefactor   0.1         # default=0.1
orbitalOpt.scf.maxIter      30         # default=12
orbitalOpt.MD.maxIter        1         # default=5
orbitalOpt.per.MDIter        20        # default=1000000
orbitalOpt.criterion      1.0e-4       # default=1.0e-4 (Hartree/borh)^2

#
# output of contracted orbitals
#

CntOrb.fileout                off      # on|off, default=off
Num.CntOrb.Atoms              10       # default=1
<Atoms.Cont.Orbitals
 1 2 3 4  5
 6 7 8 9 10
Atoms.Cont.Orbitals>
 
#
# SCF Order-N
#

orderN.HoppingRanges        6.0        # default=5.0 (Ang) 
orderN.NumHoppings           2         # default=2

#
# restart using *.rst
#

scf.restart                  off       # on|off, default=off

#
# MD or Geometry Optimization
#

MD.Type                     opt        # Nomd|Constant_Energy_MD|Opt
                                       # Constraint_Opt|DIIS2|Constraint_DIIS2
MD.maxIter                  20         # default=1
MD.TimeStep                0.3         # default=0.5 (fs)
MD.Opt.criterion          1.0e-11      # default=1.0e-4 (Hartree/bohr)
MD.Opt.DIIS_Mixing          0.1        # default=0.5

#
# MO output
#

MO.fileout                   off       # on|off, default=off
num.HOMOs                     2        # default=1
num.LUMOs                     2        # default=1

#
# DOS and PDOS
#

Dos.fileout                  off       # on|off, default=off
Dos.Erange              -10.0  10.0    # default = -20 20 
Dos.Kgrid                 1  1  1      # default = Kgrid1 Kgrid2 Kgrid3

#
# output Hamiltonian and overlap
#

HS.fileout                    off      # on|off, default=off



#
# SCF Order-N
#

orderN.HoppingRanges        6.8        # default=5.0 (Ang) 
orderN.NumHoppings           2         # default=2
orderN.KrylovH.order        350
#orderN.KrylovS.order       2048
orderN.Expand.Core           on
orderN.Recalc.Buffer         on
orderN.Exact.Inverse.S       on





