OpenMX Ver.3.7
  gcc compiler gcc version 4.7.2 20120920 (Cray Inc.) (GCC)
  compiler option -Dxt3 -march=corei7-avx -Ofast -fsignaling-nans -funroll-all-loops -fopenmp

  CRAY-XC30 (Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz)
  128 processes (MPI) x 2 thread (OpenMP)

   1  large2_example/C1000.dat         Elapsed time(s)= 1731.83  diff Utot= 0.000000002838  diff Force= 0.000000007504
   2  large2_example/Fe1000.dat        Elapsed time(s)=21731.24  diff Utot= 0.000000010856  diff Force= 0.000000000580
   3  large2_example/GRA1024.dat       Elapsed time(s)= 2245.67  diff Utot= 0.000000002291  diff Force= 0.000000015333
   4  large2_example/Ih-Ice1200.dat    Elapsed time(s)=  952.84  diff Utot= 0.000000000031  diff Force= 0.000000000213
   5  large2_example/Pt500.dat         Elapsed time(s)= 6831.16  diff Utot= 0.000000002285  diff Force= 0.000000004010
   6  large2_example/R-TiO2-1050.dat   Elapsed time(s)= 2259.97  diff Utot= 0.000000000106  diff Force= 0.000000001249
   7  large2_example/Si1000.dat        Elapsed time(s)= 1655.25  diff Utot= 0.000000001615  diff Force= 0.000000005764


Total elapsed time (s)    37407.95
