#
# File Name
#

System.CurrrentDirectory         ./    # default=./
System.Name                      Cdia-OptC1
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  1    # default=1 (0-2)

HS.fileout                    off      # on|off, default=off
OutData.bin.flag              off

#
# Definition of Atomic Species
#

Species.Number       1
<Definition.of.Atomic.Species
 C   C5.0-s2p2d1   C_PBE13
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number         2
Atoms.SpeciesAndCoordinates.Unit   frac # Ang|AU

<Atoms.SpeciesAndCoordinates           
   1    C    0.10000000000000    0.00000000000000   -0.05000000000000     2.0     2.0
   2    C    0.25000000000000    0.25000000000000    0.25000000000000     2.0     2.0
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang # Ang|AU
<Atoms.UnitVectors    
   1.6400  1.6400  0.0000
   1.6400  0.0000  1.6400
   0.0000  1.6400  1.6400
Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                 GGA-PBE     # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.SpinPolarization        off        # On|Off|NC
scf.ElectronicTemperature  300.0       # default=300 (K)
scf.energycutoff           400.0       # default=150 (Ry)
scf.maxIter                 100        # default=40
scf.EigenvalueSolver       band        # DC|GDC|Cluster|Band
scf.Kgrid                  5 5 5       # means n1 x n2 x n3
scf.Mixing.Type           rmm-diisk    # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk
scf.Init.Mixing.Weight     0.10        # default=0.30 
scf.Min.Mixing.Weight      0.001       # default=0.001 
scf.Max.Mixing.Weight      0.300       # default=0.40 
scf.Mixing.History          13          # default=5
scf.Mixing.StartPulay       5          # default=6
scf.criterion             1.0e-8       # default=1.0e-6 (Hartree) 

#
# MD or Geometry Optimization
#

MD.Type                     OptC1      # Nomd|Opt|DIIS|NVE|NVT_VS|NVT_NH
MD.Opt.DIIS.History          3         # default=3
MD.Opt.StartDIIS             7         # default=5
MD.Opt.EveryDIIS            100000     # default=10
MD.maxIter                  100        # default=1
MD.TimeStep                1.0         # default=0.5 (fs)
MD.Opt.criterion          0.0003       # default=1.0e-4 (Hartree/bohr)

<MD.Fixed.Cell.Vectors
 0 0 0
 0 0 0
 0 0 0
MD.Fixed.Cell.Vectors>
