#
# File Name
#

System.CurrrentDirectory         ./    # default=./
System.Name                      GaAs-RFC5
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  1    # default=1 (0-2)

#
# Definition of Atomic Species
#

Species.Number       2
<Definition.of.Atomic.Species
 Ga   Ga7.0-s2p2d1   Ga_PBE13
 As   As7.0-s2p2d1   As_PBE13
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number         2
Atoms.SpeciesAndCoordinates.Unit   frac # Ang|AU
<Atoms.SpeciesAndCoordinates           
 1  Ga  0.0100 -0.0100  0.02000   6.5 6.5  0.0 0.0 0.0 0.0 1
 2  As  0.2500  0.2500  0.2500   7.5 7.5  0.0 0.0 0.0 0.0 1
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang # Ang|AU
<Atoms.UnitVectors                     
   2.8250  2.8250  0.0000
   2.8250  0.0000  2.8250
   0.0000  2.8250  2.8250
Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                 GGA-PBE     # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.SpinPolarization        off        # On|Off|NC
scf.SpinOrbit.Coupling      off        # On|Off, default=off       
scf.ElectronicTemperature  300.0       # default=300 (K)
scf.energycutoff            400.0      # default=150 (Ry)
scf.maxIter                 100        # default=40
scf.EigenvalueSolver       band        # DC|GDC|Cluster|Band
scf.Kgrid                  7 7 7       # means n1 x n2 x n3
scf.Mixing.Type           rmm-diisk    # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk
scf.Init.Mixing.Weight     0.10        # default=0.30 
scf.Min.Mixing.Weight      0.001       # default=0.001 
scf.Max.Mixing.Weight      0.500       # default=0.40 
scf.Mixing.History          10         # default=5
scf.Mixing.StartPulay       7          # default=6
scf.criterion             1.0e-10      # default=1.0e-6 (Hartree) 


#
# MD or Geometry Optimization
#

MD.Type                     RFC5       # Nomd|Opt|DIIS|NVE|NVT_VS|NVT_NH
MD.Opt.DIIS.History          3         # default=3
MD.Opt.StartDIIS            10         # default=5
MD.Opt.EveryDIIS            100000     # default=10
MD.maxIter                  100        # default=1
MD.TimeStep                1.0         # default=0.5 (fs)
MD.Opt.criterion          0.0003       # default=1.0e-4 (Hartree/bohr)
