#
#      File Name      
#

System.CurrrentDirectory         ./    # default=./
System.Name                      ch
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  0    # default=1 (0-2)

#
# Definition of Atomic Species
#

Species.Number       2
<Definition.of.Atomic.Species
 H   H5.0-s1     H_CA13
 C   C5.0-s1p1   C_CA13
Definition.of.Atomic.Species>

<Hubbard.U.values                 #  eV
  H   1s 1.0
  C   1s 1.0 1p 2.0
Hubbard.U.values>

#
# Atoms
#

Atoms.Number        2
Atoms.SpeciesAndCoordinates.Unit   Ang  # Ang|AU
<Atoms.SpeciesAndCoordinates           # Unit=AU
 1   H   0.700     0.000     0.000      0.4  0.6  on
 2   C   0.000     0.700     0.400      2.3  1.7  on
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang  #  Ang|AU
#<Atoms.UnitVectors                     # unit=AU
#  11.0   0.0   0.0
#   0.0  11.0   0.0
#   0.0   0.0  11.0  
#Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                 LSDA-CA     # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.Hubbard.U              On          # On|Off , default=off
scf.Hubbard.Occupation     dual        # onsite|full|dual, default=dual
scf.SpinPolarization       On          # On|Off|NC
scf.ElectronicTemperature  100.0        # default=300 (K)
scf.energycutoff           180.0       # default=150 (Ry)
scf.maxIter                700         # default=40
scf.EigenvalueSolver       cluster     # Recursion|Cluster|Band
scf.Kgrid                  1 1 1       # means 4x4x4
scf.Mixing.Type           rmm-diis     # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk
scf.Init.Mixing.Weight     0.001       # default=0.30 
scf.Min.Mixing.Weight      0.001       # default=0.001 
scf.Max.Mixing.Weight      0.150       # default=0.40 
scf.Mixing.History         10          # default=5
scf.Mixing.StartPulay     100          # default=6
scf.criterion             1.0e-15      # default=1.0e-6 (Hartree) 












