#
# File Name      
#

System.CurrrentDirectory         ./    # default=./
System.Name                      Cr2
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  0    # default=1 (0-2)

#
# Definition of Atomic Species
#

Species.Number       1
<Definition.of.Atomic.Species
 Cr    Cr6.0-s2p1d1       Cr_CA13
Definition.of.Atomic.Species>

<Hubbard.U.values                 #  eV
  Cr   1s 0.0 2s 0.0 1p 1.0 1d 0.0
Hubbard.U.values>

#
# Atoms
#

Atoms.Number         2
Atoms.SpeciesAndCoordinates.Unit   Ang # Ang|AU
<Atoms.SpeciesAndCoordinates           
  1   Cr    0.00000   0.00000   0.00000    5.0  9.0  10.0 19.0 10.0 19.0  1 off  
  2   Cr    1.80000   0.20000  -0.20000    9.0  5.0  10.0 19.0 10.0 19.0  1 off
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang # Ang|AU
#<Atoms.UnitVectors                     
#  10.0   0.0   0.0  
#   0.0  10.0   0.0  
#   0.0   0.0  10.0  
#Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                LSDA-CA      # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.SpinPolarization        nc         # On|Off|NC
scf.Hubbard.U               on         # On|Off , default=off
scf.Hubbard.Occupation      dual       # onsite|full|dual, default=dual
scf.SpinOrbit.Coupling      on         # On|Off, default=off
scf.Constraint.NC.Spin      on         # On|Off, default=off
scf.Constraint.NC.Spin.v    0.1        # default=0.0 (eV)
scf.ElectronicTemperature   10.0       # default=300 (K)
scf.energycutoff           120.0       # default=150 (Ry)
scf.maxIter                100         # default=40
scf.EigenvalueSolver       cluster     # Recursion|Cluster|Band
scf.Kgrid                  1 1 1       # means n1 x n2 x n3
scf.Mixing.Type           rmm-diisk    # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk
scf.Init.Mixing.Weight     0.0100      # default=0.30 
scf.Min.Mixing.Weight      0.0100      # default=0.001 
scf.Max.Mixing.Weight      0.3000      # default=0.40 
scf.Mixing.History          7          # default=5
scf.Mixing.StartPulay      15          # default=6
scf.criterion             1.0e-12      # default=1.0e-6 (Hartree) 
scf.Electric.Field      0.0 0.0 0.0    # default=0 0 0 (GV/m)
scf.lapack.dste            dstevx      # dstegr|dstedc|dstevx, default=dstevx

#
# 1D FFT
#

1DFFT.NumGridK             900         # default=900
1DFFT.NumGridR             900         # default=900
1DFFT.EnergyCutoff        3000.0       # default=3DFFT.EnergyCutoff*3.0 (Ry)

#
# Orbital Optimization
#

orbitalOpt.Method           off        # Off|Unrestricted|Restricted
orbitalOpt.InitCoes     Symmetrical    # Symmetrical|Free
orbitalOpt.initPrefactor   0.1         # default=0.1
orbitalOpt.scf.maxIter      15         # default=12
orbitalOpt.MD.maxIter       10         # default=5
orbitalOpt.per.MDIter        2         # default=1000000
orbitalOpt.criterion      1.0e-4       # default=1.0e-4 (Hartree/borh)^2

#
# output of contracted orbitals
#

CntOrb.fileout               off       # on|off, default=off
Num.CntOrb.Atoms              1        # default=1
<Atoms.Cont.Orbitals
 1
Atoms.Cont.Orbitals>
 
#
# SCF Order-N
#

orderN.HoppingRanges        4.0        # default=5.0 (Ang) 
orderN.NumHoppings           1         # default=2

#
# restart using *.rst
#

scf.restart                  off       # on|off, default=off

#
# MD or Geometry Optimization
#

MD.Type                     opt        # Nomd|Constant_Energy_MD|Opt
MD.maxIter                    1        # default=1
MD.TimeStep                 1.0        # default=0.5 (fs)
MD.Opt.criterion         1.0e-4        # default=1.0e-4 (Hartree/bohr)

#
# MO output
#

MO.fileout                   off       # on|off, default=off
num.HOMOs                     1        # default=1
num.LUMOs                     1        # default=1

#
# DOS and PDOS
#

Dos.fileout                  off       # on|off, default=off
Dos.Erange              -10.0  10.0    # default = -20 20 
Dos.Kgrid                 1  1  1      # default = Kgrid1 Kgrid2 Kgrid3

#
# output Hamiltonian and overlap
#

HS.fileout                    on       # on|off, default=off




