#
#      File Name      
#

System.CurrrentDirectory         ./    # default=./
System.Name                      mno
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  0    # default=1 (0-2)

#
# Definition of Atomic Species
#

Species.Number       2
<Definition.of.Atomic.Species
 Mn  Mn6.0-s2p1d1     Mn_PBE13
 O   O5.0-s1p1        O_PBE13
Definition.of.Atomic.Species>


#
# Atoms
#

Atoms.Number        4
Atoms.SpeciesAndCoordinates.Unit   AU  # Ang|AU
<Atoms.SpeciesAndCoordinates           # Unit=AU
1  Mn   0.3000    0.4000    0.5000    10.0  5.0
2  Mn   4.1905    4.1905    0.0000     5.0 10.0
3   O   4.1905    0.0000    0.0000     3.0  3.0
4   O   4.1905    4.1905    4.1905     3.0  3.0
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             AU  #  Ang|AU
<Atoms.UnitVectors                     # unit=AU
 8.3810    4.1905    4.1905
 4.1905    8.3810    4.1905
 4.1905    4.1905    8.3810 
Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                GGA-PBE      # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.SpinPolarization       On          # On|Off|NC
scf.partialCoreCorrection  On          # On|Off
scf.ElectronicTemperature  30.0        # default=300 (K)
scf.energycutoff           140.0       # default=150 (Ry)
scf.maxIter                200         # default=40
scf.EigenvalueSolver       band        # Recursion|Cluster|Band
scf.lapack.dste            dstevx      # dstegr|dstedc|dstevx, default=dstegr
scf.Kgrid                  2 2 2       # means 4x4x4
scf.Mixing.Type           rmm-diisk    # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk
scf.Init.Mixing.Weight     0.010       # default=0.30 
scf.Min.Mixing.Weight      0.010       # default=0.001 
scf.Max.Mixing.Weight      0.200       # default=0.40 
scf.Mixing.History          7          # default=5
scf.Mixing.StartPulay       30         # default=6
scf.criterion             1.0e-10      # default=1.0e-6 (Hartree) 

#
# 1D FFT
#

1DFFT.NumGridK             900         # default=900
1DFFT.NumGridR             900         # default=900
1DFFT.EnergyCutoff        3600.0       # default=3DFFT.EnergyCutoff*3.0 (Ry)

#
# Orbital Optimization
#

orbitalOpt.Method          Off         # Off|Unrestricted|Restricted
orbitalOpt.InitCoes     Symmetrical    # Symmetrical|Free
orbitalOpt.initPrefactor   0.1         # default=0.1
orbitalOpt.scf.maxIter      12         # default=12
orbitalOpt.MD.maxIter        2         # default=5
orbitalOpt.per.MDIter        2         # default=1000000
orbitalOpt.criterion      1.0e-4       # default=1.0e-4 (Hartree/borh)^2


#
# output of contracted orbitals
#

CntOrb.fileout             off         # on|off , default=off
Num.CntOrb.Atoms            2          # default=1
<Atoms.Cont.Orbitals
1
2
Atoms.Cont.Orbitals>



 
#
# SCF Order-N
#

orderN.HoppingRanges        3.0       # default=5.0 (Ang) 
orderN.NumHoppings           1         # default=2
orderN.KrylovH.order       400         # default=400
orderN.RecursiveLevels      80         # default=10


#
# MD or Geometry Optimization
#

MD.Type                     Opt        # Nomd|Constant_Energy_MD|Opt
MD.maxIter                   1         # default=1
MD.TimeStep                 0.01       # default=0.5 (fs)
MD.Opt.criterion          1.0e-4       # default=1.0e-4 (Hartree/bohr)


#
# restarting using a restart file, *.rst
#

scf.restart                 off        # on|off , default=off

#
# MO output
#

MO.fileout                  off        # on|off
num.HOMOs                    3         # default=1
num.LUMOs                    3         # default=1
MO.Nkpoint                   1         # default=1
<MO.kpoint
 0.0  0.0  0.0
MO.kpoint>


#
# Band dispersion 
#
# if <Band.KPath.UnitCell does not exist,
#     the reciprical lattice vector is employed. 

Band.dispersion             off        # on|off, default=off
Band.Nkpath                  2
<Band.kpath                
  120  1.0 0.0 0.0   0.0 0.0 0.0    Y  G
  120  0.0 0.0 0.0   0.0 0.0 1.0    G  Z
Band.kpath>


#
# DOS and LDOS
#

Dos.fileout                 off         # on|off , default=off
Dos.Erange              -20.0  20.0     # default = -20 20
Dos.Kgrid                  9 9 9        # default = Kgrid1 Kgrid2 Kgrid3

#
# output Hamiltonian and overlap
#

HS.fileout                   off     # on|off, default=off




















