#
# File Name
#

System.CurrrentDirectory         ./    # default=./
System.Name                      fe2
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  0    # default=1 (1-3)

#
# Definition of Atomic Species
#

Species.Number       1
<Definition.of.Atomic.Species
 Fe   Fe6.0S-s1p1d1  Fe_CA13S
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number         2
Atoms.SpeciesAndCoordinates.Unit   Ang # Ang|AU
<Atoms.SpeciesAndCoordinates           
 1  Fe  0.000  0.000  0.000   8.0 6.0
 2  Fe  0.800  0.700 -0.500   8.0 6.0
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang # Ang|AU

<Atoms.UnitVectors                     
  12.0000  0.0000  0.0000
   0.0000 12.0000  0.0000
   0.0000  0.0000 12.0000
Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                 LSDA-CA     # LDA|LSDA-CA|LSDA-PW
scf.SpinPolarization        on         # On|Off
scf.ElectronicTemperature   5.0        # default=300 (K)
scf.energycutoff           130.0       # default=150 (Ry)
scf.maxIter                200         # default=40
scf.EigenvalueSolver       cluster     # Recursion|Cluster|Band
scf.Kgrid                  1 1 1       # means n1 x n2 x n3
scf.Mixing.Type            rmm-diisk   # Simple|Rmm-Diis|Gr-Pulay
scf.Init.Mixing.Weight     0.010       # default=0.30 
scf.Min.Mixing.Weight      0.001       # default=0.001 
scf.Max.Mixing.Weight      0.100       # default=0.40 
scf.Mixing.History         20          # default=5
scf.Mixing.StartPulay      30          # default=6
scf.criterion             1.0e-10      # default=1.0e-6 (Hartree) 

#
# 1D FFT
#

1DFFT.NumGridK             900         # default=900
1DFFT.NumGridR             900         # default=900
1DFFT.EnergyCutoff        3600.0       # default=3DFFT.EnergyCutoff*3.0 (Ry)

#
# MD or Geometry Optimization
#

MD.Type                     opt        # Nomd|Constant_Energy_MD|Opt
MD.maxIter                    1        # default=1
MD.TimeStep                   1        # default=0.5 (fs)
MD.Opt.criterion         1.0e-5        # default=1.0e-4 (Hartree/bohr)
