
 flag           0   1   2   3   4   5   6   7   8  

 Kinetic        1   0   1   0   0   0   0   0   0  
 Non-local      1   0   0   1   0   0   0   0   0  
 Neutral atom   1   0   0   0   1   0   0   0   0  
 diff Hartree   1   0   0   0   0   1   0   0   0  
 Ex-Corr        1   0   0   0   0   0   1   0   0  
 E. Field       1   0   0   0   0   0   0   1   0  
 Hubbard U      1   0   0   0   0   0   0   0   1  



force_example/C2_GGA.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force       -1.675899852770 -1.396714703544 -1.117885271947
  Numerical force      -1.675841463911 -1.396807488557 -1.117790446476
  diff                 -0.000058388859  0.000092785013 -0.000094825471

force_example/C2_LDA.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force       -1.633553976910 -1.361700440974 -1.090165218453
  Numerical force      -1.633480761344 -1.361752811233 -1.090073345763
  diff                 -0.000073215566  0.000052370259 -0.000091872689

force_example/Cdia_GGA.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force       -1.077788157127 -1.404918815491 -1.737933021983
  Numerical force      -1.077841217043 -1.404907387395 -1.737948315842
  diff                  0.000053059916 -0.000011428097  0.000015293859

force_example/Cdia_LDA.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force       -1.023889582860 -1.337052363939 -1.654857332602
  Numerical force      -1.023913570005 -1.337052530091 -1.654913763769
  diff                  0.000023987144  0.000000166153  0.000056431167

force_example/CH_GGA.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force       -0.655373247929 -0.819214177023 -0.491516639417
  Numerical force      -0.655356009395 -0.819203228044 -0.491457150806
  diff                 -0.000017238534 -0.000010948979 -0.000059488611

force_example/CH_LDA+U.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force        0.811880474427 -0.487132434880 -0.649524049167
  Numerical force       0.811925084747 -0.487104702535 -0.649550216244
  diff                 -0.000044610320 -0.000027732345  0.000026167077

force_example/CH_LSDA.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force       -0.487595502416 -0.812650242306 -0.650127238588
  Numerical force      -0.487562159561 -0.812698688031 -0.650155390312
  diff                 -0.000033342855  0.000048445725  0.000028151723

force_example/CH_NC.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force       -1.572417026595 -1.048255815361 -2.096627253522
  Numerical force      -1.576716457050 -1.047630674245 -2.095996370171
  diff                  0.004299430456 -0.000625141116 -0.000630883350

force_example/Cr2.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force       -0.045571557667 -0.005633595828  0.005611778667
  Numerical force      -0.045551525384 -0.005883408486  0.005610761870
  diff                 -0.000020032282  0.000249812658  0.000001016797

force_example/Crys-MnO_GGA.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force       -0.773698715732 -0.750730798645 -0.805889714711
  Numerical force      -0.783254142931 -0.750692901335 -0.805790099226
  diff                  0.009555427198 -0.000037897310 -0.000099615485

force_example/Crys-MnO_LSDA.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force       -0.756525240648 -0.734126367752 -0.768809285712
  Numerical force      -0.756005088173 -0.733782334711 -0.768159412701
  diff                 -0.000520152475 -0.000344033041 -0.000649873011

force_example/F2_GGA.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force       -2.047228049047 -1.703449582985 -1.368997001546
  Numerical force      -2.047127131076 -1.703974198293 -1.369228809397
  diff                 -0.000100917971  0.000524615308  0.000231807851

force_example/Fe2_GGA.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force       -0.099397448012 -0.067969612557  0.067969602372
  Numerical force      -0.099519348898 -0.067900672841  0.067845146674
  diff                  0.000121900886 -0.000068939716  0.000124455698

force_example/Fe2_LSDA.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force       -2.209758516023 -1.933148879486  1.380315791612
  Numerical force      -2.209854630924 -1.933105528262  1.380392714528
  diff                  0.000096114901 -0.000043351224 -0.000076922916

force_example/FeCrH_GGA.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force        0.339700206463  0.114213166360  0.141207311334
  Numerical force       0.339590394229  0.114406254615  0.140932811424
  diff                  0.000109812234 -0.000193088255  0.000274499910

force_example/FeCrH_LSDA.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force        0.363031997725  0.129553816346  0.121028949368
  Numerical force       0.362922057633  0.129747591113  0.120753863939
  diff                  0.000109940092 -0.000193774766  0.000275085429

force_example/GaAs+05.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force        0.137914410163 -0.115964364295  0.137914580953
  Numerical force       0.137772892117 -0.120514089019  0.137586837970
  diff                  0.000141518046  0.004549724725  0.000327742983

force_example/GaAs_GGA.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force        0.140466864294 -0.139400706155  0.140466831617
  Numerical force       0.140321811557 -0.143822188032  0.140133478178
  diff                  0.000145052737  0.004421481876  0.000333353439

force_example/GaAs_LDA.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force        0.141933049376 -0.132319412895  0.141932997234
  Numerical force       0.141783101289 -0.136701517259  0.141597663609
  diff                  0.000149948087  0.004382104363  0.000335333625

force_example/GaAs_NC_SO.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force        0.174371405690 -0.163392664916  0.174371471263
  Numerical force       0.174210520119 -0.159124250606  0.174154679655
  diff                  0.000160885571 -0.004268414310  0.000216791608

force_example/GaAs_NC_SO+U.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force        0.172485183492 -0.154259048124  0.172485279165
  Numerical force       0.172754359606 -0.157404227584  0.172701056442
  diff                 -0.000269176114  0.003145179460 -0.000215777278

force_example/H2_GGA.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force       -0.071199920751 -0.053383192520  0.088992302820
  Numerical force      -0.071237171457 -0.053380016975  0.088946732280
  diff                  0.000037250705 -0.000003175545  0.000045570540

force_example/H2_LDA.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force       -0.072412667814 -0.054296273784  0.090505591757
  Numerical force      -0.072449915416 -0.054293097432  0.090460036207
  diff                  0.000037247601 -0.000003176353  0.000045555550

force_example/Hdia_GGA.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force       -0.065612068453 -0.082382028998 -0.099481703040
  Numerical force      -0.065613855633 -0.082359450592 -0.099483274939
  diff                  0.000001787180 -0.000022578406  0.000001571898

force_example/Hdia_LDA.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force       -0.066116237384 -0.083004266369 -0.100229011022
  Numerical force      -0.066118068257 -0.082981676592 -0.100230559590
  diff                  0.000001830872 -0.000022589777  0.000001548568

force_example/HHdia_GGA.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force       -0.058816522487 -0.074119782899 -0.091064980700
  Numerical force      -0.058812731116 -0.074100300222 -0.091064694113
  diff                 -0.000003791371 -0.000019482677 -0.000000286587

force_example/HHdia_LDA.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force       -0.059841134114 -0.075378159876 -0.092461539417
  Numerical force      -0.059840515254 -0.075354946820 -0.092461325429
  diff                 -0.000000618860 -0.000023213056 -0.000000213987

force_example/Methane_GGA.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force       -0.316480891387  0.148873332273  0.132824897293
  Numerical force      -0.316885188057  0.148483134216  0.133285333342
  diff                  0.000404296670  0.000390198057 -0.000460436049

force_example/Methane_LDA.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force       -0.316181241944  0.147223107655  0.133483244172
  Numerical force      -0.316188140535  0.147235007960  0.133141401730
  diff                  0.000006898592 -0.000011900306  0.000341842441

force_example/Mn2O_LDA+U.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force        0.221139886948 -0.771353995693  0.096161046626
  Numerical force       0.220967242986 -0.771948486621  0.096809208117
  diff                  0.000172643962  0.000594490927 -0.000648161491

force_example/MnO_LDA+U.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force        0.017842202718 -0.001539788788  0.000941606034
  Numerical force       0.017737288402 -0.001860960145  0.000958689981
  diff                  0.000104914316  0.000321171357 -0.000017083947
