
 flag           0   1   2   3   4   5   6   7   8  

 Kinetic        1   0   1   0   0   0   0   0   0  
 Non-local      1   0   0   1   0   0   0   0   0  
 Neutral atom   1   0   0   0   1   0   0   0   0  
 diff Hartree   1   0   0   0   0   1   0   0   0  
 Ex-Corr        1   0   0   0   0   0   1   0   0  
 E. Field       1   0   0   0   0   0   0   1   0  
 Hubbard U      1   0   0   0   0   0   0   0   1  



force_example/C2_GGA.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force       -1.676203071292 -1.397113794193 -1.117456296887
  Numerical force      -1.676101156844 -1.397036485449 -1.117288361652
  diff                 -0.000101914447 -0.000077308744 -0.000167935235

force_example/C2_LDA.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force       -1.634224491534 -1.362207154952 -1.089099553188
  Numerical force      -1.634116876404 -1.362459911502 -1.088912110700
  diff                 -0.000107615130  0.000252756550 -0.000187442488

force_example/Cdia_GGA.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force       -1.077621446927 -1.405185555077 -1.737762792435
  Numerical force      -1.077561389688 -1.405142941563 -1.737961926080
  diff                 -0.000060057239 -0.000042613514  0.000199133645

force_example/Cdia_LDA.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force       -1.024118928715 -1.336563754843 -1.655130275228
  Numerical force      -1.024033638766 -1.336499462313 -1.655308018274
  diff                 -0.000085289949 -0.000064292530  0.000177743046

force_example/CH3F_GGA.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force       -0.142379747079  0.252581928650  0.113996909464
  Numerical force      -0.142445972108  0.252254306883  0.113421376634
  diff                  0.000066225029  0.000327621767  0.000575532830

force_example/CH3F_LDA.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force       -0.148840831902  0.247178621978  0.115425173419
  Numerical force      -0.148906422404  0.246850351614  0.114849554773
  diff                  0.000065590503  0.000328270364  0.000575618646

force_example/CH_GGA.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force       -0.348575934464 -0.290524408260 -0.232434242042
  Numerical force      -0.348591367181 -0.290507276143 -0.232445186311
  diff                  0.000015432717 -0.000017132117  0.000010944269

force_example/CH_LDA+U.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force        0.811889548183 -0.487136618936 -0.649528872295
  Numerical force       0.811890331896 -0.487114557512 -0.649530296498
  diff                 -0.000000783713 -0.000022061424  0.000001424203

force_example/CH_LSDA.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force       -0.345175459521 -0.287666671120 -0.230117763341
  Numerical force      -0.345193489763 -0.287646592563 -0.230132155984
  diff                  0.000018030241 -0.000020078557  0.000014392643

force_example/CH_NC.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force       -0.345175454726 -0.287666671123 -0.230117763334
  Numerical force      -0.345193396090 -0.287641824848 -0.230132155409
  diff                  0.000017941363 -0.000024846275  0.000014392075

force_example/Cr2.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force       -0.043435221363 -0.005592312301  0.005590657756
  Numerical force      -0.043977430456 -0.005830917758  0.005957464329
  diff                  0.000542209093  0.000238605457 -0.000366806573

force_example/Crys-MnO_GGA.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force       -0.769135063848 -0.750489791976 -0.805528125402
  Numerical force      -0.783442518184 -0.750566690850 -0.804992053863
  diff                  0.014307454336  0.000076898874 -0.000536071539

force_example/Crys-MnO_LSDA.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force       -0.756811910726 -0.733887879153 -0.768436652330
  Numerical force      -0.756197797216 -0.733652156223 -0.767351005777
  diff                 -0.000614113510 -0.000235722930 -0.001085646553

force_example/F2_GGA.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force       -2.047081690665 -1.703414575153 -1.369174132361
  Numerical force      -2.047374387194 -1.703834504099 -1.368388491857
  diff                  0.000292696529  0.000419928946 -0.000785640504

force_example/F2_LDA.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force       -2.040162476752 -1.700573695684 -1.362572728501
  Numerical force      -2.040627514231 -1.701138162922 -1.362288334311
  diff                  0.000465037479  0.000564467237 -0.000284394190

force_example/Fe2_GGA.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force       -0.099296407905 -0.067719468759  0.067716243975
  Numerical force      -0.098670233939 -0.067740893239  0.067943667830
  diff                 -0.000626173966  0.000021424480 -0.000227423854

force_example/Fe2_LSDA.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force       -0.081992505366 -0.056487102624  0.056483828664
  Numerical force      -0.081326896056 -0.056496634689  0.056719657617
  diff                 -0.000665609310  0.000009532065 -0.000235828952

force_example/FeCrH_GGA.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force        0.339545936378  0.114200945084  0.140949777233
  Numerical force       0.339769683630  0.114231599468  0.141209674496
  diff                 -0.000223747252 -0.000030654384 -0.000259897262

force_example/FeCrH_LSDA.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force        0.362878071894  0.129535519083  0.120772915834
  Numerical force       0.363100786179  0.129566248859  0.121032380254
  diff                 -0.000222714285 -0.000030729775 -0.000259464421

force_example/GaAs+05.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force        0.136487950688 -0.115813024396  0.136477502459
  Numerical force       0.136730872100 -0.116294687302  0.135401436647
  diff                 -0.000242921412  0.000481662906  0.001076065813

force_example/GaAs_GGA.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force        0.145681286361 -0.134653843012  0.145670629798
  Numerical force       0.145945166376 -0.135154012829  0.144615723296
  diff                 -0.000263880014  0.000500169817  0.001054906503

force_example/GaAs_LDA.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force        0.140536429946 -0.132210373058  0.140525750535
  Numerical force       0.140805454123 -0.132716447278  0.139475459425
  diff                 -0.000269024177  0.000506074220  0.001050291110

force_example/GaAs_NC_SO.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force        0.141459590163 -0.131940288923  0.141448879149
  Numerical force       0.141270164704 -0.131564815481  0.139734034595
  diff                  0.000189425459 -0.000375473443  0.001714844554

force_example/GaAs_NC_SO+U.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force        0.136534915977 -0.110480644383  0.136524213814
  Numerical force       0.136049948196 -0.109526841309  0.134511666516
  diff                  0.000484967781 -0.000953803074  0.002012547297

force_example/H2_GGA.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force       -0.071187256981 -0.053406085874  0.088979064002
  Numerical force      -0.071210705793 -0.053381269273  0.088998154245
  diff                  0.000023448812 -0.000024816601 -0.000019090243

force_example/H2_LDA.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force       -0.072399297916 -0.054307902804  0.090497868020
  Numerical force      -0.072422854249 -0.054283125970  0.090516930588
  diff                  0.000023556333 -0.000024776834 -0.000019062568

force_example/Hdia_GGA.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force       -0.065640476750 -0.082303456490 -0.099518236580
  Numerical force      -0.065652138221 -0.082314643190 -0.099528264725
  diff                  0.000011661471  0.000011186700  0.000010028145

force_example/Hdia_LDA.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force       -0.066159033672 -0.082941918794 -0.100276226048
  Numerical force      -0.066170733624 -0.082953144839 -0.100286255052
  diff                  0.000011699952  0.000011226044  0.000010029004

force_example/HHdia_GGA.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force       -0.058834120489 -0.074035325416 -0.091089282183
  Numerical force      -0.058844884359 -0.074047444638 -0.091097754991
  diff                  0.000010763870  0.000012119223  0.000008472809

force_example/HHdia_LDA.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force       -0.059882491285 -0.075320491780 -0.092506862734
  Numerical force      -0.059893428484 -0.075331016469 -0.092515424112
  diff                  0.000010937199  0.000010524689  0.000008561378

force_example/Methane-1.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force       -0.123678567807  0.192807542962  0.043264645498
  Numerical force      -0.123660038385  0.192796404900  0.043241386753
  diff                 -0.000018529422  0.000011138062  0.000023258746

force_example/Methane+EF.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force       -0.319747131823  0.152234919984  0.137042665593
  Numerical force      -0.321286742079  0.152226150059  0.137036029889
  diff                  0.001539610256  0.000008769925  0.000006635703

force_example/Methane_GGA.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force       -0.316348049226  0.148903486132  0.132711059605
  Numerical force      -0.316351302663  0.148903569103  0.132703193264
  diff                  0.000003253437 -0.000000082971  0.000007866342

force_example/Methane_LDA.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force       -0.316203708203  0.147240120521  0.133331667925
  Numerical force      -0.316208169746  0.146896497932  0.133310161162
  diff                  0.000004461543  0.000343622589  0.000021506763

force_example/Mn2O_LDA+U.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force        0.221040326692 -0.771270535122  0.095745879610
  Numerical force       0.219573742063 -0.771280555748  0.099291560455
  diff                  0.001466584629  0.000010020627 -0.003545680845

force_example/MnO_LDA+U.dat
  flag= 0
  Numerical force= -(Utot(s+ds)-Utot(s-ds))/(2*ds)
  ds=   0.0003000000
  Forces (Hartree/Bohr) on atom 1
                               x              y               z
  Analytic force        0.017502712319 -0.001408271791  0.001434712506
  Numerical force       0.017469736259 -0.001384134644  0.001086398266
  diff                  0.000032976060 -0.000024137147  0.000348314240
