#
# File Name
#

System.CurrrentDirectory         ./    # default=./
System.Name                      gaas_nc_so+u
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  0    # default=1 (0-2)

#
# Definition of Atomic Species
#

Species.Number       2
<Definition.of.Atomic.Species
 Ga   Ga7.0-s1p1d1   Ga_CA13
 As   As7.0-s1p1d1   As_CA13
Definition.of.Atomic.Species>

<Hubbard.U.values                 #  eV
 Ga   1s 1.0 1p 2.0 1d 0.0
 As   1s 1.0 1p 2.0 1d 0.0
Hubbard.U.values>

#
# Atoms
#

Atoms.Number         2
Atoms.SpeciesAndCoordinates.Unit   Ang # Ang|AU
<Atoms.SpeciesAndCoordinates           
 1  Ga -0.3000  0.3000 -0.3000   6.5 6.5  0.0 0.0  0.0 0.0 1  off
 2  As  1.4125  1.4125  1.4125   7.5 7.5  0.0 0.0  0.0 0.0 1  off
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang # Ang|AU
<Atoms.UnitVectors                     
   2.8250  2.8250  0.0000
   2.8250  0.0000  2.8250
   0.0000  2.8250  2.8250
Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                 LSDA-CA     # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.Hubbard.U              on          # On|Off  , default=off
scf.Hubbard.Occupation     dual        # onsite|full|dual, default=dual
scf.SpinPolarization        nc         # On|Off|NC
scf.SpinOrbit.Coupling      on         # On|Off, default=off       
scf.ElectronicTemperature  100.0       # default=300 (K)
scf.energycutoff           120.0       # default=150 (Ry)
scf.maxIter                 150        # default=40
scf.EigenvalueSolver       band        # DC|GDC|Cluster|Band
scf.Kgrid                  2 2 2       # means n1 x n2 x n3
scf.Mixing.Type           rmm-diis     # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk
scf.Init.Mixing.Weight     0.010       # default=0.30 
scf.Min.Mixing.Weight      0.001       # default=0.001 
scf.Max.Mixing.Weight      0.200       # default=0.40 
scf.Mixing.History         30          # default=5
scf.Mixing.StartPulay      20          # default=6
scf.criterion             1.0e-12      # default=1.0e-6 (Hartree) 

#
# 1D FFT
#

1DFFT.NumGridK             900         # default=900
1DFFT.NumGridR             900         # default=900
1DFFT.EnergyCutoff        3600.0       # default=3DFFT.EnergyCutoff*3.0 (Ry)

#
# MD or Geometry Optimization
#

MD.Type                      opt       # Nomd|Constant_Energy_MD|Opt
MD.maxIter                    1        # default=1
MD.TimeStep                   1        # default=0.5 (fs)
MD.Opt.criterion         1.0e-5        # default=1.0e-4 (Hartree/bohr)

#
# Band dispersion 
#

Band.dispersion              off       # on|off, default=off
<Band.KPath.UnitCell
5.65  0.00  0.00
0.00  5.65  0.00
0.00  0.00  5.65
Band.KPath.UnitCell>
# if <Band.KPath.UnitCell does not exist,
#     the reciprical lattice vector is employed. 
Band.Nkpath                5
<Band.kpath                
   25  0.0 0.0 0.0   1.0 0.0 0.0   g X
   25  1.0 0.0 0.0   1.0 0.5 0.0   X W
   25  1.0 0.5 0.0   0.5 0.5 0.5   W L
   25  0.5 0.5 0.5   0.0 0.0 0.0   L g
   25  0.0 0.0 0.0   1.0 1.0 0.0   g X 
Band.kpath>

