#
# File Name      
#

System.CurrrentDirectory         ./    # default=./
System.Name                       h2
level.of.stdout                   3    # default=1 (1-2)
level.of.fileout                  0    # default=1 (1-2)

#
# Definition of Atomic Species
#

Species.Number       2
<Definition.of.Atomic.Species
  H1     H5.0-s1       H_CA13
  H2     Li8.0-s2p1    Li_CA13
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number         2
Atoms.SpeciesAndCoordinates.Unit   frac # Ang|AU
<Atoms.SpeciesAndCoordinates           
 1  H1   0.500  0.500  0.500    0.5  0.5
 2  H2   0.570  0.500  0.500    1.5  1.5
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang # Ang|AU
<Atoms.UnitVectors                     
  9.99   0.0   0.0  
   0.0  10.00  0.0  
   0.0    0.0 10.00  
Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                  LDA        # LDA|LSDA-CA|LSDA-PW
scf.SpinPolarization        off        # On|Off
scf.ElectronicTemperature   50.0       # default=300 (K)
scf.energycutoff           100.0       # default=150 (Ry)
scf.maxIter                 50         # default=40
scf.EigenvalueSolver      cluster      # DC|GDC|Cluster|Band
scf.Kgrid                  1 1 1       # means n1 x n2 x n3
scf.Mixing.Type           rmm-diis     # Simple|Rmm-Diis|Gr-Pulay
scf.Init.Mixing.Weight     0.0001      # default=0.30 
scf.Min.Mixing.Weight      0.0001      # default=0.001 
scf.Max.Mixing.Weight      0.0100      # default=0.40 
scf.Mixing.History          6          # default=5
scf.Mixing.StartPulay      30          # default=6
scf.criterion             1.0e-10      # default=1.0e-6 (Hartree) 
scf.ProExpn.VNA             on         # default=on

#
# 1D FFT
#

1DFFT.NumGridK             900         # default=900
1DFFT.NumGridR             900         # default=900
1DFFT.EnergyCutoff        3600.0       # default=3DFFT.EnergyCutoff*3.0 (Ry)

