#
# File Name
#

System.CurrrentDirectory         ./    # default=./
System.Name                      negf-graphene
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  0    # default=1 (0-2)


NEGF.filename.hks.l     lead-graphene.hks
NEGF.filename.hks.r     lead-graphene.hks

NEGF.Num.Poles             100       # defalut=150
NEGF.scf.Kgrid            10 1       # defalut=1 1

NEGF.bias.voltage          0.0       # default=0.0 (eV)
NEGF.bias.neq.im.energy    0.01      # default=0.01 (eV)
NEGF.bias.neq.energy.step  0.02      # default=0.02 (eV) 

Dos.fileout                 off      # on|off, default=off
NEGF.Dos.energyrange     -15.0 25.0 5.0e-3  #default=-10.0 10.0 5.0e-3 (eV)
NEGF.Dos.energy.div        200       # default=200
NEGF.Dos.Kgrid           600 1       # default=1 1 

NEGF.tran.energydiv        100       # default=200
NEGF.tran.energyrange -7.0 7.0 1.0e-3  # default=-10.0 10.0 1.0e-3 (eV)
NEGF.tran.Kgrid           30 1       # default= 1 1


#
# Definition of Atomic Species
#

Species.Number       1
<Definition.of.Atomic.Species
 C    C5.0-s2p1      C_CA13
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number        4
Atoms.SpeciesAndCoordinates.Unit   Ang # Ang|AU
<Atoms.SpeciesAndCoordinates 
 1  C  0.000000000  0.000000000  0.000000000  2.0 2.0
 2  C  2.840000000  0.000000000  0.000000000  2.0 2.0
 3  C  0.710000000  1.229756000  0.000000000  2.0 2.0
 4  C  2.130000000  1.229756000  0.000000000  2.0 2.0
Atoms.SpeciesAndCoordinates>

#
# Lead-Left
#

LeftLeadAtoms.Number         4
<LeftLeadAtoms.SpeciesAndCoordinates           # Unit=Ang.
 1  C -4.260000000  0.000000000  0.000000000  2.0 2.0
 2  C -1.420000000  0.000000000  0.000000000  2.0 2.0
 3  C -3.550000000  1.229756000  0.000000000  2.0 2.0
 4  C -2.130000000  1.229756000  0.000000000  2.0 2.0
LeftLeadAtoms.SpeciesAndCoordinates>


#
# Lead-Right
#

RightLeadAtoms.Number        4 
<RightLeadAtoms.SpeciesAndCoordinates           # Unit=Ang.
 1  C  4.260000000  0.000000000  0.000000000  2.0 2.0
 2  C  7.100000000  0.000000000  0.000000000  2.0 2.0
 3  C  4.970000000  1.229756000  0.000000000  2.0 2.0
 4  C  6.390000000  1.229756000  0.000000000  2.0 2.0
RightLeadAtoms.SpeciesAndCoordinates>



#
# SCF or Electronic System
#

scf.XcType                  LDA        # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.SpinPolarization        off        # On|Off|NC
scf.ElectronicTemperature  600.0       # default=300 (K)
scf.energycutoff           200.0       # default=150 (Ry)
scf.maxIter                200         # default=40
scf.EigenvalueSolver       NEGF        # DC|GDC|Cluster|Band
scf.lapack.dste            dstevx      # dstegr|dstedc|dstevx, default=dstegr
scf.Kgrid                  1 1 1       # means n1 x n2 x n3
scf.Mixing.Type           rmm-diisk    # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk
scf.Init.Mixing.Weight     0.010       # default=0.30
scf.Min.Mixing.Weight      0.001       # default=0.001
scf.Max.Mixing.Weight      0.100       # default=0.40
scf.Mixing.History          40         # default=5
scf.Mixing.StartPulay       10         # default=6
scf.Kerker.factor          1.0         # default=1.0  
scf.criterion             1.0e-7       # default=1.0e-6 (Hartree)
