OpenMX Ver.3.7
  icc compiler Ver. 12.1.5, compiler option -O3 -xHOST -ip -no-prec-div -openmp

  16 processes (MPI) x 1 thread (OpenMP) on vtpcc01 (Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz)

   1  negf_example/Lead-Au-Chain-NC.   Elapsed time(s)=   37.10  diff Utot= 0.000000000000  diff Force= 0.000000000000
   2  negf_example/Lead-Chain.dat      Elapsed time(s)=   14.36  diff Utot= 0.000000078397  diff Force= 0.000003144089
   3  negf_example/Lead-Graphene.dat   Elapsed time(s)=   11.38  diff Utot= 0.000000000199  diff Force= 0.000000000001
   4  negf_example/Lead-L-8ZGNR-NC.d   Elapsed time(s)=  247.42  diff Utot= 0.000000000009  diff Force= 0.000000000003
   5  negf_example/Lead-L-8ZGNR.dat    Elapsed time(s)=   97.02  diff Utot= 0.000000000000  diff Force= 0.000000000007
   6  negf_example/Lead-R-8ZGNR-NC.d   Elapsed time(s)=  255.10  diff Utot= 0.000000000015  diff Force= 0.000000000003
   7  negf_example/Lead-R-8ZGNR.dat    Elapsed time(s)=   99.19  diff Utot= 0.000000000000  diff Force= 0.000000000004
   8  negf_example/NEGF-8ZGNR-0.3.da   Elapsed time(s)= 1573.68  diff Utot= 0.000000000308  diff Force= 0.000000000021
   9  negf_example/NEGF-8ZGNR-NC.dat   Elapsed time(s)= 5011.34  diff Utot= 0.000000000008  diff Force= 0.000000000020
  10  negf_example/NEGF-Au-Chain-NC.   Elapsed time(s)=  966.81  diff Utot= 0.000000736610  diff Force= 0.000000205719
  11  negf_example/NEGF-Chain.dat      Elapsed time(s)=   26.07  diff Utot= 0.000002140786  diff Force= 0.000003342616
  12  negf_example/NEGF-Graphene.dat   Elapsed time(s)=   13.31  diff Utot= 0.000000068614  diff Force= 0.000000000229


Total elapsed time (s)     8352.79
