OpenMX Ver. 3.8
  gcc compiler gcc version 4.7.2 20120920 (Cray Inc.) (GCC)
  compiler option -Dxt3 -Dscalapack -Ofast -march=haswell -mtune=haswell -mno-avx -mno-aes -fsignaling-nans -funroll-all-loops -fopenmp

  CRAY-XC30 (Intel Xeon E5-2690v3 2.6GHz (Haswell))
  264 processes (MPI) x 2 thread (OpenMP)

   1  large2_example/C1000.dat         Elapsed time(s)=  767.64  diff Utot= 0.000000000560  diff Force= 0.000000006188
   2  large2_example/Fe1000.dat        Elapsed time(s)= 8427.51  diff Utot= 0.000000006708  diff Force= 0.000000002148
   3  large2_example/GRA1024.dat       Elapsed time(s)= 1418.26  diff Utot= 0.000000006759  diff Force= 0.000000002854
   4  large2_example/Ih-Ice1200.dat    Elapsed time(s)=  304.88  diff Utot= 0.000000000209  diff Force= 0.000000000213
   5  large2_example/Pt500.dat         Elapsed time(s)= 2552.29  diff Utot= 0.000000005013  diff Force= 0.000000000203
   6  large2_example/R-TiO2-1050.dat   Elapsed time(s)= 1716.23  diff Utot= 0.000000000600  diff Force= 0.000000000200
   7  large2_example/Si1000.dat        Elapsed time(s)=  814.97  diff Utot= 0.000000001037  diff Force= 0.000000000478


Total elapsed time (s)    16001.80
