OpenMX Ver.3.8
  icc compiler Ver. 14.0.2.144, compiler option -openmp -O3 -xAVX -ip -no-prec-div

  hster (Intel(R) Xeon(R) CPU E5-2640 0 @ 2.50GHz)
  160 processes (MPI) x 2 thread (OpenMP) 

   1  large2_example/C1000.dat         Elapsed time(s)= 1596.79  diff Utot= 0.000000001074  diff Force= 0.000000002263
   2  large2_example/Fe1000.dat        Elapsed time(s)=10904.17  diff Utot= 0.000000055792  diff Force= 0.000000006804
   3  large2_example/GRA1024.dat       Elapsed time(s)= 2293.28  diff Utot= 0.000000002903  diff Force= 0.000000004435
   4  large2_example/Ih-Ice1200.dat    Elapsed time(s)=  622.94  diff Utot= 0.000000000023  diff Force= 0.000000002031
   5  large2_example/Pt500.dat         Elapsed time(s)= 8781.84  diff Utot= 0.000000003776  diff Force= 0.000000000331
   6  large2_example/R-TiO2-1050.dat   Elapsed time(s)= 2509.21  diff Utot= 0.000000001510  diff Force= 0.000000001934
   7  large2_example/Si1000.dat        Elapsed time(s)= 1588.22  diff Utot= 0.000000000040  diff Force= 0.000000000556


Total elapsed time (s)    28296.45
