#
# File Name      
#

System.CurrrentDirectory         ./    # default=./
System.Name                      f2
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  0    # default=1 (0-2)

#
# Definition of Atomic Species
#

Species.Number       1
<Definition.of.Atomic.Species
 F   F5.0-s1p1d1        F_PBE13
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number         2
Atoms.SpeciesAndCoordinates.Unit   Ang # Ang|AU
<Atoms.SpeciesAndCoordinates
 1  F   0.000  0.000  0.000    3.5  3.5
 2  F   0.600  0.500  0.400    3.5  3.5
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang # Ang|AU
<Atoms.UnitVectors                     
  10.0   0.0   0.0  
   0.0  10.0   0.0  
   0.0   0.0  10.0  
Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                GGA-PBE      # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.SpinPolarization        off        # On|Off|NC
scf.ElectronicTemperature   50.0       # default=300 (K)
scf.energycutoff           130.0       # default=150 (Ry)
scf.maxIter                 100        # default=40
scf.EigenvalueSolver       cluster     # DC|GDC|Cluster|Band
scf.Kgrid                  1 1 1       # means n1 x n2 x n3
scf.Mixing.Type           rmm-diisk    # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk
scf.Init.Mixing.Weight     0.010       # default=0.30 
scf.Min.Mixing.Weight      0.001       # default=0.001 
scf.Max.Mixing.Weight      0.100       # default=0.40 
scf.Mixing.History          5          # default=5
scf.Mixing.StartPulay       40         # default=6
scf.criterion             1.0e-10      # default=1.0e-6 (Hartree) 

#
# MD or Geometry Optimization
#

MD.Type                     nomd       # Nomd|Opt|NVE|NVT_VS|NVT_NH
                                       # Constraint_Opt|DIIS
MD.maxIter                    1        # default=1
MD.TimeStep                 1.0        # default=0.5 (fs)
MD.Opt.criterion         1.0e-14       # default=1.0e-4 (Hartree/bohr)

#
# restart using a restart file, *.rst  
#

scf.restart                 off        # on|off,default=off

#
# MO output
#

MO.fileout                   off       # on|off
num.HOMOs                     1        # default=1
num.LUMOs                     1        # default=1
MO.Nkpoint                    1        # default=1 
<MO.kpoint
  0.0  0.0  0.0
MO.kpoint>

#
# DOS and PDOS
#

Dos.fileout                  off       # on|off, default=off
Dos.Erange               -10.0  10.0   # default = -20 20 
Dos.Kgrid                  1  1  1     # default = Kgrid1 Kgrid2 Kgrid3

#
# output Hamiltonian and overlap
#  

HS.fileout                   off       # on|off, default=off 
