#
# File Name
#

System.CurrrentDirectory         ./    # default=./
System.Name                      gaas
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  0    # default=1 (0-2)

#
# Definition of Atomic Species
#

Species.Number       2
<Definition.of.Atomic.Species
 Ga   Ga7.0-s1p1d1   Ga_CA13
 As   As7.0-s1p1d1   As_CA13
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number         2
Atoms.SpeciesAndCoordinates.Unit   frac # Ang|AU
<Atoms.SpeciesAndCoordinates           
 1  Ga  0.0000  0.0000  0.0000   6.5 6.5
 2  As  0.5000  0.5000  0.5000   7.5 7.5
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang # Ang|AU
<Atoms.UnitVectors                     
   2.8250   2.8250  0.0000
   2.8250   0.0000  2.8250
   0.0000   2.8250  2.8250
Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                  LDA        # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.SpinPolarization        off        # On|Off|NC
scf.SpinOrbit.Coupling      off        # On|Off, default=off       
scf.ElectronicTemperature   5.0        # default=300 (K)
scf.energycutoff           150.0       # default=150 (Ry)
scf.maxIter                 100        # default=40
scf.EigenvalueSolver       band        # DC|GDC|Cluster|Band
scf.Kgrid                  2 2 2       # means n1 x n2 x n3
scf.Mixing.Type           rmm-diisk    # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk
scf.Init.Mixing.Weight     0.050       # default=0.30 
scf.Min.Mixing.Weight      0.001       # default=0.001 
scf.Max.Mixing.Weight      0.100       # default=0.40 
scf.Mixing.History         30          # default=5
scf.Mixing.StartPulay      10          # default=6
scf.criterion             1.0e-12      # default=1.0e-6 (Hartree) 

#
# 1D FFT
#

1DFFT.NumGridK             900         # default=900
1DFFT.NumGridR             900         # default=900
1DFFT.EnergyCutoff        3600.0       # default=3DFFT.EnergyCutoff*3.0 (Ry)


#
# MD or Geometry Optimization
#

MD.Type                      nomd      # Nomd|Constant_Energy_MD|Opt
MD.maxIter                    1        # default=1
MD.TimeStep                   1        # default=0.5 (fs)
MD.Opt.criterion         1.0e-5        # default=1.0e-4 (Hartree/bohr)
