System.CurrrentDirectory ./
System.Name m2
level.of.stdout 1
level.of.fileout 0

Species.Number 2
<Definition.of.Atomic.Species
Mo Mo7.0-s2p2d1 Mo_CA13
S S7.0-s1p1d1 S_CA13
Definition.of.Atomic.Species>

Atoms.UnitVectors.Unit Ang
<Atoms.UnitVectors
3.160 0.000 0.000
1.580 2.736640276 0.00
0.00000000 0.00000000 100.0
Atoms.UnitVectors>

Atoms.Number 3

Atoms.SpeciesAndCoordinates.Unit Ang
<Atoms.SpeciesAndCoordinates 
    1    Mo     1.58000   0.91221   0.00000  7.0 7.0
    2     S     3.16000   1.82443  -1.58000  3.0 3.0
    3     S     3.16000   1.82443   1.58000  3.0 3.0
Atoms.SpeciesAndCoordinates>
#<MD.Fixed.XYZ
#1 1 1 1
#2 1 1 0
#3 1 1 0
#MD.Fixed.XYZ>

scf.XcType GGA-PBE
scf.SpinPolarization   off
scf.ElectronicTemperature 10.0
scf.energycutoff 200.0
scf.maxIter 100
scf.EigenvalueSolver band
scf.Kgrid 7 7 1
scf.Mixing.Type rmm-diis
scf.Init.Mixing.Weight 0.30
scf.Min.Mixing.Weight 0.001
scf.Max.Mixing.Weight 0.400
scf.Mixing.History 30
scf.Mixing.StartPulay 5
scf.criterion 1.0e-12
scf.spinorbit.coupling off


MD.Type nomd
MD.maxIter 5
MD.Opt.criterion 1.0e-5

scf.fixed.grid     0.0  0.0  0.0
