#
# File Name
#

System.CurrrentDirectory         ./    # default=./
System.Name                     cafcc9-Band-s4p3d2
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  0    # default=1 (0-2)

#
# Definition of Atomic Species
#

Species.Number       1
<Definition.of.Atomic.Species
    Ca     Ca9.0-s4p3d2   Ca_PBE13
Definition.of.Atomic.Species>
 
#
# Atoms
#
 
Atoms.Number         1
Atoms.SpeciesAndCoordinates.Unit   ang # Ang|AU
<Atoms.SpeciesAndCoordinates           
  1  Ca  0.000   0.000   0.000     5.0 5.0
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang # Ang|AU
<Atoms.UnitVectors                     
 2.7900 0.0000 2.7900
 2.7900 2.7900 0.0000 
 0.0000 2.7900 2.7900
Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                 GGA-PBE     # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.SpinPolarization        off        # On|Off|NC
scf.ElectronicTemperature  300.0       # default=300 (K)
#scf.energycutoff           230.0      # default=150 (Ry)
scf.Ngrid                 36 36 36   
scf.maxIter                 100        # default=40
scf.EigenvalueSolver       band        # DC|GDC|Cluster|Band
scf.Kgrid                 12 12 12     # means n1 x n2 x n3
scf.ProExpn.VNA             on         # default=on 
scf.Mixing.Type           rmm-diisk    # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk
scf.Init.Mixing.Weight     0.30        # default=0.30 
scf.Min.Mixing.Weight      0.001       # default=0.001 
scf.Max.Mixing.Weight      0.700       # default=0.40 
scf.Mixing.History          10         # default=5
scf.Mixing.StartPulay       5          # default=6
scf.Mixing.EveryPulay       1          # default=5
scf.criterion             1.0e-10      # default=1.0e-6 (Hartree) 
scf.lapack.dste            dstevx      # dstegr|dstedc|dstevx, default=dstevx


Dos.fileout                  on        # on|off, default=off
Dos.Erange              -20.0  20.0    # default = -20 20 
Dos.Kgrid                 61 61 61     # default = Kgrid1 Kgrid2 Kgrid3
