#
#      File Name      
#

System.CurrrentDirectory         ./    # default=./
System.Name                       coo
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  1    # default=1 (1-3)

#
# Definition of Atomic Species
#

Species.Number       2
<Definition.of.Atomic.Species
 Co  Co6.0S-s2p2d2f1  Co_CA13S
 O    O5.0-s2p2d1     O_CA13
Definition.of.Atomic.Species>

<Hubbard.U.values                 #  eV
 Co  1s 0.0 2s 0.0 1p 0.0 2p 0.0 1d 7.0 2d 0.0 1f 0.0
 O   1s 0.0 2s 0.0 1p 0.0 2p 0.0 1d 0.0
Hubbard.U.values>

#
# Atoms
#

Atoms.Number        4
Atoms.SpeciesAndCoordinates.Unit   AU  # Ang|AU
<Atoms.SpeciesAndCoordinates           # Unit=AU
1  Co   0.000    0.000    0.000      9.0  6.0 120.0 60.0  10.11383  224.99999  0  off
2  Co   4.025    4.025    0.000      6.0  9.0 120.0 60.0 169.88617   44.99999  0  off 
3   O   4.025    0.000    0.000      3.0  3.0   0.0  0.0   90.14325  134.70948  0  off
4   O   4.025    4.025    4.025      3.0  3.0   0.0  0.0   90.21240  -44.49269  0  off
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             AU  #  Ang|AU
<Atoms.UnitVectors                     # unit=AU
  8.050    4.025    4.025
  4.025    8.050    4.025
  4.025    4.025    8.050 
Atoms.UnitVectors>


#
# SCF or Electronic System
#

scf.XcType                 LSDA-CA     # LDA|LSDA
scf.Hubbard.U              on          # On|Off , default=off
scf.Hubbard.Occupation     dual        # onsite|full|dual, default=dual
scf.SpinPolarization       nc          # On|Off
scf.SpinOrbit.Coupling     on          # On|Off, default=off       
scf.ElectronicTemperature  300.0       # default=300 (K)
scf.energycutoff           210.0       # default=150 (Ry)
scf.maxIter                200         # default=40
scf.EigenvalueSolver       band        # Recursion|Cluster|Band
scf.Kgrid                  5 5 5       # means 4x4x4
scf.Mixing.Type           rmm-diis     # Simple|Rmm-Diis|Gr-Pulay
scf.Init.Mixing.Weight     0.010       # default=0.30 
scf.Min.Mixing.Weight      0.010       # default=0.001 
scf.Max.Mixing.Weight      0.250       # default=0.40 
scf.Mixing.History         30          # default=5
scf.Mixing.StartPulay      12          # default=6
scf.criterion             1.0e-5       # default=1.0e-6 (Hartree) 
scf.lapack.dste           dstevx       # dstegr|dstedc|dstevx, default=dstegr


scf.NC.Zeeman.Spin          off        # on|off, default=off
scf.NC.Mag.Field.Spin      1.0e+2      # default=0.0(Tesla) 
scf.NC.Zeeman.Orbital       off        # on|off, default=off
scf.NC.Mag.Field.Orbital   1.0e+1      # default=0.0(Tesla) 

   

#
# Voronoi Charge
#

Voronoi.Charge              on         # default = Off


#
# MD or Geometry Optimization
#

MD.Type                     nomd       # Nomd|Constant_Energy_MD|Opt
MD.maxIter                   1         # default=1
MD.TimeStep                 0.01       # default=0.5 (fs)
MD.Opt.criterion          1.0e-4       # default=1.0e-4 (Hartree/bohr)



#
# restarting using a restart file, *.rst
#

scf.restart                 off        # on|off , default=off


#
# MO output
#

MO.fileout                  off        # on|off
num.HOMOs                    1         # default=1
num.LUMOs                    1         # default=1
MO.Nkpoint                   1         # default=1
<MO.kpoint
 0.0  0.0  0.0
MO.kpoint>



#
# Band dispersion 
#
# if <Band.KPath.UnitCell does not exist,
#     the reciprical lattice vector is employed. 

Band.dispersion             off        # on|off, default=off
Band.Nkpath                  2
<Band.kpath                
   15  1.0 1.0 1.0   0.0 0.0 0.0   111 g
   15  0.0 0.0 0.0   1.0 0.0 0.0    g  X
Band.kpath>



#
# DOS and LDOS
#

Dos.fileout                 off        # on|off , default=off
Dos.Erange              -10.0  10.0    # default = -20 20
Dos.Kgrid                  9 9 9       # default = Kgrid1 Kgrid2 Kgrid3
















