#
# File Name      
#

System.CurrrentDirectory         ./    # default=./
System.Name                      cr2_cnc
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  1    # default=1 (0-2)

#
# Definition of Atomic Species
#

Species.Number       1
<Definition.of.Atomic.Species
 Cr    Cr8.0-s2p2d1       Cr_CA13
Definition.of.Atomic.Species>

<Hubbard.U.values                 #  eV
  Cr   1s 0.0 2s 0.0 1p 0.0 1d 0.0
Hubbard.U.values>

#
# Atoms
#

Atoms.Number         2
Atoms.SpeciesAndCoordinates.Unit   Ang # Ang|AU
<Atoms.SpeciesAndCoordinates           
   1     Cr    0.00000   0.00000   0.00000    9.0  5.0 -20.0 0.0 -20.0 0.0  1  off  
   2     Cr    0.00000   2.00000   0.00000    9.0  5.0  20.0 0.0  20.0 0.0  1  off
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang # Ang|AU
#<Atoms.UnitVectors                     
#  10.0   0.0   0.0  
#   0.0  10.0   0.0  
#   0.0   0.0  10.0  
#Atoms.UnitVectors>

#
# SCF or Electronic System1
#

scf.XcType                LSDA-CA      # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.SpinPolarization        nc         # On|Off|NC
scf.Hubbard.U               off        # On|Off , default=off
scf.Hubbard.Occupation      dual       # onsite|full|dual, default=dual
scf.SpinOrbit.Coupling      on         # On|Off, default=off
scf.Constraint.NC.Spin      on         # On|Off, default=off
scf.Constraint.NC.Spin.v    0.5        # default=0.0 (eV)
scf.ElectronicTemperature  300.0       # default=300 (K)
scf.energycutoff           200.0       # default=150 (Ry)
scf.maxIter                200         # default=40
scf.EigenvalueSolver       cluster     # Recursion|Cluster|Band
scf.Kgrid                  1 1 1       # means n1 x n2 x n3
scf.Mixing.Type           rmm-diis     # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk
scf.Init.Mixing.Weight     0.0010      # default=0.30 
scf.Min.Mixing.Weight      0.0001      # default=0.001 
scf.Max.Mixing.Weight      0.3000      # default=0.40 
scf.Mixing.History          7          # default=5
scf.Mixing.StartPulay      15          # default=6
scf.criterion             1.0e-9       # default=1.0e-6 (Hartree) 
scf.Electric.Field      0.0 0.0 0.0    # default=0 0 0 (GV/m)

#
# restart using *.rst
#

scf.restart                  off       # on|off, default=off

#
# MD or Geometry Optimization
#

MD.Type                     nomd       # Nomd|Opt|DIIS|NVE|NVT_VS|NVT_NH
MD.maxIter                    1        # default=1
MD.TimeStep                 1.0        # default=0.5 (fs)
MD.Opt.criterion         1.0e-4        # default=1.0e-4 (Hartree/bohr)

#
# MO output
#

MO.fileout                   off       # on|off, default=off
num.HOMOs                     1        # default=1
num.LUMOs                     1        # default=1

#
# DOS and PDOS
#

Dos.fileout                  off       # on|off, default=off
Dos.Erange              -10.0  10.0    # default = -20 20 
Dos.Kgrid                 1  1  1      # default = Kgrid1 Kgrid2 Kgrid3

#
# output Hamiltonian and overlap
#

HS.fileout                    off      # on|off, default=off




