#
#      File Name      
#

System.CurrrentDirectory         ./    # default=./
System.Name                      dia8-va
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  1    # default=1 (1-3)

#
# restart using a restart file, *.rst  
#

scf.restart                      off   # on|off,default=off

#
# Definition of Atomic Species
#

Species.Number       2
<Definition.of.Atomic.Species
  C02   C02-s2p2      C02
  C     C5.0-s2p2     C_CA13
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number         8
Atoms.SpeciesAndCoordinates.Unit   Ang # Ang|AU
<Atoms.SpeciesAndCoordinates           # Unit=Ang.
 1  C02  0.000000000  0.000000000  0.000000000   2.2 2.0
 2  C    0.000000000  1.783500000  1.783500000   2.0 2.0
 3  C    1.783500000  0.000000000  1.783500000   2.0 2.0
 4  C    1.783500000  1.783500000  0.000000000   2.0 2.0
 5  C    0.891750000  0.891750000  0.891750000   2.0 2.0
 6  C    0.891750000  2.675250000  2.675250000   2.0 2.0
 7  C    2.675250000  0.891750000  2.675250000   2.0 2.0
 8  C    2.675250000  2.675250000  0.891750000   2.0 2.0
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang #  Ang|AU
<Atoms.UnitVectors                     # unit=Ang.
  3.567000000   0.000000000   0.000000000 
  0.000000000   3.567000000   0.000000000
  0.000000000   0.000000000   3.567000000
Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                LSDA-CA      # LDA|LSDA-CA|LSDA-PW
scf.SpinPolarization       on          # On|Off
scf.ElectronicTemperature  300.0       # default=300 (K)
scf.energycutoff           120.0       # default=150 (Ry)
scf.maxIter                120         # default=40
scf.EigenvalueSolver       band        # Recursion|Cluster|Band
scf.lapack.dste            dstevx      # dstegr|dstedc|dstevx, default=dstegr
scf.Kgrid                  7 7 7       # means 4x4x4
scf.Mixing.Type           rmm-diisk    # Simple|Rmm-Diis|Gr-Pulay
scf.Init.Mixing.Weight     0.010       # default=0.30 
scf.Min.Mixing.Weight      0.001       # default=0.001 
scf.Max.Mixing.Weight      0.200       # default=0.40 
scf.Mixing.History          6          # default=5
scf.Mixing.StartPulay      12          # default=6
scf.criterion             1.0e-7       # default=1.0e-6 (Hartree) 

#
# 1D FFT
#

1DFFT.NumGridK             900         # default=900
1DFFT.NumGridR             900         # default=900
1DFFT.EnergyCutoff        3600.0       # default=3600 (Ry)

#
# Orbital Optimization
#

orbitalOpt.Method           off        # Off|Unrestricted|Restricted
orbitalOpt.InitCoes     Symmetrical    # Symmetrical|Free
orbitalOpt.initPrefactor   0.1         # default=0.1
orbitalOpt.scf.maxIter      15         # default=12
orbitalOpt.MD.maxIter        4         # default=5
orbitalOpt.per.MDIter        4         # default=1000000
orbitalOpt.criterion      1.0e-4       # default=1.0e-4 (Hartree/borh)^2

#
# output of contracted orbitals
#

CntOrb.fileout               off       # on|off, default=off
Num.CntOrb.Atoms              1        # default=1
<Atoms.Cont.Orbitals
 1
Atoms.Cont.Orbitals>
 
#
# SCF Order-N
#

orderN.HoppingRanges        6.0        # default=5.0 (Ang) 
orderN.NumHoppings           1         # default=2

#
# MD or Geometry Optimization
#

MD.Type                     nomd       # Nomd|Opt|DIIS|NVE|NVT_VS|NVT_NH
MD.Opt.DIIS.History          3         # default=7
MD.maxIter                  100        # default=1
MD.TimeStep                0.5         # default=0.5 (fs)
MD.Opt.criterion          1.0e-4       # default=1.0e-4 (Hartree/bohr)

#
# Band dispersion 
#
# if <Band.KPath.UnitCell does not exist,
#     the reciprical lattice vector is employed. 

Band.dispersion             off        # on|off, default=off
Band.Nkpath                  5
<Band.kpath                
   15  0.0 0.0 0.0   1.0 0.0 0.0   g X
   15  1.0 0.0 0.0   1.0 0.5 0.0   X W
   15  1.0 0.5 0.0   0.5 0.5 0.5   W L
   15  0.5 0.5 0.5   0.0 0.0 0.0   L g
   15  0.0 0.0 0.0   1.0 1.0 0.0   g X 
Band.kpath>

#
# MO output
#

MO.fileout                  off        # on|off
num.HOMOs                    1         # default=1
num.LUMOs                    1         # default=1
MO.Nkpoint                   2         # default=1 
<MO.kpoint
  0.0  0.0  0.0
  0.3  0.0  0.0
MO.kpoint>

#
# DOS and PDOS
#

Dos.fileout                  on        # on|off, default=off
Dos.Erange              -10.0  10.0    # default = -20 20 
Dos.Kgrid                11  11  11    # default = Kgrid1 Kgrid2 Kgrid3

