
System.CurrrentDirectory         ./    # default=./
System.Name                      feo4
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  1    # default=1 (1-3)

#
# flag of memory leak checker
#

memory.leak                      on    # on|off, default=off

#
# Definition of Atomic Species
#

Species.Number       2
<Definition.of.Atomic.Species
 Fe  Fe6.0S-s2p1d1       Fe_CA13S
 O   O5.0-s1p1d1         O_CA13
Definition.of.Atomic.Species>

<Hubbard.U.values                 #  eV
 Fe  1s 0.0 2s 0.0 1p 0.0 1d 4.0
 O   1s 0.0 1p 0.0 1d 0.0
Hubbard.U.values>

#
# Atoms
#

Atoms.Number        4
Atoms.SpeciesAndCoordinates.Unit   AU  # Ang|AU
<Atoms.SpeciesAndCoordinates           # Unit=AU
1  Fe   0.000     0.000     0.000      9.0  5.0  20.0 50.0  20.0 50.0 1 on
2  Fe   4.0725    4.0725    0.000      5.0  9.0  20.0 50.0  20.0 50.0 1 on  
3   O   4.0725    0.000     0.000      3.0  3.0  20.0 50.0  20.0 50.0 1 on
4   O   4.0725    4.0725    4.0725     3.0  3.0  20.0 50.0  20.0 50.0 1 on
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             AU  #  Ang|AU
<Atoms.UnitVectors                     # unit=AU
 8.145     4.0725    4.0725
 4.0725    8.145     4.0725
 4.0725    4.0725    8.145 
Atoms.UnitVectors>



#
# SCF or Electronic System
#

scf.XcType                 LSDA-CA     # LDA|LSDA
scf.Hubbard.U              On          # On|Off , default=off
scf.Hubbard.Occupation     dual        # onsite|full|dual, default=dual
scf.SpinPolarization       nc          # On|Off
scf.partialCoreCorrection  On          # On|Off
scf.ElectronicTemperature  400.0       # default=300 (K)
scf.energycutoff           130.0       # default=150 (Ry)
scf.maxIter                 2          # default=40
scf.EigenvalueSolver       Band        # Recursion|Cluster|Band
scf.Kgrid                  3 2 1       # means 4x4x4
scf.Mixing.Type           Rmm-Diis     # Simple|Rmm-Diis|Gr-Pulay
scf.Init.Mixing.Weight     0.030       # default=0.30 
scf.Min.Mixing.Weight      0.030       # default=0.001 
scf.Max.Mixing.Weight      0.100       # default=0.40 
scf.Mixing.History          7          # default=5
scf.Mixing.StartPulay       30         # default=6
scf.criterion             1.0e-5       # default=1.0e-6 (Hartree) 
scf.lapack.dste           dstevx       # dstegr|dstedc|dstevx, default=dstegr

#
# MD or Geometry Optimization
#

MD.Type                     Opt        # Nomd|Constant_Energy_MD|Opt
MD.maxIter                  20         # default=1
MD.TimeStep                 0.01        # default=0.5 (fs)
MD.Opt.criterion          1.0e-4       # default=1.0e-4 (Hartree/bohr)
