#
# File Name      
#

System.CurrrentDirectory         ./    # default=./
System.Name                     met_oo
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  0    # default=1 (0-2)

#
# Definition of Atomic Species
#

Species.Number       2
<Definition.of.Atomic.Species
 H   H5.0-s4>1            H_CA13
 C   C5.0-s4>1p4>1        C_CA13
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number         5
Atoms.SpeciesAndCoordinates.Unit   Ang # Ang|AU
<Atoms.SpeciesAndCoordinates
 1  C      0.000000    0.000000    0.000000     2.0  2.0 
 2  H     -0.889981   -0.629312    0.000000     0.5  0.5
 3  H      0.000000    0.629312   -0.889981     0.5  0.5
 4  H      0.000000    0.629312    0.889981     0.5  0.5
 5  H      0.889981   -0.629312    0.000000     0.5  0.5
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang # Ang|AU
#<Atoms.UnitVectors                     
#  10.0   0.0   0.0  
#   0.0  10.0   0.0  
#   0.0   0.0  10.0  
#Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                  LDA        # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.SpinPolarization        off        # On|Off|NC
scf.ElectronicTemperature  100.0       # default=300 (K)
scf.energycutoff           150.0       # default=150 (Ry)
scf.maxIter                 60         # default=40
scf.EigenvalueSolver        cluster    # DC|GDC|Cluster|Band
scf.Kgrid                  1 1 1       # means n1 x n2 x n3
scf.Mixing.Type           rmm-diis     # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk
scf.Init.Mixing.Weight     0.30        # default=0.30 
scf.Min.Mixing.Weight      0.001       # default=0.001 
scf.Max.Mixing.Weight      0.400       # default=0.40 
scf.Mixing.History          7          # default=5
scf.Mixing.StartPulay       4          # default=6
scf.criterion             1.0e-8       # default=1.0e-6 (Hartree) 
scf.lapack.dste            dstevx      # dstevx|dstedc|dstegr,default=dstevx

#
# Orbital Optimization
#

orbitalOpt.Method          species     # Off|Unrestricted|Restricted
orbitalOpt.Opt.Method        EF        # DIIS|EF
orbitalOpt.SD.step        0.001        # default=0.001
orbitalOpt.HistoryPulay     30         # default=15
orbitalOpt.StartPulay       10         # default=1
orbitalOpt.scf.maxIter      60         # default=40
orbitalOpt.Opt.maxIter     140         # default=100
orbitalOpt.per.MDIter       20         # default=1000000
orbitalOpt.criterion      1.0e-4       # default=1.0e-4 

# 
# output of contracted orbitals
#

CntOrb.fileout               on        # on|off, default=off
Num.CntOrb.Atoms             2         # default=1
<Atoms.Cont.Orbitals
 1
 2
Atoms.Cont.Orbitals>
 
#
# MD or Geometry Optimization
#

MD.Type                     nomd       # Nomd|Opt|NVE|NVT_VS|NVT_NH
                                       # Constraint_Opt|DIIS
MD.Opt.DIIS.History          4
MD.Opt.StartDIIS             5         # default=5
MD.maxIter                   1         # default=1
MD.TimeStep                 1.0        # default=0.5 (fs)
MD.Opt.criterion         1.0e-5        # default=1.0e-4 (Hartree/bohr)

