#
#      File Name      
#

System.CurrrentDirectory         ./    # default=./
System.Name                      mol_mno_nc
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  1    # default=1 (0-2)

#
# Definition of Atomic Species
#

Species.Number       2
<Definition.of.Atomic.Species
 Mn  Mn8.0-s2p2d1       Mn_PBE13
 O   O5.0-s2p2d1        O_PBE13
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number        2
Atoms.SpeciesAndCoordinates.Unit   Ang # Ang|AU
<Atoms.SpeciesAndCoordinates           # Unit=Ang
  1  Mn    0.00000   0.00000   0.00000  10.0  5.0  45.0 0.0 45.0 0.0  1 
  2  O     1.70000   0.00000   0.00000   3.0  3.0  45.0 0.0 45.0 0.0  1 
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang #  Ang|AU
#<Atoms.UnitVectors                     # unit=Ang.
#  18.0   0.0   0.0
#   0.0  18.0   0.0
#   0.0   0.0  18.0
#Atoms.UnitVectors>

#
# SCF or Electronic System 
#

scf.XcType                 GGA-PBE     # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.SpinPolarization       nc          # On|Off|NC
scf.partialCoreCorrection  On          # On|Off
scf.SpinOrbit.Coupling     on          # On|Off, default=off
scf.ElectronicTemperature  300.0       # default=300 (K)
scf.energycutoff          150.0        # default=150 (Ry)
scf.maxIter                100         # default=40
scf.Constraint.NC.Spin      on         # On|Off, default=off
scf.Constraint.NC.Spin.v    0.2        # default=0.0 (eV)
scf.EigenvalueSolver      Cluster      # Recursion|Cluster|Band
scf.Kgrid                  1 1 1       # means 4x4x4
scf.Mixing.Type           rmm-diis     # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk
scf.Init.Mixing.Weight     0.001       # default=0.30 
scf.Min.Mixing.Weight      0.001       # default=0.001 
scf.Max.Mixing.Weight      0.50        # default=0.40 
scf.Mixing.History          16         # default=5
scf.Mixing.StartPulay       12         # default=6
scf.criterion             1.0e-8       # default=1.0e-6 (Hartree) 

#
# MD or Geometry Optimization
#

MD.Type                     nomd       # Nomd|Constant_Energy_MD|Opt
MD.maxIter                   1         # default=1
MD.TimeStep                  1         # default=0.5 (fs)
MD.Opt.criterion          8.0e-4       # default=1.0e-4 (Hartree/bohr)



#
# restarting using a restart file, *.rst
#

scf.restart                 off        # on|off , default=off


#
# MO output
#

MO.fileout                  off        # on|off
num.HOMOs                    1         # default=1
num.LUMOs                    1         # default=1
MO.Nkpoint                   1         # default=1
<MO.kpoint
 0.0  0.0  0.0
MO.kpoint>


#
# DOS and LDOS
#

Dos.fileout                 off         # on|off , default=off
Dos.Erange              -10.0  10.0     # default = -20 20
Dos.Kgrid                  1 1 1        # default = Kgrid1 Kgrid2 Kgrid3


#
# output Hamiltonian and overlap
#

HS.fileout                   off     # on|off, default=off





