#
#      File Name      
#

System.CurrrentDirectory         ./    # default=./
System.Name                      nacl_fc
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  1    # default=1 (1-3)

#
# Definition of Atomic Species
#

Species.Number       3
<Definition.of.Atomic.Species
  E    Cl7.0-s2p2d1   E
  Na   Na9.0-s2p2     Na_PBE13
  Cl   Cl7.0-s2p2d1   Cl_PBE13
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number         8
Atoms.SpeciesAndCoordinates.Unit   FRAC # Ang|AU
<Atoms.SpeciesAndCoordinates           # Unit=Ang.
 1   E  0.000000000  0.000000000  0.000000000   0.0 0.0
 2  Cl  0.500000000  0.500000000  0.000000000   3.5 3.5
 3  Cl  0.500000000  0.000000000  0.500000000   3.5 3.5
 4  Cl  0.000000000  0.500000000  0.500000000   3.5 3.5
 5  Na  0.500000000  0.500000000  0.500000000   4.5 4.5
 6  Na  0.000000000  0.000000000  0.500000000   4.5 4.5
 7  Na  0.000000000  0.500000000  0.000000000   4.5 4.5
 8  Na  0.500000000  0.000000000  0.000000000   4.5 4.5
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang #  Ang|AU
<Atoms.UnitVectors                     # unit=Ang.
  5.630000000   0.000000000   0.000000000 
  0.000000000   5.630000000   0.000000000
  0.000000000   0.000000000   5.630000000
Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                 GGA-PBE     # LDA|LSDA-CA|LSDA-PW
scf.SpinPolarization       off         # On|Off
scf.ElectronicTemperature  300.0       # default=300 (K)
scf.energycutoff           150.0       # default=150 (Ry)
scf.maxIter                170         # default=40
scf.EigenvalueSolver       band        # Recursion|Cluster|Band
scf.lapack.dste            dstevx      # dstegr|dstedc|dstevx, default=dstegr
scf.Kgrid                  5 5 5       # means 4x4x4
scf.Mixing.Type           rmm-diisk    # Simple|Rmm-Diis|Gr-Pulay
scf.Init.Mixing.Weight     0.010       # default=0.30 
scf.Min.Mixing.Weight      0.001       # default=0.001 
scf.Max.Mixing.Weight      0.200       # default=0.40 
scf.Mixing.History         12          # default=5
scf.Mixing.StartPulay      12          # default=6
scf.criterion             1.0e-9       # default=1.0e-6 (Hartree) 
scf.system.charge         -1.0         # default=0.0

#
# MD or Geometry Optimization
#

MD.Type                     nomd       # Nomd|Opt|NVE|NVT_VS|NVT_NH
                                       # Constraint_Opt|DIIS
MD.Opt.DIIS.History          3
MD.maxIter                  100        # default=1

MD.TimeStep                0.5         # default=0.5 (fs)
MD.Opt.criterion          1.0e-4       # default=1.0e-4 (Hartree/bohr)

#
# MO output
#

MO.fileout                   on        # on|off
num.HOMOs                    3         # default=1
num.LUMOs                    3         # default=1
MO.Nkpoint                   1         # default=1 
<MO.kpoint
  0.0  0.0  0.0
MO.kpoint>

#
# DOS and PDOS
#

Dos.fileout                  off       # on|off, default=off
Dos.Erange              -20.0  20.0    # default = -20 20 
Dos.Kgrid                12  12  12    # default = Kgrid1 Kgrid2 Kgrid3
