#
# File Name
#

System.CurrrentDirectory         ./    # default=./
System.Name                     ndco5_4f
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  1    # default=1 (0-2)
DATA.PATH                     ../DFT_DATA13

#
# Definition of Atomic Species
#

Species.Number       2
<Definition.of.Atomic.Species
  Nd    Nd8.0-s2p2d2f1   Nd_CA13
  Co    Co6.0S-s2p2d1    Co_CA13S
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number         6
Atoms.SpeciesAndCoordinates.Unit   frac # Ang|AU
<Atoms.SpeciesAndCoordinates           
  1  Nd  0.000   0.000   0.000     9.0 5.0
  2  Co  0.500   0.000   0.500     6.0 9.0
  3  Co  0.000   0.500   0.500     6.0 9.0
  4  Co  0.500   0.500   0.500     6.0 9.0
  5  Co  0.3333333333  0.6666666666  0.0     6.0 9.0
  6  Co  0.6666666666  0.3333333333  0.0     6.0 9.0
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang # Ang|AU
<Atoms.UnitVectors          
 4.6700 0.0000 0.0000
-2.3350 4.04433863567332848036 0.0000 
 0.0000 0.0000 3.70037031872509960158
Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                 LSDA-CA     # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.SpinPolarization        on         # On|Off|NC
scf.ElectronicTemperature   1000.0     # default=300 (K)
#scf.energycutoff            500.0      # default=150 (Ry)
scf.Ngrid                 70 70 54   
scf.maxIter                 1000       # default=40
scf.EigenvalueSolver       band        # DC|GDC|Cluster|Band
scf.Kgrid                 15 15 16     # means n1 x n2 x n3
scf.ProExpn.VNA              off       # default=on 
scf.Mixing.Type           rmm-diisk    # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk
scf.Init.Mixing.Weight     0.01        # default=0.30 
scf.Min.Mixing.Weight      0.01        # default=0.001 
scf.Max.Mixing.Weight      0.250       # default=0.40 
scf.Mixing.History          50         # default=5
scf.Mixing.StartPulay       30         # default=6
scf.Mixing.EveryPulay       1          # default=5
scf.Mixing.Control.Temp     off        # default=off
scf.Kerker.factor           6.0
scf.criterion             1.0e-8       # default=1.0e-6 (Hartree) 

#
# 1D FFT
#
  
1DFFT.NumGridK             900         # default=900
1DFFT.NumGridR             900         # default=900
1DFFT.EnergyCutoff        3600         # default=3DFFT.EnergyCutoff*3.0 (Ry)

MD.Type                   EvsLC        #
MD.EvsLC.Step    1.07066381156316916400     # default=0.4%
MD.maxIter                   10        # default=1
