#
# File Name      
#

System.CurrrentDirectory         ./    # default=./
System.Name                      pt13_rmm-diisk
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  0    # default=1 (0-2)

#
# Definition of Atomic Species
#

Species.Number       1
<Definition.of.Atomic.Species
 Pt   Pt7.0-s2p2d1         Pt_PBE13
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number         13
Atoms.SpeciesAndCoordinates.Unit   Ang # Ang|AU
<Atoms.SpeciesAndCoordinates
 1  Pt     -1.313263277    0.189355700     -0.631677783     8.0  8.0
 2  Pt     -3.731899341    0.238588349      0.338628362     8.0  8.0
 3  Pt     -2.086393215    2.509045485      0.252965347     8.0  8.0
 4  Pt      0.534253247    1.728433842      0.622323630     8.0  8.0
 5  Pt      0.470149953   -1.054613517      0.827003400     8.0  8.0
 6  Pt     -1.551611996    0.427891421      2.050509185     8.0  8.0
 7  Pt     -3.096642763    1.433440941     -2.090154683     8.0  8.0
 8  Pt     -2.182242596   -2.004514484      0.723493670     8.0  8.0
 9  Pt     -3.160866166   -1.349643857     -1.885577358     8.0  8.0
10  Pt     -0.539906953   -2.130334021     -1.515979946     8.0  8.0
11  Pt     -0.444239137    2.383146071     -1.986786361     8.0  8.0
12  Pt     -1.075221425   -0.049307650     -3.314051710     8.0  8.0
13  Pt      1.105366963    0.139823708     -1.601879190     8.0  8.0
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang # Ang|AU
#<Atoms.UnitVectors                     
#  10.0   0.0   0.0  
#   0.0  10.0   0.0  
#   0.0   0.0  10.0  
#Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                 GGA-PBE     # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.SpinPolarization        off        # On|Off|NC
scf.ElectronicTemperature  600.0       # default=300 (K)
scf.energycutoff           150.0       # default=150 (Ry)
scf.maxIter                100         # default=40
scf.EigenvalueSolver      cluster      # DC|GDC|Cluster|Band
scf.Kgrid                  1 1 1       # means n1 x n2 x n3
scf.Mixing.Type           rmm-diisk    # Simple|Rmm-Diis|Gr-Pulay
scf.Init.Mixing.Weight     0.010       # default=0.30 
scf.Min.Mixing.Weight      0.010       # default=0.001 
scf.Max.Mixing.Weight      0.100       # default=0.40 
scf.Mixing.History         20          # default=5
scf.Mixing.StartPulay      10          # default=6
scf.criterion             1.0e-10      # default=1.0e-6 (Hartree) 

#
# MD or Geometry Optimization
#

MD.Type                     nomd       # Nomd|Opt|DIIS|NVE|NVT_VS|NVT_NH
MD.maxIter                    1        # default=1
MD.TimeStep                 1.0        # default=0.5 (fs)
MD.Opt.criterion         2.0e-5        # default=1.0e-4 (Hartree/bohr)
