OpenMX Ver.3.8
  icc compiler Ver. 12.1.4, compiler option -O3 -xHOST -ip -no-prec-div -openmp

  mx73 (Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz)
  8 processes (MPI) x 2 thread (OpenMP) 

   1  input_example/Benzene.dat        Elapsed time(s)=    4.58  diff Utot= 0.000000000002  diff Force= 0.000000000000
   2  input_example/C60.dat            Elapsed time(s)=   14.93  diff Utot= 0.000000000003  diff Force= 0.000000000001
   3  input_example/CO.dat             Elapsed time(s)=    7.82  diff Utot= 0.000000000000  diff Force= 0.000000000004
   4  input_example/Cr2.dat            Elapsed time(s)=    7.78  diff Utot= 0.000000004887  diff Force= 0.000000000012
   5  input_example/Crys-MnO.dat       Elapsed time(s)=   18.74  diff Utot= 0.000000000006  diff Force= 0.000000000001
   6  input_example/GaAs.dat           Elapsed time(s)=   24.45  diff Utot= 0.000000000010  diff Force= 0.000000000000
   7  input_example/Glycine.dat        Elapsed time(s)=    4.87  diff Utot= 0.000000000054  diff Force= 0.000000000003
   8  input_example/Graphite4.dat      Elapsed time(s)=    4.42  diff Utot= 0.000000000000  diff Force= 0.000000000001
   9  input_example/H2O-EF.dat         Elapsed time(s)=    3.78  diff Utot= 0.000000000000  diff Force= 0.000000000001
  10  input_example/H2O.dat            Elapsed time(s)=    3.51  diff Utot= 0.000000000000  diff Force= 0.000000000001
  11  input_example/HMn.dat            Elapsed time(s)=   13.83  diff Utot= 0.000000000000  diff Force= 0.000000000000
  12  input_example/Methane.dat        Elapsed time(s)=    3.09  diff Utot= 0.000000000002  diff Force= 0.000000000002
  13  input_example/Mol_MnO.dat        Elapsed time(s)=    8.50  diff Utot= 0.000000000144  diff Force= 0.000000000125
  14  input_example/Ndia2.dat          Elapsed time(s)=    5.32  diff Utot= 0.000000000000  diff Force= 0.000000000000


Total elapsed time (s)      125.62
