OpenMX Ver.3.8
  icc compiler Ver. 14.0.2.144, compiler option -openmp -O3 -xAVX -ip -no-prec-div

  hster (Intel(R) Xeon(R) CPU E5-2640 0 @ 2.50GHz)
  8 processes (MPI) x 2 thread (OpenMP) 

   1  input_example/Benzene.dat        Elapsed time(s)=    4.23  diff Utot= 0.000000000003  diff Force= 0.000000000000
   2  input_example/C60.dat            Elapsed time(s)=   14.27  diff Utot= 0.000000000009  diff Force= 0.000000000007
   3  input_example/CO.dat             Elapsed time(s)=    8.74  diff Utot= 0.000000000000  diff Force= 0.000000000000
   4  input_example/Cr2.dat            Elapsed time(s)=    8.14  diff Utot= 0.000000000970  diff Force= 0.000000000073
   5  input_example/Crys-MnO.dat       Elapsed time(s)=   18.93  diff Utot= 0.000000000004  diff Force= 0.000000000001
   6  input_example/GaAs.dat           Elapsed time(s)=   25.22  diff Utot= 0.000000000012  diff Force= 0.000000000001
   7  input_example/Glycine.dat        Elapsed time(s)=    4.86  diff Utot= 0.000000000054  diff Force= 0.000000000002
   8  input_example/Graphite4.dat      Elapsed time(s)=    4.69  diff Utot= 0.000000000000  diff Force= 0.000000000000
   9  input_example/H2O-EF.dat         Elapsed time(s)=    3.87  diff Utot= 0.000000000000  diff Force= 0.000000000001
  10  input_example/H2O.dat            Elapsed time(s)=    3.90  diff Utot= 0.000000000000  diff Force= 0.000000000002
  11  input_example/HMn.dat            Elapsed time(s)=   13.04  diff Utot= 0.000000000000  diff Force= 0.000000000000
  12  input_example/Methane.dat        Elapsed time(s)=    3.27  diff Utot= 0.000000000003  diff Force= 0.000000000002
  13  input_example/Mol_MnO.dat        Elapsed time(s)=    8.63  diff Utot= 0.000000000166  diff Force= 0.000000000143
  14  input_example/Ndia2.dat          Elapsed time(s)=    5.81  diff Utot= 0.000000000000  diff Force= 0.000000000000


Total elapsed time (s)      127.60
