$ grep malloc *.[ch] |awk '{print $1}' |uniq -c|less > 0000memo.txt
    214 Allocate_Arrays.c:
     56 Band_DFT_Col.c:
    191 Band_DFT_Dosout.c:
     42 Band_DFT_MO.c:
    101 Band_DFT_NonCol.c:
     47 Band_DFT_kpath.c:
      1 BroadCast_ComplexMatrix.c:
      1 BroadCast_ReMatrix.c:
     36 Cluster_DFT.c:
     24 Cluster_DFT_Dosout.c:
    180 Cluster_DFT_ON2.c:
    166 Cluster_DFT_ON2_2.c:
    137 Cluster_DFT_ON2_Part1.c:
      2 Cont_Matrix2.c:
    113 DFT.c:
      6 DFTDvdW_init.c:
     19 DIIS_Mixing_DM.c:
    116 DIIS_Mixing_Rhok.c:
     64 Divide_Conquer.c:
     60 Divide_Conquer_Dosout.c:
      1 DosMain.c:void
     60 DosMain.c:
      4 Eff_Hub_Pot.c:
     20 EigenBand_lapack.c:
     36 Eigen_PHH.c:
     35 Eigen_PReHH.c:
     41 Eigen_lapack.c:
      4 FT_NLP.c:
      4 FT_PAO.c:
      5 FT_ProExpn_VNA.c:
      7 FT_ProductPAO.c:
      2 FT_VNA.c:
      2 File_CntCoes.c:
    116 Force.c:
      1 Fuzzy_Weight.c:
     65 GDivide_Conquer.c:
     62 GDivide_Conquer_Dosout.c:
     14 GR_Pulay_DM.c:
    423 Generate_Wannier.c:
    146 Generating_MP_Special_Kpt.c:
      4 Get_Cnt_Orbitals.c:
     10 Get_Cnt_dOrbitals.c:
      2 Get_OneD_HS_Col.c:
      4 Get_Orbitals.c:
     10 Get_dOrbitals.c:
      6 Hamiltonian_Band.c:
     14 Hamiltonian_Band_NC.c:
      7 Hamiltonian_Cluster.c:
      7 Hamiltonian_Cluster_NC.c:
      4 Hamiltonian_Cluster_SO.c:
      8 IS_Hotelling.c:
      5 IS_LU.c:
     47 IS_Lanczos.c:
     12 IS_Taylor.c:
     45 Initial_CntCoes.c:
     51 Initial_CntCoes2.c:
     14 Input_std.c:
      8 Kerker_Mixing_Rhok.c:
     75 Krylov.c:
      8 LU_inverse.c:
     16 Lapack_LU_inverse.c:
     25 MD_pac.c:
      1 Make_Comm_Worlds.c:
      5 Mio_tester.c:
      3 Mio_tester2.c:
      6 Mulliken_Charge.c:
     85 Occupation_Number_LDA_U.c:
     82 Opt_Contraction.c:
      1 OpticalConductivityMain.c:void
      6 OpticalConductivityMain.c:
     27 Orbital_Moment.c:
     58 OutData.c:
      2 Output_CompTime.c:
      6 Overlap_Band.c:
      7 Overlap_Cluster.c:
     10 Poisson.c:
      4 Poisson_ESM.c:
      5 QuickSort.c:
      4 ReLU_inverse.c:
    139 RecursionS_B.c:
    113 RecursionS_C.c:
      9 RecursionS_D.c:
    214 RecursionS_E.c:
    214 RecursionS_E2.c:
    181 RecursionS_F.c:
    208 RecursionS_G.c:
    218 RecursionS_H.c:
    218 RecursionS_H2.c:
    218 RecursionS_I.c:
     19 RestartFileDFT.c:
      4 Runtest.c:
     31 SCF2File.c:
     39 SetPara_DFT.c:
     14 Set_Aden_Grid.c:
     35 Set_Allocate_Atom2CPU.c:
     28 Set_Density_Grid.c:
     23 Set_Hamiltonian.c:
     47 Set_Nonlocal.c:
     88 Set_OLP_Kin.c:
      5 Set_Orbitals_Grid.c:
    100 Set_ProExpn_VNA.c:
      9 Set_Vpot.c:
      6 Set_XC_Grid.c:
      1 Show_DFT_DATA.c:
      1 Spherical_Bessel.c:
     21 TRAN_Allocate.c:
      2 TRAN_Calc_Hopping_G.c:
      3 TRAN_Calc_SelfEnergy.c:
     27 TRAN_Calc_SurfGreen.c:
     78 TRAN_DFT.c:
     41 TRAN_DFT_Dosout.c:
      4 TRAN_Distribute_Node.c:
      3 TRAN_Output_HKS.c:
      7 TRAN_Output_HKS_Write_Grid.c:
      8 TRAN_Output_Trans_HS.c:
     34 TRAN_Poisson.c:
      1 TRAN_Print.c:
      1 TRAN_Read.c:
     34 TRAN_RestartFile.c:
      3 TRAN_Set_CentOverlap.c:
     29 TRAN_Set_Electrode_Grid.c:
     25 TRAN_Set_IntegPath.c:
      1 TRAN_Set_SurfOverlap.c:
      4 Timetool.c:
     40 Total_Energy.c:
    130 TranMain.c:
      2 Voronoi_Charge.c:
     53 Voronoi_Orbital_Moment.c:
     10 add_gcube.c:
     13 bandgnu13.c:
     29 check_lead.c:
     10 diff_gcube.c:
     10 diff_geo.c:
     39 esp.c:
      8 expao.c:
     10 exx.c:
      1 exx_debug.c:
      1 exx_file_overlap.c:
      3 exx_index.c:
     36 exx_interface_openmx.c:
      4 exx_rhox.c:
      8 exx_step1.c:
     11 exx_step2.c:
      7 find_Emin.c:
      4 find_Emin0.c:
      7 find_Emin2.c:
      6 find_Emin_withS.c:
      2 frac2xyz.c:
      3 io_tester.c:
    122 jx.c:
      3 lapack_dstedc1.c:
      3 lapack_dstedc2.c:
      4 lapack_dstegr1.c:
      4 lapack_dstegr2.c:
      2 lapack_dsteqr1.c:
      4 lapack_dstevx1.c:
      4 lapack_dstevx2.c:
      1 malloc_multidimarray.c:void
     20 malloc_multidimarray.c:
      5 mpao.c:
     11 mpi_multi_world.c:
      6 mpi_multi_world2.c:
     46 neb.c:
      2 neb_run.c:
      2 openmx.c:
      1 openmx_common.h:void
     73 polB.c:
     45 read_scfout.c:
      1 setup_CPU_group.c:
      3 test.c:
      6 test0.c:
     36 test2.c:
      2 test_mpi.c:
      2 test_mpi2.c:
      4 test_mpi3.c:
      6 test_mpi4.c:
    390 truncation.c:
      2 unit2xyz.c:
     33 zero_cfrac.c:
      9 zero_fermi.c:
