#
# File Name
#

System.CurrrentDirectory         ./    # default=./
System.Name                      Si    # 
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  1    # default=1 (0-2)

#
# Definition of Atomic Species
#

Species.Number       2
<Definition.of.Atomic.Species
 Si     Si7.0-s2p2d1      Si_CA13
 proj1  Si7.0-s1p1d1f1    Si_CA13
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number         2
Atoms.SpeciesAndCoordinates.Unit   FRAC # Ang|AU
<Atoms.SpeciesAndCoordinates           
   1   Si    0.25000000000000    0.25000000000000    0.25000000000000     2.0     2.0     
   2   Si    0.00000000000000    0.00000000000000    0.00000000000000     2.0     2.0     
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             AU # Ang|AU
<Atoms.UnitVectors                     
 5.10   0.00   5.10
 0.00   5.10   5.10
 5.10   5.10   0.00
Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                 LSDA-CA     # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.SpinPolarization        off        # On|Off|NC
scf.SpinOrbit.Coupling      off        # On|Off, default=off       
scf.ElectronicTemperature  300.0       # default=300 (K)
scf.energycutoff           350.0       # default=150 (Ry)
scf.maxIter                  40        # default=40
scf.EigenvalueSolver       band        # DC|GDC|Cluster|Band
scf.Kgrid                  5 5 5       # means n1 x n2 x n3
scf.Mixing.Type           rmm-diisk    # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk
scf.Init.Mixing.Weight     0.20        # default=0.30 
scf.Min.Mixing.Weight      0.001       # default=0.001 
scf.Max.Mixing.Weight      0.500       # default=0.40 
scf.Mixing.History          7          # default=5
scf.Mixing.StartPulay       7          # default=6
scf.Mixing.EveryPulay       1          # default=6
scf.criterion             1.0e-12      # default=1.0e-6 (Hartree) 
scf.lapack.dste            dstevx      # dstevx|dstedc|dstegr,default=dstevx

#
# MD or Geometry Optimization
#

MD.Type                      nomd      # Nomd|Constant_Energy_MD|Opt
MD.maxIter                    1        # default=1
MD.TimeStep                   1        # default=0.5 (fs)
MD.Opt.criterion         1.0e-5        # default=1.0e-4 (Hartree/bohr)

#
# Band dispersion 
#

Band.dispersion              on        # on|off, default=off
<Band.KPath.UnitCell
 10.20   0.00  0.00
 0.00   10.20  0.00
 0.00   0.00   10.20 
Band.KPath.UnitCell>
# if <Band.KPath.UnitCell does not exist,
#     the reciprical lattice vector is employed. 
Band.Nkpath                4
<Band.kpath
   25  0.5 0.5 0.5   0.0 0.0 0.0   L G
   25  0.0 0.0 0.0   1.0 0.0 0.0   G X
   25  1.0 0.0 0.0   0.75 0.75 0.0 X K
   25  0.75 0.75 0.0 0.0 0.0 0.0   K G
Band.kpath>
#   25  1.0 0.5 0.0   0.5 0.5 0.5   W L
#   25  1.0 0.0 0.0   1.0 0.5 0.0   X W
#   25  1.0 0.5 0.0   0.75 0.75 0.0   W K
#
# MO output
#

MO.fileout                       off   # on|off
num.HOMOs                         4    # default=2
num.LUMOs                         1    # default=2

MO.Nkpoint                        1    # default=1 
<MO.kpoint
  0.0  0.0  0.0
MO.kpoint>

#
# DOS and PDOS
#

Dos.fileout                  off       # on|off, default=off
Dos.Erange              -20.0  20.0    # default = -20 20 
Dos.Kgrid                12 12 12      # default = Kgrid1 Kgrid2 Kgrid3

HS.fileout               off     # on|off, default=off


#
# Generation of Wannier functions
#


Wannier.Func.Calc        on             # on|off, default=off 
Wannier.Func.Num          8             # default=0
Wannier.Outer.Window.Bottom -14.0       # default=-10.0 (eV)
Wannier.Outer.Window.Top     11.0       # default= 10.0 (eV)
Wannier.Inner.Window.Bottom   0.0       # default= 0.0 (eV)
Wannier.Inner.Window.Top      0.0       # default= 0.0 (eV)
Wannier.Initial.Guess          on       # on|off, default=on

Wannier.Initial.Projectors.Unit FRAC    # AU, ANG or FRAC 
<Wannier.Initial.Projectors
 proj1-sp3 0.250 0.250 0.250 -1.0 0.0 0.0  0.0 0.0 -1.0
 proj1-sp3 0.000 0.000 0.000  0.0 0.0 1.0  1.0 0.0  0.0
Wannier.Initial.Projectors>

Wannier.Kgrid   8 8 8                        # default=4x4x4
Wannier.MaxShells   12                       # default=12
Wannier.Interpolated.Bands              on   # on|off, default=off

Wannier.Function.Plot                   on   # on|off, default=off
Wannier.Function.Plot.SuperCells     1 1 1   # default=0 0 0 



Wannier.Dis.Mixing.Para                0.5    # default=0.5  
Wannier.Dis.Conv.Criterion             1e-10  # default=1e-8
Wannier.Dis.SCF.Max.Steps              2000   # default=200
Wannier.Minimizing.Max.Steps            200   # default=200
Wannier.Minimizing.Scheme                2    # 0=SD, 1=CG, 2=SD+CG
Wannier.Minimizing.StepLength           0.1   # default=2.0
Wannier.Minimizing.Secant.Steps          5    # default=5   
Wannier.Minimizing.Secant.StepLength    0.5   # default=2.0 
Wannier.Minimizing.Conv.Criterion      1e-8   # default=1e-8 

Wannier.Readin.Overlap.Matrix          off   # on|off, default=off

scf.restart    off

