#
#      File Name      
#

System.CurrrentDirectory         ./    # default=./
System.Name                      symGra 
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  1    # default=1 (0-2)

#
# Definition of Atomic Species
#

Species.Number       2
<Definition.of.Atomic.Species
 C   C6.0-s2p2d1   C_CA13
 C1  C6.0-s1p1     C_CA13
Definition.of.Atomic.Species>

#
# Atoms
#

Atoms.Number    2
Atoms.SpeciesAndCoordinates.Unit   FRAC  # Ang|AU
<Atoms.SpeciesAndCoordinates           # Unit=Ang.
   1    C    0.333333333   -0.333333333    0.0000000000     2     2     0     0     0     0     0     off
   2    C   -0.333333333    0.333333333    0.0000000000     2     2     0     0     0     0     0     off
Atoms.SpeciesAndCoordinates>
Atoms.UnitVectors.Unit             Ang #  Ang|AU
<Atoms.UnitVectors                     # unit=Ang.
     2.1161095828515917   -1.2217364373220367    0.0000000000000000
     0.0000000000000000    2.4434728746440735    0.0000000000000000
     0.0000000000000000    0.0000000000000000   20.0000000000000000
Atoms.UnitVectors>

#
# SCF or Electronic System
#

scf.XcType                 LDA         # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.SpinPolarization       off         # On|Off|NC
scf.SpinOrbit.Coupling     off
scf.ElectronicTemperature  300.0       # default=300 (K)
scf.energycutoff           200.0       # default=150 (Ry)
scf.maxIter                200         # default=40
scf.EigenvalueSolver       Band      # DC|GDC|Cluster|Band
scf.Kgrid                  10 10 1     # means 4x4x4
scf.Mixing.Type           Rmm-Diisk    # Simple|Rmm-Diis|Gr-Pulay|Kerker|Rmm-Diisk
scf.Init.Mixing.Weight     0.30        # default=0.30 
scf.Min.Mixing.Weight      0.001       # default=0.001 
scf.Max.Mixing.Weight      0.400       # default=0.40 
scf.Mixing.History          15          # default=5
scf.Mixing.StartPulay       8          # default=6
scf.criterion             1.0e-8      # default=1.0e-6 (Hartree) 
scf.lapack.dste           dstevx      # dstegr|dstedc|dstevx, default=dstevx

#
# 1D FFT
#

1DFFT.NumGridK             900         # default=900
1DFFT.NumGridR             900         # default=900
1DFFT.EnergyCutoff        3600.0       # default=3600 (Ry)

#
# Orbital Optimization
#

orbitalOpt.Method           off        # Off|Unrestricted|Restricted
orbitalOpt.InitCoes     Symmetrical    # Symmetrical|Free
orbitalOpt.initPrefactor   0.1         # default=0.1
orbitalOpt.scf.maxIter      15         # default=12
orbitalOpt.MD.maxIter       10         # default=5
orbitalOpt.per.MDIter     10000        # default=1000000
orbitalOpt.criterion      1.0e-4       # default=1.0e-4 (Hartree/borh)^2
#
#
# output of contracted orbitals
#

CntOrb.fileout               off       # on|off, default=off
Num.CntOrb.Atoms              1        # default=1
<Atoms.Cont.Orbitals
 1
Atoms.Cont.Orbitals>
 
#
# SCF Order-N
#
 
orderN.HoppingRanges        7.0        # default=5.0 (Ang) 
orderN.NumHoppings           2         # default=2

#
# restart using *.rst
#

scf.restart    off

#
# MD or Geometry Optimization
#

MD.Type                    Nomd  # Nomd|Opt|NVE|NVT_VS|NVT_NH
MD.maxIter                 200          # default=1
MD.TimeStep                1.0         # default=0.5 (fs)
MD.Opt.criterion          2.0e-4       # default=1.0e-4 (Hartree/bohr)

#
# MO output
#

MO.fileout                   on       # on|off, default=off
num.HOMOs                     4        # default=1
num.LUMOs                     4        # default=1
MO.Nkpoint                    3
<MO.kpoint
  0.0 0.0 0.0 
  0.5  0   0   
  0.3333333333333 0.3333333333333 0.0  
MO.kpoint>


#
# Band structure
#

Band.dispersion              on       # on|off, default=off
# if <Band.KPath.UnitCell does not exist,
#     the reciprical lattice vector is employed.
Band.Nkpath                3
<Band.kpath
  60  0.3333333333333 0.3333333333333 0.0    0.0 0.0 0.0   K G
  60  0.0 0.0 0.0   0.5 0.0 0.0    G X 
  60  0.5 0.0 0.0   0.3333333333333 0.3333333333333 0.0  X K
Band.kpath>


#
# DOS and PDOS
#

Dos.fileout                  off       # on|off, default=off
Dos.Erange              -40.0  40.0    # default = -20 (eV) 20 (eV) 
Dos.Kgrid                 30 30 1      # default = Kgrid1 Kgrid2 Kgrid3

HS.fileout                 off

Wannier.Func.Calc        on
Wannier.Func.Num          8
Wannier.Outer.Window.Bottom -25
Wannier.Outer.Window.Top     30
Wannier.Inner.Window.Bottom -25.0
Wannier.Inner.Window.Top     0.0
Wannier.Initial.Guess         on
Wannier.Initial.Projectors.Unit FRAC     # AU, ANG or FRAC
<Wannier.Initial.Projectors
C1-sp2  0.333333333   -0.333333333    0.00000000000000 0.0 0.0 1.0 -1.0 0.0 0.0
C1-pz  0.333333333   -0.333333333    0.00000000000000 0.0 0.0 1.0 -1.0 0.0 0.0
C1-sp2 -0.333333333    0.333333333    0.00             0.0 0.0 1.0 1.0 0.0 0.0
C1-pz -0.333333333    0.333333333    0.00             0.0 0.0 1.0 1.0 0.0 0.0
Wannier.Initial.Projectors>


Wannier.Kgrid   8 8 1
Wannier.MaxShells   12

Wannier.Interpolated.Bands              on   # on|off, default=off 

Wannier.Function.Plot                   on   # on|off, default=off
Wannier.Function.Plot.SuperCells     1 1 0   # default=0 0 0

Wannier.Dis.Mixing.Para     0.5
Wannier.Dis.Conv.Criterion    1e-12
Wannier.Dis.SCF.Max.Steps    1000

Wannier.Minimizing.Max.Steps    500
Wannier.Minimizing.Scheme     2   #0---SD   1 --- CG  2--- SD first then CG
Wannier.Minimizing.StepLength  1.0
Wannier.Minimizing.Secant.Steps         2
Wannier.Minimizing.Secant.StepLength    3.0
Wannier.Minimizing.Conv.Criterion        1e-12

Wannier.Readin.Overlap.Matrix            off
